#ifndef INCLUDED_COM_SUN_STAR_TEXT_HORIORIENTATIONFORMAT_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_HORIORIENTATIONFORMAT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct HoriOrientationFormat {
    inline HoriOrientationFormat() SAL_THROW(());

    inline HoriOrientationFormat(const ::sal_Int32& XPos_, const ::sal_Int16& HorizontalOrientation_, const ::sal_Int16& HorizontalRelation_, const ::sal_Bool& PositionToggle_) SAL_THROW(());

    ::sal_Int32 XPos;
    ::sal_Int16 HorizontalOrientation;
    ::sal_Int16 HorizontalRelation;
    ::sal_Bool PositionToggle;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::HoriOrientationFormat* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_HORIORIENTATIONFORMAT_HDL
