#ifndef INCLUDED_COM_SUN_STAR_TEXT_HORIZONTALADJUST_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_HORIZONTALADJUST_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace text {

enum HorizontalAdjust
{
    HorizontalAdjust_LEFT = 0,
    HorizontalAdjust_CENTER = 1,
    HorizontalAdjust_RIGHT = 2,
    HorizontalAdjust_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::HorizontalAdjust* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_HORIZONTALADJUST_HDL
