#ifndef INCLUDED_COM_SUN_STAR_TEXT_INVALIDTEXTCONTENTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_INVALIDTEXTCONTENTEXCEPTION_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace text { class XTextContent; } } } }
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace text {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidTextContentException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidTextContentException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidTextContentException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextContent >& TextContent_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidTextContentException(InvalidTextContentException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidTextContentException();

    inline CPPU_GCC_DLLPRIVATE InvalidTextContentException & operator =(InvalidTextContentException const &);

    ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextContent > TextContent CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::InvalidTextContentException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_INVALIDTEXTCONTENTEXCEPTION_HDL
