#ifndef INCLUDED_COM_SUN_STAR_TEXT_MAILMERGEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_MAILMERGEEVENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace frame { class XModel; } } } }
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MailMergeEvent: public ::com::sun::star::lang::EventObject {
    inline MailMergeEvent() SAL_THROW(());

    inline MailMergeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XModel >& Model_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::frame::XModel > Model CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::MailMergeEvent* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_MAILMERGEEVENT_HDL
