#ifndef INCLUDED_COM_SUN_STAR_TEXT_PAGENUMBERTYPE_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_PAGENUMBERTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace text {

enum PageNumberType
{
    PageNumberType_PREV = 0,
    PageNumberType_CURRENT = 1,
    PageNumberType_NEXT = 2,
    PageNumberType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::PageNumberType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_PAGENUMBERTYPE_HDL
