#ifndef INCLUDED_COM_SUN_STAR_TEXT_SECTIONFILELINK_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_SECTIONFILELINK_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SectionFileLink {
    inline SectionFileLink() SAL_THROW(());

    inline SectionFileLink(const ::rtl::OUString& FileURL_, const ::rtl::OUString& FilterName_) SAL_THROW(());

    ::rtl::OUString FileURL;
    ::rtl::OUString FilterName;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::SectionFileLink* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_SECTIONFILELINK_HDL
