#ifndef INCLUDED_COM_SUN_STAR_TEXT_TABLECOLUMNSEPARATOR_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_TABLECOLUMNSEPARATOR_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TableColumnSeparator {
    inline TableColumnSeparator() SAL_THROW(());

    inline TableColumnSeparator(const ::sal_Int16& Position_, const ::sal_Bool& IsVisible_) SAL_THROW(());

    ::sal_Int16 Position;
    ::sal_Bool IsVisible;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::TableColumnSeparator* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_TABLECOLUMNSEPARATOR_HDL
