#ifndef INCLUDED_COM_SUN_STAR_TEXT_TEXTCOLUMN_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_TEXTCOLUMN_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TextColumn {
    inline TextColumn() SAL_THROW(());

    inline TextColumn(const ::sal_Int32& Width_, const ::sal_Int32& LeftMargin_, const ::sal_Int32& RightMargin_) SAL_THROW(());

    ::sal_Int32 Width;
    ::sal_Int32 LeftMargin;
    ::sal_Int32 RightMargin;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::TextColumn* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_TEXTCOLUMN_HDL
