#ifndef INCLUDED_COM_SUN_STAR_TEXT_VERTORIENTATIONFORMAT_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_VERTORIENTATIONFORMAT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace text {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct VertOrientationFormat {
    inline VertOrientationFormat() SAL_THROW(());

    inline VertOrientationFormat(const ::sal_Int32& YPos_, const ::sal_Int16& VerticalOrientation_, const ::sal_Int16& VerticalRelation_) SAL_THROW(());

    ::sal_Int32 YPos;
    ::sal_Int16 VerticalOrientation;
    ::sal_Int16 VerticalRelation;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::VertOrientationFormat* );

#endif // INCLUDED_COM_SUN_STAR_TEXT_VERTORIENTATIONFORMAT_HDL
