#ifndef INCLUDED_COM_SUN_STAR_TEXT_WRITINGMODE_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_WRITINGMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace text {

enum WritingMode
{
    WritingMode_LR_TB = 0,
    WritingMode_RL_TB = 1,
    WritingMode_TB_RL = 2,
    WritingMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::text::WritingMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_WRITINGMODE_HDL
