#ifndef INCLUDED_COM_SUN_STAR_TEXT_XAUTOTEXTCONTAINER_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XAUTOTEXTCONTAINER_HDL

#include "sal/config.h"

#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
namespace com { namespace sun { namespace star { namespace text { class XAutoTextGroup; } } } }
#include "com/sun/star/container/XNameAccess.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XAutoTextContainer : public ::com::sun::star::container::XNameAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::text::XAutoTextGroup > SAL_CALL insertNewByName( const ::rtl::OUString& aGroupName ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeByName( const ::rtl::OUString& aGroupName ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XAutoTextContainer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XAUTOTEXTCONTAINER_HDL
