#ifndef INCLUDED_COM_SUN_STAR_TEXT_XBOOKMARKINSERTTOOL_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XBOOKMARKINSERTTOOL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace text { class XTextRange; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace text { class XTextContent; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XBookmarkInsertTool : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextContent > SAL_CALL insertNewBookmark( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextRange >& xTextRange, const ::rtl::OUString& aName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XBookmarkInsertTool >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XBOOKMARKINSERTTOOL_HDL
