#ifndef INCLUDED_COM_SUN_STAR_TEXT_XMAILMERGELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XMAILMERGELISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/text/MailMergeEvent.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XMailMergeListener : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL notifyMailMergeEvent( const ::com::sun::star::text::MailMergeEvent& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XMailMergeListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XMAILMERGELISTENER_HDL
