#ifndef INCLUDED_COM_SUN_STAR_TEXT_XNUMBERINGTYPEINFO_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XNUMBERINGTYPEINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XNumberingTypeInfo : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::sal_Int16 > SAL_CALL getSupportedNumberingTypes(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getNumberingType( const ::rtl::OUString& NumberingIdentifier ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasNumberingType( const ::rtl::OUString& NumberingIdentifier ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getNumberingIdentifier( ::sal_Int16 NumberingType ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XNumberingTypeInfo >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XNUMBERINGTYPEINFO_HDL
