#ifndef INCLUDED_COM_SUN_STAR_TEXT_XRELATIVETEXTCONTENTREMOVE_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XRELATIVETEXTCONTENTREMOVE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace text { class XTextContent; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XRelativeTextContentRemove : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL removeTextContentBefore( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextContent >& xSuccessor ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeTextContentAfter( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextContent >& xPredecessor ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XRelativeTextContentRemove >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XRELATIVETEXTCONTENTREMOVE_HDL
