#ifndef INCLUDED_COM_SUN_STAR_TEXT_XTEXTAPPENDANDCONVERT_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XTEXTAPPENDANDCONVERT_HDL

#include "sal/config.h"

#include "com/sun/star/text/XTextContentAppend.hdl"
#include "com/sun/star/text/XTextConvert.hdl"
#include "com/sun/star/text/XTextAppend.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XTextAppendAndConvert : public ::com::sun::star::text::XTextAppend, public ::com::sun::star::text::XTextContentAppend, public ::com::sun::star::text::XTextConvert
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextAppendAndConvert >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XTEXTAPPENDANDCONVERT_HDL
