#ifndef INCLUDED_COM_SUN_STAR_TEXT_XTEXTMARKUP_HDL
#define INCLUDED_COM_SUN_STAR_TEXT_XTEXTMARKUP_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace container { class XStringKeyMap; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace text {

class SAL_NO_VTABLE XTextMarkup : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XStringKeyMap > SAL_CALL getMarkupInfoContainer(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL commitTextMarkup( ::sal_Int32 nType, const ::rtl::OUString& aIdentifier, ::sal_Int32 nStart, ::sal_Int32 nLength, const ::com::sun::star::uno::Reference< ::com::sun::star::container::XStringKeyMap >& xMarkupInfoContainer ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextMarkup >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TEXT_XTEXTMARKUP_HDL
