#ifndef INCLUDED_COM_SUN_STAR_AWT_TAB_XTABPAGECONTAINERLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_TAB_XTABPAGECONTAINERLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/tab/TabPageActivatedEvent.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt { namespace tab {

class SAL_NO_VTABLE XTabPageContainerListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL tabPageActivated( const ::com::sun::star::awt::tab::TabPageActivatedEvent& tabPageActivatedEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::tab::XTabPageContainerListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_TAB_XTABPAGECONTAINERLISTENER_HDL
