#ifndef INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATION_HDL
#define INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace lang { class XComponent; } } } }
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/container/XEnumeration.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace container {

class SAL_NO_VTABLE XComponentEnumeration : public ::com::sun::star::container::XEnumeration
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::lang::XComponent > SAL_CALL nextComponent(  ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::container::XComponentEnumeration >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATION_HDL
