#ifndef INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATIONACCESS_HDL
#define INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATIONACCESS_HDL

#include "sal/config.h"

#include "com/sun/star/container/XEnumerationAccess.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace container { class XComponentEnumeration; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace container {

class SAL_NO_VTABLE XComponentEnumerationAccess : public ::com::sun::star::container::XEnumerationAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XComponentEnumeration > SAL_CALL createComponentEnumeration(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::container::XComponentEnumerationAccess >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONTAINER_XCOMPONENTENUMERATIONACCESS_HDL
