#ifndef INCLUDED_COM_SUN_STAR_CONTAINER_XENUMERABLEMAP_HDL
#define INCLUDED_COM_SUN_STAR_CONTAINER_XENUMERABLEMAP_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XMap.hdl"
#include "com/sun/star/lang/NoSupportException.hdl"
namespace com { namespace sun { namespace star { namespace container { class XEnumeration; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace container {

class SAL_NO_VTABLE XEnumerableMap : public ::com::sun::star::container::XMap
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumeration > SAL_CALL createKeyEnumeration( ::sal_Bool Isolated ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumeration > SAL_CALL createValueEnumeration( ::sal_Bool Isolated ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumeration > SAL_CALL createElementEnumeration( ::sal_Bool Isolated ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumerableMap >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONTAINER_XENUMERABLEMAP_HDL
