#ifndef INCLUDED_COM_SUN_STAR_AUTH_INVALIDCONTEXTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_AUTH_INVALIDCONTEXTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace auth {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidContextException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidContextException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidContextException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidContextException(InvalidContextException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidContextException();

    inline CPPU_GCC_DLLPRIVATE InvalidContextException & operator =(InvalidContextException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::auth::InvalidContextException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AUTH_INVALIDCONTEXTEXCEPTION_HDL
