#ifndef INCLUDED_COM_SUN_STAR_AUTH_XSSOPASSWORDCACHE_HDL
#define INCLUDED_COM_SUN_STAR_AUTH_XSSOPASSWORDCACHE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/auth/InvalidArgumentException.hdl"
#include "com/sun/star/auth/PersistenceFailureException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace auth {

class SAL_NO_VTABLE XSSOPasswordCache : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addPassword( const ::rtl::OUString& UserName, const ::rtl::OUString& Password, ::sal_Bool Persist ) throw (::com::sun::star::auth::InvalidArgumentException, ::com::sun::star::auth::PersistenceFailureException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getPassword( const ::rtl::OUString& UserName, ::sal_Bool& Persist ) throw (::com::sun::star::auth::InvalidArgumentException, ::com::sun::star::auth::PersistenceFailureException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removePassword( const ::rtl::OUString& UserName, ::sal_Bool RemovePersist ) throw (::com::sun::star::auth::InvalidArgumentException, ::com::sun::star::auth::PersistenceFailureException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::auth::XSSOPasswordCache >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AUTH_XSSOPASSWORDCACHE_HDL
