#ifndef INCLUDED_COM_SUN_STAR_LOGGING_XLOGFORMATTER_HDL
#define INCLUDED_COM_SUN_STAR_LOGGING_XLOGFORMATTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/logging/LogRecord.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace logging {

class SAL_NO_VTABLE XLogFormatter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getHead(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL format( const ::com::sun::star::logging::LogRecord& Record ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getTail(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogFormatter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LOGGING_XLOGFORMATTER_HDL
