#ifndef INCLUDED_COM_SUN_STAR_LOGGING_XLOGGERPOOL_HDL
#define INCLUDED_COM_SUN_STAR_LOGGING_XLOGGERPOOL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace logging { class XLogger; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace logging {

class SAL_NO_VTABLE XLoggerPool : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogger > SAL_CALL getNamedLogger( const ::rtl::OUString& Name ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogger > SAL_CALL getDefaultLogger(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLoggerPool >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LOGGING_XLOGGERPOOL_HDL
