#ifndef INCLUDED_COM_SUN_STAR_LOGGING_XLOGHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_LOGGING_XLOGHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace logging { class XLogFormatter; } } } }
#include "com/sun/star/logging/LogRecord.hdl"
#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace logging {

class SAL_NO_VTABLE XLogHandler : public ::com::sun::star::lang::XComponent
{
public:

    // Attributes
    virtual ::rtl::OUString SAL_CALL getEncoding() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setEncoding( const ::rtl::OUString& _encoding ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogFormatter > SAL_CALL getFormatter() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setFormatter( const ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogFormatter >& _formatter ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getLevel() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLevel( ::sal_Int32 _level ) throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual void SAL_CALL flush(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL publish( const ::com::sun::star::logging::LogRecord& Record ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::logging::XLogHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LOGGING_XLOGHANDLER_HDL
