#ifndef INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FEATURESTATE_HDL
#define INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FEATURESTATE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace form { namespace runtime {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FeatureState {
    inline FeatureState() SAL_THROW(());

    inline FeatureState(const ::sal_Bool& Enabled_, const ::com::sun::star::uno::Any& State_) SAL_THROW(());

    ::sal_Bool Enabled;
    ::com::sun::star::uno::Any State;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::runtime::FeatureState* );

#endif // INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FEATURESTATE_HDL
