#ifndef INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FILTEREVENT_HDL
#define INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FILTEREVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace form { namespace runtime {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FilterEvent: public ::com::sun::star::lang::EventObject {
    inline FilterEvent() SAL_THROW(());

    inline FilterEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& DisjunctiveTerm_, const ::sal_Int32& FilterComponent_, const ::rtl::OUString& PredicateExpression_) SAL_THROW(());

    ::sal_Int32 DisjunctiveTerm CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 FilterComponent;
    ::rtl::OUString PredicateExpression;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::runtime::FilterEvent* );

#endif // INCLUDED_COM_SUN_STAR_FORM_RUNTIME_FILTEREVENT_HDL
