#ifndef INCLUDED_COM_SUN_STAR_VIEW_PAPERORIENTATION_HDL
#define INCLUDED_COM_SUN_STAR_VIEW_PAPERORIENTATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace view {

enum PaperOrientation
{
    PaperOrientation_PORTRAIT = 0,
    PaperOrientation_LANDSCAPE = 1,
    PaperOrientation_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::view::PaperOrientation* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_VIEW_PAPERORIENTATION_HDL
