#ifndef INCLUDED_COM_SUN_STAR_VIEW_PRINTJOBEVENT_HDL
#define INCLUDED_COM_SUN_STAR_VIEW_PRINTJOBEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/view/PrintableState.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace view {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PrintJobEvent: public ::com::sun::star::lang::EventObject {
    inline PrintJobEvent() SAL_THROW(());

    inline PrintJobEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::view::PrintableState& State_) SAL_THROW(());

    ::com::sun::star::view::PrintableState State CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::view::PrintJobEvent* );

#endif // INCLUDED_COM_SUN_STAR_VIEW_PRINTJOBEVENT_HDL
