#ifndef INCLUDED_COM_SUN_STAR_VIEW_XPRINTPREVIEW_HDL
#define INCLUDED_COM_SUN_STAR_VIEW_XPRINTPREVIEW_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace view {

class SAL_NO_VTABLE XPrintPreview : public ::com::sun::star::uno::XInterface
{
public:

    // Attributes
    virtual ::sal_Int16 SAL_CALL getRowCount() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setRowCount( ::sal_Int16 _rowcount ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getColumnCount() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setColumnCount( ::sal_Int16 _columncount ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::view::XPrintPreview >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_VIEW_XPRINTPREVIEW_HDL
