#ifndef INCLUDED_COM_SUN_STAR_VIEW_XPRINTJOBBROADCASTER_HDL
#define INCLUDED_COM_SUN_STAR_VIEW_XPRINTJOBBROADCASTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace view { class XPrintJobListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace view {

class SAL_NO_VTABLE XPrintJobBroadcaster : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addPrintJobListener( const ::com::sun::star::uno::Reference< ::com::sun::star::view::XPrintJobListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removePrintJobListener( const ::com::sun::star::uno::Reference< ::com::sun::star::view::XPrintJobListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::view::XPrintJobBroadcaster >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_VIEW_XPRINTJOBBROADCASTER_HDL
