#ifndef INCLUDED_COM_SUN_STAR_XML_XPATH_XPATHOBJECTTYPE_HDL
#define INCLUDED_COM_SUN_STAR_XML_XPATH_XPATHOBJECTTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace xpath {

enum XPathObjectType
{
    XPathObjectType_XPATH_UNDEFINED = 0,
    XPathObjectType_XPATH_NODESET = 1,
    XPathObjectType_XPATH_BOOLEAN = 2,
    XPathObjectType_XPATH_NUMBER = 3,
    XPathObjectType_XPATH_STRING = 4,
    XPathObjectType_XPATH_POINT = 5,
    XPathObjectType_XPATH_RANGE = 6,
    XPathObjectType_XPATH_LOCATIONSET = 7,
    XPathObjectType_XPATH_USERS = 8,
    XPathObjectType_XPATH_XSLT_TREE = 9,
    XPathObjectType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::xpath::XPathObjectType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_XPATH_XPATHOBJECTTYPE_HDL
