#ifndef INCLUDED_COM_SUN_STAR_XML_XPATH_XXPATHOBJECT_HDL
#define INCLUDED_COM_SUN_STAR_XML_XPATH_XXPATHOBJECT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XNodeList; } } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/xpath/XPathObjectType.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace xpath {

class SAL_NO_VTABLE XXPathObject : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::xml::xpath::XPathObjectType SAL_CALL getObjectType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XNodeList > SAL_CALL getNodeList(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getBoolean(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int8 SAL_CALL getByte(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getShort(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getLong(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int64 SAL_CALL getHyper(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual float SAL_CALL getFloat(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual double SAL_CALL getDouble(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getString(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::xpath::XXPathObject >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_XPATH_XXPATHOBJECT_HDL
