#ifndef INCLUDED_COM_SUN_STAR_SMARTTAGS_XSMARTTAGRECOGNIZER_HDL
#define INCLUDED_COM_SUN_STAR_SMARTTAGS_XSMARTTAGRECOGNIZER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace i18n { class XBreakIterator; } } } }
namespace com { namespace sun { namespace star { namespace frame { class XController; } } } }
namespace com { namespace sun { namespace star { namespace text { class XTextMarkup; } } } }
#include "com/sun/star/smarttags/SmartTagRecognizerMode.hdl"
#include "com/sun/star/lang/IndexOutOfBoundsException.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/XInitialization.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace smarttags {

class SAL_NO_VTABLE XSmartTagRecognizer : public ::com::sun::star::lang::XInitialization
{
public:

    // Attributes
    virtual ::sal_Int32 SAL_CALL getSmartTagCount() throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual ::rtl::OUString SAL_CALL getName( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getDescription( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getSmartTagName( ::sal_Int32 nSmartTagIndex ) throw (::com::sun::star::lang::IndexOutOfBoundsException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getSmartTagDownloadURL( ::sal_Int32 nSmartTagIndex ) throw (::com::sun::star::lang::IndexOutOfBoundsException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL recognize( const ::rtl::OUString& aText, ::sal_Int32 nStart, ::sal_Int32 nLength, ::com::sun::star::smarttags::SmartTagRecognizerMode eDataType, const ::com::sun::star::lang::Locale& aLocale, const ::com::sun::star::uno::Reference< ::com::sun::star::text::XTextMarkup >& xTextMarkup, const ::rtl::OUString& aApplicationName, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XController >& xController, const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XBreakIterator >& xTokenizer ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasPropertyPage( ::sal_Int32 nSmartTagIndex, const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::lang::IndexOutOfBoundsException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL displayPropertyPage( ::sal_Int32 nSmartTagIndex, const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::lang::IndexOutOfBoundsException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::smarttags::XSmartTagRecognizer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SMARTTAGS_XSMARTTAGRECOGNIZER_HDL
