#ifndef INCLUDED_COM_SUN_STAR_SDBC_BATCHUPDATEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_BATCHUPDATEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sdbc {

class CPPU_GCC_DLLPUBLIC_EXPORT BatchUpdateException : public ::com::sun::star::sdbc::SQLException
{
public:
    inline CPPU_GCC_DLLPRIVATE BatchUpdateException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BatchUpdateException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& SQLState_, const ::sal_Int32& ErrorCode_, const ::com::sun::star::uno::Any& NextException_, const ::com::sun::star::uno::Sequence< ::sal_Int32 >& UpdateCounts_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BatchUpdateException(BatchUpdateException const &);

    inline CPPU_GCC_DLLPRIVATE ~BatchUpdateException();

    inline CPPU_GCC_DLLPRIVATE BatchUpdateException & operator =(BatchUpdateException const &);

    ::com::sun::star::uno::Sequence< ::sal_Int32 > UpdateCounts CPPU_GCC3_ALIGN( ::com::sun::star::sdbc::SQLException );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdbc::BatchUpdateException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBC_BATCHUPDATEEXCEPTION_HDL
