#ifndef INCLUDED_COM_SUN_STAR_SDBC_DRIVERPROPERTYINFO_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_DRIVERPROPERTYINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sdbc {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DriverPropertyInfo {
    inline DriverPropertyInfo() SAL_THROW(());

    inline DriverPropertyInfo(const ::rtl::OUString& Name_, const ::rtl::OUString& Description_, const ::sal_Bool& IsRequired_, const ::rtl::OUString& Value_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Choices_) SAL_THROW(());

    ::rtl::OUString Name;
    ::rtl::OUString Description;
    ::sal_Bool IsRequired;
    ::rtl::OUString Value;
    ::com::sun::star::uno::Sequence< ::rtl::OUString > Choices;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdbc::DriverPropertyInfo* );

#endif // INCLUDED_COM_SUN_STAR_SDBC_DRIVERPROPERTYINFO_HDL
