#ifndef INCLUDED_COM_SUN_STAR_SDBC_SQLEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_SQLEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sdbc {

class CPPU_GCC_DLLPUBLIC_EXPORT SQLException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE SQLException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SQLException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& SQLState_, const ::sal_Int32& ErrorCode_, const ::com::sun::star::uno::Any& NextException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SQLException(SQLException const &);

    inline CPPU_GCC_DLLPRIVATE ~SQLException();

    inline CPPU_GCC_DLLPRIVATE SQLException & operator =(SQLException const &);

    ::rtl::OUString SQLState CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
    ::sal_Int32 ErrorCode;
    ::com::sun::star::uno::Any NextException;
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdbc::SQLException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBC_SQLEXCEPTION_HDL
