#ifndef INCLUDED_COM_SUN_STAR_SDBC_XOUTPARAMETERS_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_XOUTPARAMETERS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdbc {

class SAL_NO_VTABLE XOutParameters : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL registerOutParameter( ::sal_Int32 parameterIndex, ::sal_Int32 sqlType, const ::rtl::OUString& typeName ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL registerNumericOutParameter( ::sal_Int32 parameterIndex, ::sal_Int32 sqlType, ::sal_Int32 scale ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XOutParameters >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBC_XOUTPARAMETERS_HDL
