#ifndef INCLUDED_COM_SUN_STAR_SDBC_XROWSET_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_XROWSET_HDL

#include "sal/config.h"

#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sdbc/XResultSet.hdl"
namespace com { namespace sun { namespace star { namespace sdbc { class XRowSetListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdbc {

class SAL_NO_VTABLE XRowSet : public ::com::sun::star::sdbc::XResultSet
{
public:

    // Methods
    virtual void SAL_CALL execute(  ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addRowSetListener( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XRowSetListener >& listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeRowSetListener( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XRowSetListener >& listener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XRowSet >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBC_XROWSET_HDL
