#ifndef INCLUDED_COM_SUN_STAR_SDBC_XSQLDATA_HDL
#define INCLUDED_COM_SUN_STAR_SDBC_XSQLDATA_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sdbc { class XSQLOutput; } } } }
#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace sdbc { class XSQLInput; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdbc {

class SAL_NO_VTABLE XSQLData : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getSQLTypeName(  ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL readSQL( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XSQLInput >& stream, const ::rtl::OUString& typeName ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL writeSQL( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XSQLOutput >& stream ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbc::XSQLData >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBC_XSQLDATA_HDL
