#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_BROKENPACKAGEREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_BROKENPACKAGEREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace document {

class CPPU_GCC_DLLPUBLIC_EXPORT BrokenPackageRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE BrokenPackageRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BrokenPackageRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& aName_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BrokenPackageRequest(BrokenPackageRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~BrokenPackageRequest();

    inline CPPU_GCC_DLLPRIVATE BrokenPackageRequest & operator =(BrokenPackageRequest const &);

    ::rtl::OUString aName CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::document::BrokenPackageRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_BROKENPACKAGEREQUEST_HDL
