#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_EMPTYUNDOSTACKEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_EMPTYUNDOSTACKEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/util/InvalidStateException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace document {

class CPPU_GCC_DLLPUBLIC_EXPORT EmptyUndoStackException : public ::com::sun::star::util::InvalidStateException
{
public:
    inline CPPU_GCC_DLLPRIVATE EmptyUndoStackException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EmptyUndoStackException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EmptyUndoStackException(EmptyUndoStackException const &);

    inline CPPU_GCC_DLLPRIVATE ~EmptyUndoStackException();

    inline CPPU_GCC_DLLPRIVATE EmptyUndoStackException & operator =(EmptyUndoStackException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::document::EmptyUndoStackException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_EMPTYUNDOSTACKEXCEPTION_HDL
