#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_LOCKEDDOCUMENTREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_LOCKEDDOCUMENTREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace document {

class CPPU_GCC_DLLPUBLIC_EXPORT LockedDocumentRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE LockedDocumentRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LockedDocumentRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& DocumentURL_, const ::rtl::OUString& UserInfo_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LockedDocumentRequest(LockedDocumentRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~LockedDocumentRequest();

    inline CPPU_GCC_DLLPRIVATE LockedDocumentRequest & operator =(LockedDocumentRequest const &);

    ::rtl::OUString DocumentURL CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
    ::rtl::OUString UserInfo;
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::document::LockedDocumentRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_LOCKEDDOCUMENTREQUEST_HDL
