#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_OWNLOCKONDOCUMENTREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_OWNLOCKONDOCUMENTREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace document {

class CPPU_GCC_DLLPUBLIC_EXPORT OwnLockOnDocumentRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE OwnLockOnDocumentRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE OwnLockOnDocumentRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& DocumentURL_, const ::rtl::OUString& TimeInfo_, const ::sal_Bool& IsStoring_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE OwnLockOnDocumentRequest(OwnLockOnDocumentRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~OwnLockOnDocumentRequest();

    inline CPPU_GCC_DLLPRIVATE OwnLockOnDocumentRequest & operator =(OwnLockOnDocumentRequest const &);

    ::rtl::OUString DocumentURL CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
    ::rtl::OUString TimeInfo;
    ::sal_Bool IsStoring;
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::document::OwnLockOnDocumentRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_OWNLOCKONDOCUMENTREQUEST_HDL
