#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_UNDOFAILEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_UNDOFAILEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace document {

class CPPU_GCC_DLLPUBLIC_EXPORT UndoFailedException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE UndoFailedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UndoFailedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& Reason_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UndoFailedException(UndoFailedException const &);

    inline CPPU_GCC_DLLPRIVATE ~UndoFailedException();

    inline CPPU_GCC_DLLPRIVATE UndoFailedException & operator =(UndoFailedException const &);

    ::com::sun::star::uno::Any Reason CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::document::UndoFailedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_UNDOFAILEDEXCEPTION_HDL
