#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_XACTIONLOCKABLE_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_XACTIONLOCKABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace document {

class SAL_NO_VTABLE XActionLockable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isActionLocked(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addActionLock(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeActionLock(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setActionLocks( ::sal_Int16 nLock ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL resetActionLocks(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::document::XActionLockable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_XACTIONLOCKABLE_HDL
