#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_XDOCUMENTRECOVERY_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_XDOCUMENTRECOVERY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/io/IOException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace document {

class SAL_NO_VTABLE XDocumentRecovery : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL wasModifiedSinceLastSave(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL storeToRecoveryFile( const ::rtl::OUString& TargetLocation, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& MediaDescriptor ) throw (::com::sun::star::io::IOException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL recoverFromFile( const ::rtl::OUString& SourceLocation, const ::rtl::OUString& SalvagedFile, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& MediaDescriptor ) throw (::com::sun::star::io::IOException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::document::XDocumentRecovery >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_XDOCUMENTRECOVERY_HDL
