#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_XOOXMLDOCUMENTPROPERTIESIMPORTER_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_XOOXMLDOCUMENTPROPERTIESIMPORTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/sax/SAXException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
namespace com { namespace sun { namespace star { namespace document { class XDocumentProperties; } } } }
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace embed { class XStorage; } } } }
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace document {

class SAL_NO_VTABLE XOOXMLDocumentPropertiesImporter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL importProperties( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XStorage >& xSource, const ::com::sun::star::uno::Reference< ::com::sun::star::document::XDocumentProperties >& xDocumentProperties ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::document::XOOXMLDocumentPropertiesImporter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_XOOXMLDOCUMENTPROPERTIESIMPORTER_HDL
