#ifndef INCLUDED_COM_SUN_STAR_DOCUMENT_XUNDOMANAGERLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_DOCUMENT_XUNDOMANAGERLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/document/UndoManagerEvent.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace document {

class SAL_NO_VTABLE XUndoManagerListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL undoActionAdded( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL actionUndone( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL actionRedone( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL allActionsCleared( const ::com::sun::star::lang::EventObject& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL redoActionsCleared( const ::com::sun::star::lang::EventObject& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL resetAll( const ::com::sun::star::lang::EventObject& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL enteredContext( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL enteredHiddenContext( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL leftContext( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL leftHiddenContext( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL cancelledContext( const ::com::sun::star::document::UndoManagerEvent& i_event ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::document::XUndoManagerListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DOCUMENT_XUNDOMANAGERLISTENER_HDL
