#ifndef INCLUDED_COM_SUN_STAR_AWT_TREE_XTREEEXPANSIONLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_TREE_XTREEEXPANSIONLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/awt/tree/TreeExpansionEvent.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/tree/ExpandVetoException.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt { namespace tree {

class SAL_NO_VTABLE XTreeExpansionListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL requestChildNodes( const ::com::sun::star::awt::tree::TreeExpansionEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL treeExpanding( const ::com::sun::star::awt::tree::TreeExpansionEvent& Event ) throw (::com::sun::star::awt::tree::ExpandVetoException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL treeCollapsing( const ::com::sun::star::awt::tree::TreeExpansionEvent& Event ) throw (::com::sun::star::awt::tree::ExpandVetoException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL treeExpanded( const ::com::sun::star::awt::tree::TreeExpansionEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL treeCollapsed( const ::com::sun::star::awt::tree::TreeExpansionEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::tree::XTreeExpansionListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_TREE_XTREEEXPANSIONLISTENER_HDL
