#ifndef INCLUDED_COM_SUN_STAR_CHART2_CURVESTYLE_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_CURVESTYLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart2 {

enum CurveStyle
{
    CurveStyle_LINES = 0,
    CurveStyle_CUBIC_SPLINES = 1,
    CurveStyle_B_SPLINES = 2,
    CurveStyle_NURBS = 3,
    CurveStyle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::CurveStyle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_CURVESTYLE_HDL
