#ifndef INCLUDED_COM_SUN_STAR_CHART2_DATAPOINTLABEL_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_DATAPOINTLABEL_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace chart2 {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPointLabel {
    inline DataPointLabel() SAL_THROW(());

    inline DataPointLabel(const ::sal_Bool& ShowNumber_, const ::sal_Bool& ShowNumberInPercent_, const ::sal_Bool& ShowCategoryName_, const ::sal_Bool& ShowLegendSymbol_) SAL_THROW(());

    ::sal_Bool ShowNumber;
    ::sal_Bool ShowNumberInPercent;
    ::sal_Bool ShowCategoryName;
    ::sal_Bool ShowLegendSymbol;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::DataPointLabel* );

#endif // INCLUDED_COM_SUN_STAR_CHART2_DATAPOINTLABEL_HDL
