#ifndef INCLUDED_COM_SUN_STAR_CHART2_INTERPRETEDDATA_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_INTERPRETEDDATA_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace chart2 { namespace data { class XLabeledDataSequence; } } } } }
namespace com { namespace sun { namespace star { namespace chart2 { class XDataSeries; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart2 {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct InterpretedData {
    inline InterpretedData() SAL_THROW(());

    inline InterpretedData(const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XDataSeries > > >& Series_, const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::data::XLabeledDataSequence >& Categories_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XDataSeries > > > Series;
    ::com::sun::star::uno::Reference< ::com::sun::star::chart2::data::XLabeledDataSequence > Categories;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::InterpretedData* );

#endif // INCLUDED_COM_SUN_STAR_CHART2_INTERPRETEDDATA_HDL
