#ifndef INCLUDED_COM_SUN_STAR_CHART2_LEGENDPOSITION_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_LEGENDPOSITION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart2 {

enum LegendPosition
{
    LegendPosition_LINE_START = 0,
    LegendPosition_LINE_END = 1,
    LegendPosition_PAGE_START = 2,
    LegendPosition_PAGE_END = 3,
    LegendPosition_CUSTOM = 4,
    LegendPosition_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::LegendPosition* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_LEGENDPOSITION_HDL
