#ifndef INCLUDED_COM_SUN_STAR_CHART2_TRANSPARENCYSTYLE_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_TRANSPARENCYSTYLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart2 {

enum TransparencyStyle
{
    TransparencyStyle_NONE = 0,
    TransparencyStyle_LINEAR = 1,
    TransparencyStyle_GRADIENT = 2,
    TransparencyStyle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::TransparencyStyle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_TRANSPARENCYSTYLE_HDL
