#ifndef INCLUDED_COM_SUN_STAR_CHART2_XANYDESCRIPTIONACCESS_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XANYDESCRIPTIONACCESS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/chart/XComplexDescriptionAccess.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XAnyDescriptionAccess : public ::com::sun::star::chart::XComplexDescriptionAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > > SAL_CALL getAnyRowDescriptions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setAnyRowDescriptions( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > >& rRowDescriptions ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > > SAL_CALL getAnyColumnDescriptions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setAnyColumnDescriptions( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > >& rColumnDescriptions ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XAnyDescriptionAccess >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XANYDESCRIPTIONACCESS_HDL
