#ifndef INCLUDED_COM_SUN_STAR_CHART2_XAXIS_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XAXIS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XPropertySet; } } } }
#include "com/sun/star/chart2/ScaleData.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XAxis : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setScaleData( const ::com::sun::star::chart2::ScaleData& aScale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::chart2::ScaleData SAL_CALL getScaleData(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet > SAL_CALL getGridProperties(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet > > SAL_CALL getSubGridProperties(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet > > SAL_CALL getSubTickProperties(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XAxis >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XAXIS_HDL
