#ifndef INCLUDED_COM_SUN_STAR_CHART2_XDEFAULTSIZETRANSMITTER_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XDEFAULTSIZETRANSMITTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/Size.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XDefaultSizeTransmitter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setDefaultSize( const ::com::sun::star::awt::Size& aSize_100TH_MM ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XDefaultSizeTransmitter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XDEFAULTSIZETRANSMITTER_HDL
