#ifndef INCLUDED_COM_SUN_STAR_CHART2_XLEGEND_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XLEGEND_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XLegend : public ::com::sun::star::uno::XInterface
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XLegend >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XLEGEND_HDL
