#ifndef INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVECONTAINER_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVECONTAINER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
namespace com { namespace sun { namespace star { namespace chart2 { class XRegressionCurve; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XRegressionCurveContainer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addRegressionCurve( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurve >& aRegressionCurve ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeRegressionCurve( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurve >& aRegressionCurve ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurve > > SAL_CALL getRegressionCurves(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setRegressionCurves( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurve > >& aRegressionCurves ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurveContainer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVECONTAINER_HDL
