#ifndef INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVE_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVE_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace beans { class XPropertySet; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace chart2 { class XRegressionCurveCalculator; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XRegressionCurve : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurveCalculator > SAL_CALL getCalculator(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet > SAL_CALL getEquationProperties(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setEquationProperties( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet >& xEquationProperties ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XRegressionCurve >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XREGRESSIONCURVE_HDL
