#ifndef INCLUDED_COM_SUN_STAR_CHART2_XTITLED_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_XTITLED_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace chart2 { class XTitle; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart2 {

class SAL_NO_VTABLE XTitled : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XTitle > SAL_CALL getTitleObject(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTitleObject( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XTitle >& Title ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart2::XTitled >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_XTITLED_HDL
