#ifndef INCLUDED_COM_SUN_STAR_OFFICE_XANNOTATIONACCESS_HDL
#define INCLUDED_COM_SUN_STAR_OFFICE_XANNOTATIONACCESS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace office { class XAnnotationEnumeration; } } } }
#include "com/sun/star/lang/IllegalArgumentException.hdl"
namespace com { namespace sun { namespace star { namespace office { class XAnnotation; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace office {

class SAL_NO_VTABLE XAnnotationAccess : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::office::XAnnotation > SAL_CALL createAndInsertAnnotation(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeAnnotation( const ::com::sun::star::uno::Reference< ::com::sun::star::office::XAnnotation >& annotation ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::office::XAnnotationEnumeration > SAL_CALL createAnnotationEnumeration(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::office::XAnnotationAccess >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_OFFICE_XANNOTATIONACCESS_HDL
