#ifndef INCLUDED_COM_SUN_STAR_IO_ALREADYCONNECTEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_IO_ALREADYCONNECTEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

class CPPU_GCC_DLLPUBLIC_EXPORT AlreadyConnectedException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE AlreadyConnectedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AlreadyConnectedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AlreadyConnectedException(AlreadyConnectedException const &);

    inline CPPU_GCC_DLLPRIVATE ~AlreadyConnectedException();

    inline CPPU_GCC_DLLPRIVATE AlreadyConnectedException & operator =(AlreadyConnectedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::AlreadyConnectedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_ALREADYCONNECTEDEXCEPTION_HDL
