#ifndef INCLUDED_COM_SUN_STAR_IO_DATATRANSFEREVENT_HDL
#define INCLUDED_COM_SUN_STAR_IO_DATATRANSFEREVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataTransferEvent: public ::com::sun::star::lang::EventObject {
    inline DataTransferEvent() SAL_THROW(());

    inline DataTransferEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Any& aException_) SAL_THROW(());

    ::com::sun::star::uno::Any aException CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::DataTransferEvent* );

#endif // INCLUDED_COM_SUN_STAR_IO_DATATRANSFEREVENT_HDL
