#ifndef INCLUDED_COM_SUN_STAR_IO_NOROUTETOHOSTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_IO_NOROUTETOHOSTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/SocketException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

class CPPU_GCC_DLLPUBLIC_EXPORT NoRouteToHostException : public ::com::sun::star::io::SocketException
{
public:
    inline CPPU_GCC_DLLPRIVATE NoRouteToHostException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoRouteToHostException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoRouteToHostException(NoRouteToHostException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoRouteToHostException();

    inline CPPU_GCC_DLLPRIVATE NoRouteToHostException & operator =(NoRouteToHostException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::NoRouteToHostException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_NOROUTETOHOSTEXCEPTION_HDL
