#ifndef INCLUDED_COM_SUN_STAR_IO_SOCKETEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_IO_SOCKETEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

class CPPU_GCC_DLLPUBLIC_EXPORT SocketException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE SocketException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SocketException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SocketException(SocketException const &);

    inline CPPU_GCC_DLLPRIVATE ~SocketException();

    inline CPPU_GCC_DLLPRIVATE SocketException & operator =(SocketException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::SocketException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_SOCKETEXCEPTION_HDL
