#ifndef INCLUDED_COM_SUN_STAR_IO_UNEXPECTEDEOFEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_IO_UNEXPECTEDEOFEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace io {

class CPPU_GCC_DLLPUBLIC_EXPORT UnexpectedEOFException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE UnexpectedEOFException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnexpectedEOFException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnexpectedEOFException(UnexpectedEOFException const &);

    inline CPPU_GCC_DLLPRIVATE ~UnexpectedEOFException();

    inline CPPU_GCC_DLLPRIVATE UnexpectedEOFException & operator =(UnexpectedEOFException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::io::UnexpectedEOFException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_UNEXPECTEDEOFEXCEPTION_HDL
