#ifndef INCLUDED_COM_SUN_STAR_IO_XACTIVEDATACONTROL_HDL
#define INCLUDED_COM_SUN_STAR_IO_XACTIVEDATACONTROL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace io { class XStreamListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XActiveDataControl : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addListener( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XStreamListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeListener( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XStreamListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL start(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL terminate(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XActiveDataControl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XACTIVEDATACONTROL_HDL
