#ifndef INCLUDED_COM_SUN_STAR_IO_XDATAIMPORTER_HDL
#define INCLUDED_COM_SUN_STAR_IO_XDATAIMPORTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace lang { class XComponent; } } } }
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace io { class XActiveDataSource; } } } }
namespace com { namespace sun { namespace star { namespace io { class XDataTransferEventListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XDataImporter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL importData( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XActiveDataSource >& aActiveSource, const ::com::sun::star::uno::Reference< ::com::sun::star::lang::XComponent >& Component, const ::com::sun::star::uno::Reference< ::com::sun::star::io::XDataTransferEventListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL cancel(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XDataImporter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XDATAIMPORTER_HDL
