#ifndef INCLUDED_COM_SUN_STAR_IO_XOBJECTOUTPUTSTREAM_HDL
#define INCLUDED_COM_SUN_STAR_IO_XOBJECTOUTPUTSTREAM_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/io/IOException.hdl"
namespace com { namespace sun { namespace star { namespace io { class XPersistObject; } } } }
#include "com/sun/star/io/XDataOutputStream.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XObjectOutputStream : public ::com::sun::star::io::XDataOutputStream
{
public:

    // Methods
    virtual void SAL_CALL writeObject( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XPersistObject >& Object ) throw (::com::sun::star::io::IOException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XObjectOutputStream >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XOBJECTOUTPUTSTREAM_HDL
