#ifndef INCLUDED_COM_SUN_STAR_IO_XSEEKABLEINPUTSTREAM_HDL
#define INCLUDED_COM_SUN_STAR_IO_XSEEKABLEINPUTSTREAM_HDL

#include "sal/config.h"

#include "com/sun/star/io/XSeekable.hdl"
#include "com/sun/star/io/XInputStream.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XSeekableInputStream : public ::com::sun::star::io::XInputStream, public ::com::sun::star::io::XSeekable
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XSeekableInputStream >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XSEEKABLEINPUTSTREAM_HDL
