#ifndef INCLUDED_COM_SUN_STAR_IO_XSEQUENCEOUTPUTSTREAM_HDL
#define INCLUDED_COM_SUN_STAR_IO_XSEQUENCEOUTPUTSTREAM_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/io/IOException.hdl"
#include "com/sun/star/io/NotConnectedException.hdl"
#include "com/sun/star/io/XOutputStream.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XSequenceOutputStream : public ::com::sun::star::io::XOutputStream
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::sal_Int8 > SAL_CALL getWrittenBytes(  ) throw (::com::sun::star::io::NotConnectedException, ::com::sun::star::io::IOException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XSequenceOutputStream >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XSEQUENCEOUTPUTSTREAM_HDL
