#ifndef INCLUDED_COM_SUN_STAR_IO_XSTREAMLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_IO_XSTREAMLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace io {

class SAL_NO_VTABLE XStreamListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL started(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL closed(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL terminated(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL error( const ::com::sun::star::uno::Any& aException ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::io::XStreamListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_IO_XSTREAMLISTENER_HDL
