#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_VBA_XVBACOMPATIBILITY_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_VBA_XVBACOMPATIBILITY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace script { namespace vba {

class SAL_NO_VTABLE XVBACompatibility : public ::com::sun::star::uno::XInterface
{
public:

    // Attributes
    virtual ::sal_Bool SAL_CALL getVBACompatibilityMode() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setVBACompatibilityMode( ::sal_Bool _vbacompatibilitymode ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getProjectName() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setProjectName( const ::rtl::OUString& _projectname ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::script::vba::XVBACompatibility >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_VBA_XVBACOMPATIBILITY_HDL
