#ifndef INCLUDED_COM_SUN_STAR_UCB_COMMANDINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_COMMANDINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Type.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CommandInfo {
    inline CommandInfo() SAL_THROW(());

    inline CommandInfo(const ::rtl::OUString& Name_, const ::sal_Int32& Handle_, const ::com::sun::star::uno::Type& ArgType_) SAL_THROW(());

    ::rtl::OUString Name;
    ::sal_Int32 Handle;
    ::com::sun::star::uno::Type ArgType;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::CommandInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_COMMANDINFO_HDL
