#ifndef INCLUDED_COM_SUN_STAR_UCB_COMMANDINFOCHANGEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_COMMANDINFOCHANGEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CommandInfoChangeEvent: public ::com::sun::star::lang::EventObject {
    inline CommandInfoChangeEvent() SAL_THROW(());

    inline CommandInfoChangeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& Name_, const ::sal_Int32& Handle_, const ::sal_Int32& Reason_) SAL_THROW(());

    ::rtl::OUString Name CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 Handle;
    ::sal_Int32 Reason;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::CommandInfoChangeEvent* );

#endif // INCLUDED_COM_SUN_STAR_UCB_COMMANDINFOCHANGEEVENT_HDL
