#ifndef INCLUDED_COM_SUN_STAR_UCB_COMMANDFAILEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_COMMANDFAILEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT CommandFailedException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE CommandFailedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CommandFailedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& Reason_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CommandFailedException(CommandFailedException const &);

    inline CPPU_GCC_DLLPRIVATE ~CommandFailedException();

    inline CPPU_GCC_DLLPRIVATE CommandFailedException & operator =(CommandFailedException const &);

    ::com::sun::star::uno::Any Reason CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::CommandFailedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_COMMANDFAILEDEXCEPTION_HDL
