#ifndef INCLUDED_COM_SUN_STAR_UCB_CONTENTCREATIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_CONTENTCREATIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/ContentCreationError.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT ContentCreationException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ContentCreationException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ContentCreationException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::ucb::ContentCreationError& eError_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ContentCreationException(ContentCreationException const &);

    inline CPPU_GCC_DLLPRIVATE ~ContentCreationException();

    inline CPPU_GCC_DLLPRIVATE ContentCreationException & operator =(ContentCreationException const &);

    ::com::sun::star::ucb::ContentCreationError eError CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::ContentCreationException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_CONTENTCREATIONEXCEPTION_HDL
