#ifndef INCLUDED_COM_SUN_STAR_UCB_CONTENTEVENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_CONTENTEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContentIdentifier; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XContent; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ContentEvent: public ::com::sun::star::lang::EventObject {
    inline ContentEvent() SAL_THROW(());

    inline ContentEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& Action_, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent >& Content_, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Id_) SAL_THROW(());

    ::sal_Int32 Action CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent > Content;
    ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier > Id;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::ContentEvent* );

#endif // INCLUDED_COM_SUN_STAR_UCB_CONTENTEVENT_HDL
