#ifndef INCLUDED_COM_SUN_STAR_UCB_CONTENTPROVIDERINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_CONTENTPROVIDERINFO_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace ucb { class XContentProvider; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ContentProviderInfo {
    inline ContentProviderInfo() SAL_THROW(());

    inline ContentProviderInfo(const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider >& ContentProvider_, const ::rtl::OUString& Scheme_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider > ContentProvider;
    ::rtl::OUString Scheme;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::ContentProviderInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_CONTENTPROVIDERINFO_HDL
