#ifndef INCLUDED_COM_SUN_STAR_UCB_COOKIEREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_UCB_COOKIEREQUEST_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum CookieRequest
{
    CookieRequest_RECEIVE = 0,
    CookieRequest_SEND = 1,
    CookieRequest_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::CookieRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_COOKIEREQUEST_HDL
