#ifndef INCLUDED_COM_SUN_STAR_UCB_DOCUMENTSTOREMODE_HDL
#define INCLUDED_COM_SUN_STAR_UCB_DOCUMENTSTOREMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum DocumentStoreMode
{
    DocumentStoreMode_REMOTE = 0,
    DocumentStoreMode_LOCAL = 1,
    DocumentStoreMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::DocumentStoreMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_DOCUMENTSTOREMODE_HDL
