#ifndef INCLUDED_COM_SUN_STAR_UCB_DUPLICATEPROVIDEREXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_DUPLICATEPROVIDEREXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT DuplicateProviderException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE DuplicateProviderException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DuplicateProviderException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DuplicateProviderException(DuplicateProviderException const &);

    inline CPPU_GCC_DLLPRIVATE ~DuplicateProviderException();

    inline CPPU_GCC_DLLPRIVATE DuplicateProviderException & operator =(DuplicateProviderException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::DuplicateProviderException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_DUPLICATEPROVIDEREXCEPTION_HDL
