#ifndef INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTENTRY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTENTRY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FolderListEntry {
    inline FolderListEntry() SAL_THROW(());

    inline FolderListEntry(const ::rtl::OUString& Title_, const ::rtl::OUString& ID_, const ::sal_Bool& Subscribed_, const ::sal_Bool& New_, const ::sal_Bool& Removed_, const ::sal_Bool& Purge_) SAL_THROW(());

    ::rtl::OUString Title;
    ::rtl::OUString ID;
    ::sal_Bool Subscribed;
    ::sal_Bool New;
    ::sal_Bool Removed;
    ::sal_Bool Purge;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::FolderListEntry* );

#endif // INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTENTRY_HDL
