#ifndef INCLUDED_COM_SUN_STAR_UCB_FOLDERLIST_HDL
#define INCLUDED_COM_SUN_STAR_UCB_FOLDERLIST_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/FolderListEntry.hdl"
#include "com/sun/star/ucb/FolderListCommand.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FolderList {
    inline FolderList() SAL_THROW(());

    inline FolderList(const ::com::sun::star::ucb::FolderListCommand& Command_, const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::FolderListEntry >& List_) SAL_THROW(());

    ::com::sun::star::ucb::FolderListCommand Command;
    ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::FolderListEntry > List;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::FolderList* );

#endif // INCLUDED_COM_SUN_STAR_UCB_FOLDERLIST_HDL
