#ifndef INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTCOMMAND_HDL
#define INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTCOMMAND_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum FolderListCommand
{
    FolderListCommand_GET = 0,
    FolderListCommand_GET_SUBSCRIBED = 1,
    FolderListCommand_SET = 2,
    FolderListCommand_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::FolderListCommand* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_FOLDERLISTCOMMAND_HDL
