#ifndef INCLUDED_COM_SUN_STAR_UCB_INTERACTIVEWRONGMEDIUMEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_INTERACTIVEWRONGMEDIUMEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/task/ClassifiedInteractionRequest.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT InteractiveWrongMediumException : public ::com::sun::star::task::ClassifiedInteractionRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE InteractiveWrongMediumException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InteractiveWrongMediumException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::com::sun::star::uno::Any& Medium_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InteractiveWrongMediumException(InteractiveWrongMediumException const &);

    inline CPPU_GCC_DLLPRIVATE ~InteractiveWrongMediumException();

    inline CPPU_GCC_DLLPRIVATE InteractiveWrongMediumException & operator =(InteractiveWrongMediumException const &);

    ::com::sun::star::uno::Any Medium CPPU_GCC3_ALIGN( ::com::sun::star::task::ClassifiedInteractionRequest );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::InteractiveWrongMediumException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_INTERACTIVEWRONGMEDIUMEXCEPTION_HDL
