#ifndef INCLUDED_COM_SUN_STAR_UCB_LINK_HDL
#define INCLUDED_COM_SUN_STAR_UCB_LINK_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Link {
    inline Link() SAL_THROW(());

    inline Link(const ::rtl::OUString& Source_, const ::rtl::OUString& Destination_) SAL_THROW(());

    ::rtl::OUString Source;
    ::rtl::OUString Destination;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::Link* );

#endif // INCLUDED_COM_SUN_STAR_UCB_LINK_HDL
