#ifndef INCLUDED_COM_SUN_STAR_UCB_LISTEVENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_LISTEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/ListAction.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ListEvent: public ::com::sun::star::lang::EventObject {
    inline ListEvent() SAL_THROW(());

    inline ListEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::ListAction >& Changes_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::ListAction > Changes CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::ListEvent* );

#endif // INCLUDED_COM_SUN_STAR_UCB_LISTEVENT_HDL
