#ifndef INCLUDED_COM_SUN_STAR_UCB_LISTACTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_LISTACTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ListAction {
    inline ListAction() SAL_THROW(());

    inline ListAction(const ::sal_Int32& Position_, const ::sal_Int32& Count_, const ::sal_Int32& ListActionType_, const ::com::sun::star::uno::Any& ActionInfo_) SAL_THROW(());

    ::sal_Int32 Position;
    ::sal_Int32 Count;
    ::sal_Int32 ListActionType;
    ::com::sun::star::uno::Any ActionInfo;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::ListAction* );

#endif // INCLUDED_COM_SUN_STAR_UCB_LISTACTION_HDL
