#ifndef INCLUDED_COM_SUN_STAR_UCB_LOCKENTRY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_LOCKENTRY_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/LockScope.hdl"
#include "com/sun/star/ucb/LockType.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LockEntry {
    inline LockEntry() SAL_THROW(());

    inline LockEntry(const ::com::sun::star::ucb::LockScope& Scope_, const ::com::sun::star::ucb::LockType& Type_) SAL_THROW(());

    ::com::sun::star::ucb::LockScope Scope;
    ::com::sun::star::ucb::LockType Type;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::LockEntry* );

#endif // INCLUDED_COM_SUN_STAR_UCB_LOCKENTRY_HDL
