#ifndef INCLUDED_COM_SUN_STAR_UCB_LOCKSCOPE_HDL
#define INCLUDED_COM_SUN_STAR_UCB_LOCKSCOPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum LockScope
{
    LockScope_EXCLUSIVE = 0,
    LockScope_SHARED = 1,
    LockScope_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::LockScope* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_LOCKSCOPE_HDL
