#ifndef INCLUDED_COM_SUN_STAR_UCB_MISSINGPROPERTIESEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_MISSINGPROPERTIESEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT MissingPropertiesException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE MissingPropertiesException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MissingPropertiesException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Properties_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MissingPropertiesException(MissingPropertiesException const &);

    inline CPPU_GCC_DLLPRIVATE ~MissingPropertiesException();

    inline CPPU_GCC_DLLPRIVATE MissingPropertiesException & operator =(MissingPropertiesException const &);

    ::com::sun::star::uno::Sequence< ::rtl::OUString > Properties CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::MissingPropertiesException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_MISSINGPROPERTIESEXCEPTION_HDL
