#ifndef INCLUDED_COM_SUN_STAR_UCB_OPENCOMMANDARGUMENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_OPENCOMMANDARGUMENT_HDL

#include "sal/config.h"

#include "com/sun/star/beans/Property.hdl"
namespace com { namespace sun { namespace star { namespace uno { class XInterface; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct OpenCommandArgument {
    inline OpenCommandArgument() SAL_THROW(());

    inline OpenCommandArgument(const ::sal_Int32& Mode_, const ::sal_Int32& Priority_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Sink_, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::Property >& Properties_) SAL_THROW(());

    ::sal_Int32 Mode;
    ::sal_Int32 Priority;
    ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > Sink;
    ::com::sun::star::uno::Sequence< ::com::sun::star::beans::Property > Properties;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::OpenCommandArgument* );

#endif // INCLUDED_COM_SUN_STAR_UCB_OPENCOMMANDARGUMENT_HDL
