#ifndef INCLUDED_COM_SUN_STAR_UCB_POSTCOMMANDARGUMENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_POSTCOMMANDARGUMENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace io { class XInputStream; } } } }
namespace com { namespace sun { namespace star { namespace uno { class XInterface; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PostCommandArgument {
    inline PostCommandArgument() SAL_THROW(());

    inline PostCommandArgument(const ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Sink_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream > Source;
    ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > Sink;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::PostCommandArgument* );

#endif // INCLUDED_COM_SUN_STAR_UCB_POSTCOMMANDARGUMENT_HDL
