#ifndef INCLUDED_COM_SUN_STAR_UCB_PRIORITY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_PRIORITY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum Priority
{
    Priority_HIGHEST = 0,
    Priority_HIGH = 1,
    Priority_NORMAL = 2,
    Priority_LOW = 3,
    Priority_LOWEST = 4,
    Priority_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::Priority* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_PRIORITY_HDL
