#ifndef INCLUDED_COM_SUN_STAR_UCB_PROPERTYVALUEINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_PROPERTYVALUEINFO_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/PropertyValueState.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PropertyValueInfo: public ::com::sun::star::beans::PropertyValue {
    inline PropertyValueInfo() SAL_THROW(());

    inline PropertyValueInfo(const ::rtl::OUString& Name_, const ::sal_Int32& Handle_, const ::com::sun::star::uno::Any& Value_, const ::com::sun::star::beans::PropertyState& State_, const ::com::sun::star::ucb::PropertyValueState& ValueState_) SAL_THROW(());

    ::com::sun::star::ucb::PropertyValueState ValueState CPPU_GCC3_ALIGN(::com::sun::star::beans::PropertyValue);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::PropertyValueInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_PROPERTYVALUEINFO_HDL
