#ifndef INCLUDED_COM_SUN_STAR_UCB_RECIPIENTINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_RECIPIENTINFO_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/OutgoingMessageState.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RecipientInfo {
    inline RecipientInfo() SAL_THROW(());

    inline RecipientInfo(const ::rtl::OUString& ProtocolType_, const ::com::sun::star::ucb::OutgoingMessageState& State_, const ::rtl::OUString& To_, const ::rtl::OUString& CC_, const ::rtl::OUString& BCC_, const ::rtl::OUString& Newsgroups_, const ::rtl::OUString& Server_, const ::rtl::OUString& Username_, const ::rtl::OUString& Password_, const ::rtl::OUString& VIMPostOfficePath_, const ::rtl::OUString& ProtocolErrorString_, const ::sal_Int32& ProtocolErrorNumber_, const ::sal_Int32& SendTries_) SAL_THROW(());

    ::rtl::OUString ProtocolType;
    ::com::sun::star::ucb::OutgoingMessageState State;
    ::rtl::OUString To;
    ::rtl::OUString CC;
    ::rtl::OUString BCC;
    ::rtl::OUString Newsgroups;
    ::rtl::OUString Server;
    ::rtl::OUString Username;
    ::rtl::OUString Password;
    ::rtl::OUString VIMPostOfficePath;
    ::rtl::OUString ProtocolErrorString;
    ::sal_Int32 ProtocolErrorNumber;
    ::sal_Int32 SendTries;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::RecipientInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_RECIPIENTINFO_HDL
