#ifndef INCLUDED_COM_SUN_STAR_UCB_REMOTECONTENTPROVIDERCHANGEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_REMOTECONTENTPROVIDERCHANGEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/RemoteContentProviderChangeAction.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RemoteContentProviderChangeEvent: public ::com::sun::star::lang::EventObject {
    inline RemoteContentProviderChangeEvent() SAL_THROW(());

    inline RemoteContentProviderChangeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& Identifier_, const ::com::sun::star::ucb::RemoteContentProviderChangeAction& Action_) SAL_THROW(());

    ::rtl::OUString Identifier CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::ucb::RemoteContentProviderChangeAction Action;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::RemoteContentProviderChangeEvent* );

#endif // INCLUDED_COM_SUN_STAR_UCB_REMOTECONTENTPROVIDERCHANGEEVENT_HDL
