#ifndef INCLUDED_COM_SUN_STAR_UCB_RULESET_HDL
#define INCLUDED_COM_SUN_STAR_UCB_RULESET_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/Rule.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RuleSet {
    inline RuleSet() SAL_THROW(());

    inline RuleSet(const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::Rule >& Rules_, const ::sal_Bool& HandleFolder_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::Rule > Rules;
    ::sal_Bool HandleFolder;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::RuleSet* );

#endif // INCLUDED_COM_SUN_STAR_UCB_RULESET_HDL
