#ifndef INCLUDED_COM_SUN_STAR_UCB_RULE_HDL
#define INCLUDED_COM_SUN_STAR_UCB_RULE_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/RuleTerm.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Rule {
    inline Rule() SAL_THROW(());

    inline Rule(const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::RuleTerm >& Terms_, const ::rtl::OUString& Parameter_, const ::sal_Int16& Action_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::RuleTerm > Terms;
    ::rtl::OUString Parameter;
    ::sal_Int16 Action;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::Rule* );

#endif // INCLUDED_COM_SUN_STAR_UCB_RULE_HDL
