#ifndef INCLUDED_COM_SUN_STAR_UCB_SENDINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_SENDINFO_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SendInfo {
    inline SendInfo() SAL_THROW(());

    inline SendInfo(const ::rtl::OUString& ProtocolType_, const ::rtl::OUString& Value_) SAL_THROW(());

    ::rtl::OUString ProtocolType;
    ::rtl::OUString Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::SendInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_SENDINFO_HDL
