#ifndef INCLUDED_COM_SUN_STAR_UCB_SORTINGINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_SORTINGINFO_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SortingInfo {
    inline SortingInfo() SAL_THROW(());

    inline SortingInfo(const ::rtl::OUString& PropertyName_, const ::sal_Bool& Ascending_) SAL_THROW(());

    ::rtl::OUString PropertyName;
    ::sal_Bool Ascending;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::SortingInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_SORTINGINFO_HDL
