#ifndef INCLUDED_COM_SUN_STAR_UCB_TRANSFERRESULT_HDL
#define INCLUDED_COM_SUN_STAR_UCB_TRANSFERRESULT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TransferResult {
    inline TransferResult() SAL_THROW(());

    inline TransferResult(const ::rtl::OUString& Source_, const ::rtl::OUString& Target_, const ::com::sun::star::uno::Any& Result_) SAL_THROW(());

    ::rtl::OUString Source;
    ::rtl::OUString Target;
    ::com::sun::star::uno::Any Result;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::TransferResult* );

#endif // INCLUDED_COM_SUN_STAR_UCB_TRANSFERRESULT_HDL
