#ifndef INCLUDED_COM_SUN_STAR_UCB_TRANSFERINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_TRANSFERINFO_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ucb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TransferInfo {
    inline TransferInfo() SAL_THROW(());

    inline TransferInfo(const ::sal_Bool& MoveData_, const ::rtl::OUString& SourceURL_, const ::rtl::OUString& NewTitle_, const ::sal_Int32& NameClash_) SAL_THROW(());

    ::sal_Bool MoveData;
    ::rtl::OUString SourceURL;
    ::rtl::OUString NewTitle;
    ::sal_Int32 NameClash;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::TransferInfo* );

#endif // INCLUDED_COM_SUN_STAR_UCB_TRANSFERINFO_HDL
