#ifndef INCLUDED_COM_SUN_STAR_UCB_UNSUPPORTEDDATASINKEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UCB_UNSUPPORTEDDATASINKEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
namespace com { namespace sun { namespace star { namespace uno { class XInterface; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT UnsupportedDataSinkException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE UnsupportedDataSinkException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnsupportedDataSinkException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Sink_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnsupportedDataSinkException(UnsupportedDataSinkException const &);

    inline CPPU_GCC_DLLPRIVATE ~UnsupportedDataSinkException();

    inline CPPU_GCC_DLLPRIVATE UnsupportedDataSinkException & operator =(UnsupportedDataSinkException const &);

    ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > Sink CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::UnsupportedDataSinkException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_UNSUPPORTEDDATASINKEXCEPTION_HDL
