#ifndef INCLUDED_COM_SUN_STAR_UCB_URLAUTHENTICATIONREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_UCB_URLAUTHENTICATIONREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/AuthenticationRequest.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

class CPPU_GCC_DLLPUBLIC_EXPORT URLAuthenticationRequest : public ::com::sun::star::ucb::AuthenticationRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE URLAuthenticationRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE URLAuthenticationRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::rtl::OUString& ServerName_, const ::rtl::OUString& Diagnostic_, const ::sal_Bool& HasRealm_, const ::rtl::OUString& Realm_, const ::sal_Bool& HasUserName_, const ::rtl::OUString& UserName_, const ::sal_Bool& HasPassword_, const ::rtl::OUString& Password_, const ::sal_Bool& HasAccount_, const ::rtl::OUString& Account_, const ::rtl::OUString& URL_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE URLAuthenticationRequest(URLAuthenticationRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~URLAuthenticationRequest();

    inline CPPU_GCC_DLLPRIVATE URLAuthenticationRequest & operator =(URLAuthenticationRequest const &);

    ::rtl::OUString URL CPPU_GCC3_ALIGN( ::com::sun::star::ucb::AuthenticationRequest );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::URLAuthenticationRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_URLAUTHENTICATIONREQUEST_HDL
