#ifndef INCLUDED_COM_SUN_STAR_UCB_VERIFICATIONMODE_HDL
#define INCLUDED_COM_SUN_STAR_UCB_VERIFICATIONMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ucb {

enum VerificationMode
{
    VerificationMode_ALWAYS = 0,
    VerificationMode_ONCE = 1,
    VerificationMode_NEVER = 2,
    VerificationMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ucb::VerificationMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_VERIFICATIONMODE_HDL
