#ifndef INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETSTUBFACTORY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETSTUBFACTORY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/AlreadyInitializedException.hdl"
#include "com/sun/star/ucb/ListenerAlreadySetException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XAnyCompareFactory; } } } }
#include "com/sun/star/ucb/NumberedSortingInfo.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XDynamicResultSet; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XCachedDynamicResultSetStubFactory : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet > SAL_CALL createCachedDynamicResultSetStub( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet >& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL connectToCache( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet >& Source, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet >& TargetCache, const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::NumberedSortingInfo >& SortingInfo, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XAnyCompareFactory >& CompareFactory ) throw (::com::sun::star::ucb::ListenerAlreadySetException, ::com::sun::star::ucb::AlreadyInitializedException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCachedDynamicResultSetStubFactory >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETSTUBFACTORY_HDL
