#ifndef INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETFACTORY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETFACTORY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XDynamicResultSet; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XContentIdentifierMapping; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XCachedDynamicResultSetFactory : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet > SAL_CALL createCachedDynamicResultSet( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDynamicResultSet >& SourceStub, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifierMapping >& ContentIdentifierMapping ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCachedDynamicResultSetFactory >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCACHEDDYNAMICRESULTSETFACTORY_HDL
