#ifndef INCLUDED_COM_SUN_STAR_UCB_XCOMMANDINFO_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCOMMANDINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/ucb/UnsupportedCommandException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/CommandInfo.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XCommandInfo : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::CommandInfo > SAL_CALL getCommands(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::ucb::CommandInfo SAL_CALL getCommandInfoByName( const ::rtl::OUString& Name ) throw (::com::sun::star::ucb::UnsupportedCommandException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::ucb::CommandInfo SAL_CALL getCommandInfoByHandle( ::sal_Int32 Handle ) throw (::com::sun::star::ucb::UnsupportedCommandException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasCommandByName( const ::rtl::OUString& Name ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasCommandByHandle( ::sal_Int32 Handle ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandInfo >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCOMMANDINFO_HDL
