#ifndef INCLUDED_COM_SUN_STAR_UCB_XCOMMANDPROCESSOR_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCOMMANDPROCESSOR_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/CommandAbortedException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/Command.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XCommandEnvironment; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XCommandProcessor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL createCommandIdentifier(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL execute( const ::com::sun::star::ucb::Command& aCommand, ::sal_Int32 CommandId, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandEnvironment >& Environment ) throw (::com::sun::star::uno::Exception, ::com::sun::star::ucb::CommandAbortedException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL abort( ::sal_Int32 CommandId ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandProcessor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCOMMANDPROCESSOR_HDL
