#ifndef INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDERMANAGER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDERMANAGER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/ContentProviderInfo.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContentProvider; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/ucb/DuplicateProviderException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XContentProviderManager : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider > SAL_CALL registerContentProvider( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider >& Provider, const ::rtl::OUString& Scheme, ::sal_Bool ReplaceExisting ) throw (::com::sun::star::ucb::DuplicateProviderException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL deregisterContentProvider( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider >& Provider, const ::rtl::OUString& Scheme ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::ContentProviderInfo > SAL_CALL queryContentProviders(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider > SAL_CALL queryContentProvider( const ::rtl::OUString& Identifier ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProviderManager >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDERMANAGER_HDL
