#ifndef INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/IllegalIdentifierException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContentIdentifier; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XContent; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XContentProvider : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent > SAL_CALL queryContent( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Identifier ) throw (::com::sun::star::ucb::IllegalIdentifierException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL compareContentIds( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Id1, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Id2 ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentProvider >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCONTENTPROVIDER_HDL
