#ifndef INCLUDED_COM_SUN_STAR_UCB_XCONTENTCREATOR_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCONTENTCREATOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContent; } } } }
#include "com/sun/star/ucb/ContentInfo.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XContentCreator : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::ContentInfo > SAL_CALL queryCreatableContentsInfo(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent > SAL_CALL createNewContent( const ::com::sun::star::ucb::ContentInfo& Info ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentCreator >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCONTENTCREATOR_HDL
