#ifndef INCLUDED_COM_SUN_STAR_UCB_XCONTENTIDENTIFIERMAPPING_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCONTENTIDENTIFIERMAPPING_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContent; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XContentIdentifier; } } } }
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XContentIdentifierMapping : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL mapContentIdentifierString( const ::rtl::OUString& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier > SAL_CALL mapContentIdentifier( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent > SAL_CALL mapContent( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent >& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL mapRow( ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any >& Value ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifierMapping >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCONTENTIDENTIFIERMAPPING_HDL
