#ifndef INCLUDED_COM_SUN_STAR_UCB_XCONTENTTRANSMITTER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XCONTENTTRANSMITTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XContentTransmitter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL transmit( const ::rtl::OUString& Source, const ::rtl::OUString& Destination, ::sal_Int32 Flags ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentTransmitter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XCONTENTTRANSMITTER_HDL
