#ifndef INCLUDED_COM_SUN_STAR_UCB_XDATACONTAINER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XDATACONTAINER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XIndexContainer.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XDataContainer : public ::com::sun::star::container::XIndexContainer
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getContentType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setContentType( const ::rtl::OUString& aType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::sal_Int8 > SAL_CALL getData(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setData( const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aData ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getDataURL(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDataURL( const ::rtl::OUString& aURL ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XDataContainer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XDATACONTAINER_HDL
