#ifndef INCLUDED_COM_SUN_STAR_UCB_XINTERACTIONSUPPLYNAME_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XINTERACTIONSUPPLYNAME_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/task/XInteractionContinuation.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XInteractionSupplyName : public ::com::sun::star::task::XInteractionContinuation
{
public:

    // Methods
    virtual void SAL_CALL setName( const ::rtl::OUString& Name ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XInteractionSupplyName >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XINTERACTIONSUPPLYNAME_HDL
