#ifndef INCLUDED_COM_SUN_STAR_UCB_XPROGRESSHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XPROGRESSHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XProgressHandler : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL push( const ::com::sun::star::uno::Any& Status ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL update( const ::com::sun::star::uno::Any& Status ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL pop(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XProgressHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XPROGRESSHANDLER_HDL
