#ifndef INCLUDED_COM_SUN_STAR_UCB_XPROPERTYSETREGISTRY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XPROPERTYSETREGISTRY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XPersistentPropertySet; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XPropertySetRegistry : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XPersistentPropertySet > SAL_CALL openPropertySet( const ::rtl::OUString& key, ::sal_Bool create ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removePropertySet( const ::rtl::OUString& key ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XPropertySetRegistry >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XPROPERTYSETREGISTRY_HDL
