#ifndef INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XCommandProcessor; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XCommandEnvironment; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XPropertyMatcher : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL matches( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandProcessor >& Properties, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandEnvironment >& Environment ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XPropertyMatcher >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHER_HDL
