#ifndef INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHERFACTORY_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHERFACTORY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XPropertyMatcher; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/SearchCriterium.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XPropertyMatcherFactory : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XPropertyMatcher > SAL_CALL createPropertyMatcher( const ::com::sun::star::uno::Sequence< ::com::sun::star::ucb::SearchCriterium >& Criteria ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XPropertyMatcherFactory >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XPROPERTYMATCHERFACTORY_HDL
