#ifndef INCLUDED_COM_SUN_STAR_UCB_XRECYCLER_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XRECYCLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XCommandProcessor; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XContentIdentifier; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XRecycler : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL trashContent( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XCommandProcessor >& Properties, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContentIdentifier >& Identifier ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XRecycler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XRECYCLER_HDL
