#ifndef INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERCONNECTIONCONTROL_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERCONNECTIONCONTROL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace ucb { class XRemoteContentProviderAcceptor; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XRemoteContentProviderConnectionControl : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL enableConnectionControl( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XRemoteContentProviderAcceptor >& Acceptor, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Token ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XRemoteContentProviderConnectionControl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERCONNECTIONCONTROL_HDL
