#ifndef INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERACCEPTOR_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERACCEPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace lang { class XMultiServiceFactory; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XRemoteContentProviderDoneListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XRemoteContentProviderAcceptor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL addRemoteContentProvider( const ::rtl::OUString& Identifier, const ::com::sun::star::uno::Reference< ::com::sun::star::lang::XMultiServiceFactory >& Factory, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Templates, const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XRemoteContentProviderDoneListener >& DoneListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL removeRemoteContentProvider( const ::rtl::OUString& Identifier ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XRemoteContentProviderAcceptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XREMOTECONTENTPROVIDERACCEPTOR_HDL
