#ifndef INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS2_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS2_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace io { class XInputStream; } } } }
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ucb/XSimpleFileAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XSimpleFileAccess2 : public ::com::sun::star::ucb::XSimpleFileAccess
{
public:

    // Methods
    virtual void SAL_CALL writeFile( const ::rtl::OUString& FileURL, const ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream >& data ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XSimpleFileAccess2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS2_HDL
