#ifndef INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS3_HDL
#define INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS3_HDL

#include "sal/config.h"

#include "com/sun/star/ucb/XSimpleFileAccess2.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/ucb/CommandAbortedException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ucb {

class SAL_NO_VTABLE XSimpleFileAccess3 : public ::com::sun::star::ucb::XSimpleFileAccess2
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isHidden( const ::rtl::OUString& FileURL ) throw (::com::sun::star::ucb::CommandAbortedException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setHidden( const ::rtl::OUString& FileURL, ::sal_Bool bHidden ) throw (::com::sun::star::ucb::CommandAbortedException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XSimpleFileAccess3 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UCB_XSIMPLEFILEACCESS3_HDL
