#ifndef INCLUDED_COM_SUN_STAR_RDF_PARSEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_RDF_PARSEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rdf {

class CPPU_GCC_DLLPUBLIC_EXPORT ParseException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ParseException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ParseException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ParseException(ParseException const &);

    inline CPPU_GCC_DLLPRIVATE ~ParseException();

    inline CPPU_GCC_DLLPRIVATE ParseException & operator =(ParseException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rdf::ParseException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_PARSEEXCEPTION_HDL
