#ifndef INCLUDED_COM_SUN_STAR_RDF_QUERYEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_RDF_QUERYEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rdf {

class CPPU_GCC_DLLPUBLIC_EXPORT QueryException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE QueryException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE QueryException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE QueryException(QueryException const &);

    inline CPPU_GCC_DLLPRIVATE ~QueryException();

    inline CPPU_GCC_DLLPRIVATE QueryException & operator =(QueryException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rdf::QueryException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_QUERYEXCEPTION_HDL
