#ifndef INCLUDED_COM_SUN_STAR_RDF_REPOSITORYEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_RDF_REPOSITORYEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rdf {

class CPPU_GCC_DLLPUBLIC_EXPORT RepositoryException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE RepositoryException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE RepositoryException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE RepositoryException(RepositoryException const &);

    inline CPPU_GCC_DLLPRIVATE ~RepositoryException();

    inline CPPU_GCC_DLLPRIVATE RepositoryException & operator =(RepositoryException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rdf::RepositoryException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_REPOSITORYEXCEPTION_HDL
