#ifndef INCLUDED_COM_SUN_STAR_RDF_XLITERAL_HDL
#define INCLUDED_COM_SUN_STAR_RDF_XLITERAL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace rdf { class XURI; } } } }
#include "com/sun/star/rdf/XNode.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rdf {

class SAL_NO_VTABLE XLiteral : public ::com::sun::star::rdf::XNode
{
public:

    // Attributes
    virtual ::rtl::OUString SAL_CALL getValue() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getLanguage() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XURI > SAL_CALL getDatatype() throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XLiteral >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_XLITERAL_HDL
