#ifndef INCLUDED_COM_SUN_STAR_RDF_XMETADATABLE_HDL
#define INCLUDED_COM_SUN_STAR_RDF_XMETADATABLE_HDL

#include "sal/config.h"

#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/StringPair.hdl"
#include "com/sun/star/rdf/XURI.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rdf {

class SAL_NO_VTABLE XMetadatable : public ::com::sun::star::rdf::XURI
{
public:

    // Attributes
    virtual ::com::sun::star::beans::StringPair SAL_CALL getMetadataReference() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setMetadataReference( const ::com::sun::star::beans::StringPair& _metadatareference ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual void SAL_CALL ensureMetadataReference(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XMetadatable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_XMETADATABLE_HDL
