#ifndef INCLUDED_COM_SUN_STAR_RDF_XNAMEDGRAPH_HDL
#define INCLUDED_COM_SUN_STAR_RDF_XNAMEDGRAPH_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace rdf { class XNode; } } } }
#include "com/sun/star/lang/IllegalArgumentException.hdl"
namespace com { namespace sun { namespace star { namespace rdf { class XResource; } } } }
#include "com/sun/star/rdf/RepositoryException.hdl"
namespace com { namespace sun { namespace star { namespace container { class XEnumeration; } } } }
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/rdf/XURI.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rdf {

class SAL_NO_VTABLE XNamedGraph : public ::com::sun::star::rdf::XURI
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XURI > SAL_CALL getName(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL clear(  ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::rdf::RepositoryException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addStatement( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XResource >& Subject, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XURI >& Predicate, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XNode >& Object ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::NoSuchElementException, ::com::sun::star::rdf::RepositoryException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeStatements( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XResource >& Subject, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XURI >& Predicate, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XNode >& Object ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::rdf::RepositoryException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumeration > SAL_CALL getStatements( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XResource >& Subject, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XURI >& Predicate, const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XNode >& Object ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::rdf::RepositoryException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XNamedGraph >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_XNAMEDGRAPH_HDL
