#ifndef INCLUDED_COM_SUN_STAR_RDF_XQUERYSELECTRESULT_HDL
#define INCLUDED_COM_SUN_STAR_RDF_XQUERYSELECTRESULT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XEnumeration.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rdf {

class SAL_NO_VTABLE XQuerySelectResult : public ::com::sun::star::container::XEnumeration
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::rtl::OUString > SAL_CALL getBindingNames(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XQuerySelectResult >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_XQUERYSELECTRESULT_HDL
