#ifndef INCLUDED_COM_SUN_STAR_RDF_XREIFIEDSTATEMENT_HDL
#define INCLUDED_COM_SUN_STAR_RDF_XREIFIEDSTATEMENT_HDL

#include "sal/config.h"

#include "com/sun/star/rdf/Statement.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/rdf/XResource.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rdf {

class SAL_NO_VTABLE XReifiedStatement : public ::com::sun::star::rdf::XResource
{
public:

    // Attributes
    virtual ::com::sun::star::rdf::Statement SAL_CALL getStatement() throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rdf::XReifiedStatement >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RDF_XREIFIEDSTATEMENT_HDL
