#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_BRIDGEEXISTSEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_BRIDGEEXISTSEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace bridge {

class CPPU_GCC_DLLPUBLIC_EXPORT BridgeExistsException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE BridgeExistsException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BridgeExistsException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BridgeExistsException(BridgeExistsException const &);

    inline CPPU_GCC_DLLPRIVATE ~BridgeExistsException();

    inline CPPU_GCC_DLLPRIVATE BridgeExistsException & operator =(BridgeExistsException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::bridge::BridgeExistsException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_BRIDGEEXISTSEXCEPTION_HDL
