#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_INVALIDPROTOCOLCHANGEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_INVALIDPROTOCOLCHANGEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/bridge/ProtocolProperty.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace bridge {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidProtocolChangeException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidProtocolChangeException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidProtocolChangeException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::bridge::ProtocolProperty& invalidProperty_, const ::sal_Int32& reason_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidProtocolChangeException(InvalidProtocolChangeException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidProtocolChangeException();

    inline CPPU_GCC_DLLPRIVATE InvalidProtocolChangeException & operator =(InvalidProtocolChangeException const &);

    ::com::sun::star::bridge::ProtocolProperty invalidProperty CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
    ::sal_Int32 reason;
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::bridge::InvalidProtocolChangeException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_INVALIDPROTOCOLCHANGEEXCEPTION_HDL
