#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Uik.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace bridge {

class SAL_NO_VTABLE XBridgeSupplier : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Any SAL_CALL createBridge( const ::com::sun::star::uno::Any& modelDepObject, const ::com::sun::star::uno::Uik& MachineId, ::sal_Int32 ProcessId, ::sal_Int16 sourceModelType, ::sal_Int16 destModelType ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::bridge::XBridgeSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER_HDL
