#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER2_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace bridge {

class SAL_NO_VTABLE XBridgeSupplier2 : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Any SAL_CALL createBridge( const ::com::sun::star::uno::Any& aModelDepObject, const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aProcessId, ::sal_Int16 nSourceModelType, ::sal_Int16 nDestModelType ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::bridge::XBridgeSupplier2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_XBRIDGESUPPLIER2_HDL
