#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_XINSTANCEPROVIDER_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_XINSTANCEPROVIDER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace bridge {

class SAL_NO_VTABLE XInstanceProvider : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL getInstance( const ::rtl::OUString& sInstanceName ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::bridge::XInstanceProvider >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_XINSTANCEPROVIDER_HDL
