#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_XPROTOCOLPROPERTIES_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_XPROTOCOLPROPERTIES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/bridge/InvalidProtocolChangeException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/bridge/ProtocolProperty.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace bridge {

class SAL_NO_VTABLE XProtocolProperties : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::bridge::ProtocolProperty > SAL_CALL getProperties(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL requestChange( ::sal_Int32 nRandomNumber ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL commitChange( const ::com::sun::star::uno::Sequence< ::com::sun::star::bridge::ProtocolProperty >& newValues ) throw (::com::sun::star::bridge::InvalidProtocolChangeException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::bridge::XProtocolProperties >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_XPROTOCOLPROPERTIES_HDL
