#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_XUNOURLRESOLVER_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_XUNOURLRESOLVER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/connection/ConnectionSetupException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/connection/NoConnectException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace bridge {

class SAL_NO_VTABLE XUnoUrlResolver : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL resolve( const ::rtl::OUString& sUnoUrl ) throw (::com::sun::star::connection::NoConnectException, ::com::sun::star::connection::ConnectionSetupException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::bridge::XUnoUrlResolver >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_XUNOURLRESOLVER_HDL
