#ifndef INCLUDED_COM_SUN_STAR_SECURITY_ACCESSCONTROLEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_ACCESSCONTROLEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/SecurityException.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace security {

class CPPU_GCC_DLLPUBLIC_EXPORT AccessControlException : public ::com::sun::star::uno::SecurityException
{
public:
    inline CPPU_GCC_DLLPRIVATE AccessControlException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AccessControlException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& LackingPermission_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AccessControlException(AccessControlException const &);

    inline CPPU_GCC_DLLPRIVATE ~AccessControlException();

    inline CPPU_GCC_DLLPRIVATE AccessControlException & operator =(AccessControlException const &);

    ::com::sun::star::uno::Any LackingPermission CPPU_GCC3_ALIGN( ::com::sun::star::uno::SecurityException );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::security::AccessControlException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_ACCESSCONTROLEXCEPTION_HDL
