#ifndef INCLUDED_COM_SUN_STAR_SECURITY_ALLPERMISSION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_ALLPERMISSION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace security {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct AllPermission {
    inline AllPermission() SAL_THROW(());

    inline AllPermission(const ::sal_Int8& dummy_) SAL_THROW(());

    ::sal_Int8 dummy;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::security::AllPermission* );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_ALLPERMISSION_HDL
