#ifndef INCLUDED_COM_SUN_STAR_SECURITY_ENCRYPTIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_ENCRYPTIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/security/CryptographyException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace security {

class CPPU_GCC_DLLPUBLIC_EXPORT EncryptionException : public ::com::sun::star::security::CryptographyException
{
public:
    inline CPPU_GCC_DLLPRIVATE EncryptionException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EncryptionException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EncryptionException(EncryptionException const &);

    inline CPPU_GCC_DLLPRIVATE ~EncryptionException();

    inline CPPU_GCC_DLLPRIVATE EncryptionException & operator =(EncryptionException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::security::EncryptionException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_ENCRYPTIONEXCEPTION_HDL
