#ifndef INCLUDED_COM_SUN_STAR_SECURITY_NOPASSWORDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_NOPASSWORDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/SecurityException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace security {

class CPPU_GCC_DLLPUBLIC_EXPORT NoPasswordException : public ::com::sun::star::uno::SecurityException
{
public:
    inline CPPU_GCC_DLLPRIVATE NoPasswordException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoPasswordException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoPasswordException(NoPasswordException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoPasswordException();

    inline CPPU_GCC_DLLPRIVATE NoPasswordException & operator =(NoPasswordException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::security::NoPasswordException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_NOPASSWORDEXCEPTION_HDL
