#ifndef INCLUDED_COM_SUN_STAR_SECURITY_SECURITYINFRASTRUCTUREEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_SECURITYINFRASTRUCTUREEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/SecurityException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace security {

class CPPU_GCC_DLLPUBLIC_EXPORT SecurityInfrastructureException : public ::com::sun::star::uno::SecurityException
{
public:
    inline CPPU_GCC_DLLPRIVATE SecurityInfrastructureException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SecurityInfrastructureException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SecurityInfrastructureException(SecurityInfrastructureException const &);

    inline CPPU_GCC_DLLPRIVATE ~SecurityInfrastructureException();

    inline CPPU_GCC_DLLPRIVATE SecurityInfrastructureException & operator =(SecurityInfrastructureException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::security::SecurityInfrastructureException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_SECURITYINFRASTRUCTUREEXCEPTION_HDL
