#ifndef INCLUDED_COM_SUN_STAR_SECURITY_XACCESSCONTROLLER_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_XACCESSCONTROLLER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace security { class XAccessControlContext; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace security { class XAction; } } } }
#include "com/sun/star/security/AccessControlException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace security {

class SAL_NO_VTABLE XAccessController : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL checkPermission( const ::com::sun::star::uno::Any& perm ) throw (::com::sun::star::security::AccessControlException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL doRestricted( const ::com::sun::star::uno::Reference< ::com::sun::star::security::XAction >& action, const ::com::sun::star::uno::Reference< ::com::sun::star::security::XAccessControlContext >& restriction ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL doPrivileged( const ::com::sun::star::uno::Reference< ::com::sun::star::security::XAction >& action, const ::com::sun::star::uno::Reference< ::com::sun::star::security::XAccessControlContext >& restriction ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::security::XAccessControlContext > SAL_CALL getContext(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::security::XAccessController >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_XACCESSCONTROLLER_HDL
