#ifndef INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATEEXTENSION_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATEEXTENSION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace security {

class SAL_NO_VTABLE XCertificateExtension : public ::com::sun::star::uno::XInterface
{
public:

    // Attributes
    virtual ::com::sun::star::uno::Sequence< ::sal_Int8 > SAL_CALL getExtensionId() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::sal_Int8 > SAL_CALL getExtensionValue() throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual ::sal_Bool SAL_CALL isCritical(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::security::XCertificateExtension >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATEEXTENSION_HDL
