#ifndef INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATECONTAINER_HDL
#define INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATECONTAINER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/security/CertificateContainerStatus.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace security {

class SAL_NO_VTABLE XCertificateContainer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL addCertificate( const ::rtl::OUString& url, const ::rtl::OUString& cert, ::sal_Bool trust ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::security::CertificateContainerStatus SAL_CALL hasCertificate( const ::rtl::OUString& url, const ::rtl::OUString& cert ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::security::XCertificateContainer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SECURITY_XCERTIFICATECONTAINER_HDL
