#ifndef INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEWITHSTORAGE_HDL
#define INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEWITHSTORAGE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
namespace com { namespace sun { namespace star { namespace embed { class XStorage; } } } }
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/resource/XStringResourcePersistence.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace resource {

class SAL_NO_VTABLE XStringResourceWithStorage : public ::com::sun::star::resource::XStringResourcePersistence
{
public:

    // Methods
    virtual void SAL_CALL storeAsStorage( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XStorage >& Storage ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStorage( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XStorage >& Storage ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::resource::XStringResourceWithStorage >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEWITHSTORAGE_HDL
