#ifndef INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEMANAGER_HDL
#define INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEMANAGER_HDL

#include "sal/config.h"

#include "com/sun/star/lang/NoSupportException.hdl"
#include "com/sun/star/resource/MissingResourceException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/resource/XStringResourceResolver.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace resource {

class SAL_NO_VTABLE XStringResourceManager : public ::com::sun::star::resource::XStringResourceResolver
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isReadOnly(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setCurrentLocale( const ::com::sun::star::lang::Locale& locale, ::sal_Bool FindClosestMatch ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDefaultLocale( const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setString( const ::rtl::OUString& ResourceID, const ::rtl::OUString& Str ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStringForLocale( const ::rtl::OUString& ResourceID, const ::rtl::OUString& Str, const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeId( const ::rtl::OUString& ResourceID ) throw (::com::sun::star::resource::MissingResourceException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeIdForLocale( const ::rtl::OUString& ResourceID, const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::resource::MissingResourceException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL newLocale( const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::container::ElementExistException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeLocale( const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getUniqueNumericId(  ) throw (::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::resource::XStringResourceManager >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RESOURCE_XSTRINGRESOURCEMANAGER_HDL
