#ifndef INCLUDED_COM_SUN_STAR_CONNECTION_ALREADYACCEPTINGEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONNECTION_ALREADYACCEPTINGEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace connection {

class CPPU_GCC_DLLPUBLIC_EXPORT AlreadyAcceptingException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE AlreadyAcceptingException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AlreadyAcceptingException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE AlreadyAcceptingException(AlreadyAcceptingException const &);

    inline CPPU_GCC_DLLPRIVATE ~AlreadyAcceptingException();

    inline CPPU_GCC_DLLPRIVATE AlreadyAcceptingException & operator =(AlreadyAcceptingException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::connection::AlreadyAcceptingException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONNECTION_ALREADYACCEPTINGEXCEPTION_HDL
