#ifndef INCLUDED_COM_SUN_STAR_CONNECTION_CONNECTIONSETUPEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONNECTION_CONNECTIONSETUPEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace connection {

class CPPU_GCC_DLLPUBLIC_EXPORT ConnectionSetupException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ConnectionSetupException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ConnectionSetupException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ConnectionSetupException(ConnectionSetupException const &);

    inline CPPU_GCC_DLLPRIVATE ~ConnectionSetupException();

    inline CPPU_GCC_DLLPRIVATE ConnectionSetupException & operator =(ConnectionSetupException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::connection::ConnectionSetupException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONNECTION_CONNECTIONSETUPEXCEPTION_HDL
