#ifndef INCLUDED_COM_SUN_STAR_CONNECTION_NOCONNECTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONNECTION_NOCONNECTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace connection {

class CPPU_GCC_DLLPUBLIC_EXPORT NoConnectException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE NoConnectException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoConnectException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoConnectException(NoConnectException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoConnectException();

    inline CPPU_GCC_DLLPRIVATE NoConnectException & operator =(NoConnectException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::connection::NoConnectException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONNECTION_NOCONNECTEXCEPTION_HDL
