#ifndef INCLUDED_COM_SUN_STAR_CONNECTION_SOCKETPERMISSION_HDL
#define INCLUDED_COM_SUN_STAR_CONNECTION_SOCKETPERMISSION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace connection {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SocketPermission {
    inline SocketPermission() SAL_THROW(());

    inline SocketPermission(const ::rtl::OUString& Host_, const ::rtl::OUString& Actions_) SAL_THROW(());

    ::rtl::OUString Host;
    ::rtl::OUString Actions;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::connection::SocketPermission* );

#endif // INCLUDED_COM_SUN_STAR_CONNECTION_SOCKETPERMISSION_HDL
