#ifndef INCLUDED_COM_SUN_STAR_CONNECTION_XACCEPTOR_HDL
#define INCLUDED_COM_SUN_STAR_CONNECTION_XACCEPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/connection/ConnectionSetupException.hdl"
#include "com/sun/star/connection/AlreadyAcceptingException.hdl"
namespace com { namespace sun { namespace star { namespace connection { class XConnection; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace connection {

class SAL_NO_VTABLE XAcceptor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::connection::XConnection > SAL_CALL accept( const ::rtl::OUString& sConnectionDescription ) throw (::com::sun::star::connection::AlreadyAcceptingException, ::com::sun::star::connection::ConnectionSetupException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL stopAccepting(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::connection::XAcceptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONNECTION_XACCEPTOR_HDL
