#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_ARRAYWRAPPER_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_ARRAYWRAPPER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace script {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ArrayWrapper {
    inline ArrayWrapper() SAL_THROW(());

    inline ArrayWrapper(const ::sal_Bool& IsZeroIndex_, const ::com::sun::star::uno::Any& Array_) SAL_THROW(());

    ::sal_Bool IsZeroIndex;
    ::com::sun::star::uno::Any Array;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::ArrayWrapper* );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_ARRAYWRAPPER_HDL
