#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_FINISHENGINEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_FINISHENGINEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/script/FinishReason.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace script {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FinishEngineEvent: public ::com::sun::star::lang::EventObject {
    inline FinishEngineEvent() SAL_THROW(());

    inline FinishEngineEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::script::FinishReason& Finish_, const ::rtl::OUString& ErrorMessage_, const ::com::sun::star::uno::Any& Return_) SAL_THROW(());

    ::com::sun::star::script::FinishReason Finish CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::rtl::OUString ErrorMessage;
    ::com::sun::star::uno::Any Return;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::FinishEngineEvent* );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_FINISHENGINEEVENT_HDL
