#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_INTERRUPTENGINEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_INTERRUPTENGINEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/script/InterruptReason.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace script {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct InterruptEngineEvent: public ::com::sun::star::lang::EventObject {
    inline InterruptEngineEvent() SAL_THROW(());

    inline InterruptEngineEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& Name_, const ::rtl::OUString& SourceCode_, const ::sal_Int32& StartLine_, const ::sal_Int32& StartColumn_, const ::sal_Int32& EndLine_, const ::sal_Int32& EndColumn_, const ::rtl::OUString& ErrorMessage_, const ::com::sun::star::script::InterruptReason& Reason_) SAL_THROW(());

    ::rtl::OUString Name CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::rtl::OUString SourceCode;
    ::sal_Int32 StartLine;
    ::sal_Int32 StartColumn;
    ::sal_Int32 EndLine;
    ::sal_Int32 EndColumn;
    ::rtl::OUString ErrorMessage;
    ::com::sun::star::script::InterruptReason Reason;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::InterruptEngineEvent* );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_INTERRUPTENGINEEVENT_HDL
