#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_LIBRARYNOTLOADEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_LIBRARYNOTLOADEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace script {

class CPPU_GCC_DLLPUBLIC_EXPORT LibraryNotLoadedException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE LibraryNotLoadedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LibraryNotLoadedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LibraryNotLoadedException(LibraryNotLoadedException const &);

    inline CPPU_GCC_DLLPRIVATE ~LibraryNotLoadedException();

    inline CPPU_GCC_DLLPRIVATE LibraryNotLoadedException & operator =(LibraryNotLoadedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::LibraryNotLoadedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_LIBRARYNOTLOADEDEXCEPTION_HDL
