#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_MODULESIZEEXCEEDEDREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_MODULESIZEEXCEEDEDREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace script {

class CPPU_GCC_DLLPUBLIC_EXPORT ModuleSizeExceededRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ModuleSizeExceededRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ModuleSizeExceededRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Names_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ModuleSizeExceededRequest(ModuleSizeExceededRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~ModuleSizeExceededRequest();

    inline CPPU_GCC_DLLPRIVATE ModuleSizeExceededRequest & operator =(ModuleSizeExceededRequest const &);

    ::com::sun::star::uno::Sequence< ::rtl::OUString > Names CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::ModuleSizeExceededRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_MODULESIZEEXCEEDEDREQUEST_HDL
