#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_NATIVEOBJECTWRAPPER_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_NATIVEOBJECTWRAPPER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace script {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct NativeObjectWrapper {
    inline NativeObjectWrapper() SAL_THROW(());

    inline NativeObjectWrapper(const ::com::sun::star::uno::Any& ObjectId_) SAL_THROW(());

    ::com::sun::star::uno::Any ObjectId;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::script::NativeObjectWrapper* );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_NATIVEOBJECTWRAPPER_HDL
