#ifndef INCLUDED_COM_SUN_STAR_SCRIPT_XSCRIPTLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_SCRIPT_XSCRIPTLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/script/ScriptEvent.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/InvocationTargetException.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace script {

class SAL_NO_VTABLE XScriptListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL firing( const ::com::sun::star::script::ScriptEvent& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL approveFiring( const ::com::sun::star::script::ScriptEvent& aEvent ) throw (::com::sun::star::reflection::InvocationTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::script::XScriptListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SCRIPT_XSCRIPTLISTENER_HDL
