#ifndef INCLUDED_COM_SUN_STAR_CORBA_IOP_SERVICEIDGROUP_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_IOP_SERVICEIDGROUP_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace corba { namespace iop { namespace ServiceIdGroup {

static const ::sal_uInt32 TransactionService = (sal_uInt32)0U;
static const ::sal_uInt32 CodeSets = (sal_uInt32)1U;
static const ::sal_uInt32 ChainBypassCheck = (sal_uInt32)2U;
static const ::sal_uInt32 ChainBypassInfo = (sal_uInt32)3U;
static const ::sal_uInt32 LogicalThreadId = (sal_uInt32)4U;
static const ::sal_uInt32 BI_DIR_IIOP = (sal_uInt32)5U;
static const ::sal_uInt32 SendingContextRunTime = (sal_uInt32)6U;
static const ::sal_uInt32 INVOCATION_POLICIES = (sal_uInt32)7U;
static const ::sal_uInt32 FORWARDED_IDENTITY = (sal_uInt32)8U;
static const ::sal_uInt32 UnknownExceptionInfo = (sal_uInt32)9U;

} } } } } }

#endif // INCLUDED_COM_SUN_STAR_CORBA_IOP_SERVICEIDGROUP_HDL
