#ifndef INCLUDED_COM_SUN_STAR_XML_SAX_INPUTSOURCE_HDL
#define INCLUDED_COM_SUN_STAR_XML_SAX_INPUTSOURCE_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace io { class XInputStream; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace sax {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct InputSource {
    inline InputSource() SAL_THROW(());

    inline InputSource(const ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream >& aInputStream_, const ::rtl::OUString& sEncoding_, const ::rtl::OUString& sPublicId_, const ::rtl::OUString& sSystemId_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream > aInputStream;
    ::rtl::OUString sEncoding;
    ::rtl::OUString sPublicId;
    ::rtl::OUString sSystemId;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::sax::InputSource* );

#endif // INCLUDED_COM_SUN_STAR_XML_SAX_INPUTSOURCE_HDL
