#ifndef INCLUDED_COM_SUN_STAR_XML_SAX_SAXEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_XML_SAX_SAXEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace sax {

class CPPU_GCC_DLLPUBLIC_EXPORT SAXException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE SAXException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SAXException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& WrappedException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE SAXException(SAXException const &);

    inline CPPU_GCC_DLLPRIVATE ~SAXException();

    inline CPPU_GCC_DLLPRIVATE SAXException & operator =(SAXException const &);

    ::com::sun::star::uno::Any WrappedException CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::sax::SAXException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_SAX_SAXEXCEPTION_HDL
