#ifndef INCLUDED_COM_SUN_STAR_XML_SAX_XDTDHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_XML_SAX_XDTDHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace sax {

class SAL_NO_VTABLE XDTDHandler : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL notationDecl( const ::rtl::OUString& sName, const ::rtl::OUString& sPublicId, const ::rtl::OUString& sSystemId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL unparsedEntityDecl( const ::rtl::OUString& sName, const ::rtl::OUString& sPublicId, const ::rtl::OUString& sSystemId, const ::rtl::OUString& sNotationName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDTDHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_SAX_XDTDHANDLER_HDL
