#ifndef INCLUDED_COM_SUN_STAR_XML_SAX_XPARSER_HDL
#define INCLUDED_COM_SUN_STAR_XML_SAX_XPARSER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XEntityResolver; } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XErrorHandler; } } } } }
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/io/IOException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDocumentHandler; } } } } }
#include "com/sun/star/xml/sax/SAXException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDTDHandler; } } } } }
#include "com/sun/star/xml/sax/InputSource.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace sax {

class SAL_NO_VTABLE XParser : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL parseStream( const ::com::sun::star::xml::sax::InputSource& aInputSource ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::io::IOException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDocumentHandler( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDocumentHandler >& xHandler ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setErrorHandler( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XErrorHandler >& xHandler ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDTDHandler( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDTDHandler >& xHandler ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setEntityResolver( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XEntityResolver >& xResolver ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLocale( const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XParser >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_SAX_XPARSER_HDL
