#ifndef INCLUDED_COM_SUN_STAR_XML_SAX_XSAXSERIALIZABLE_HDL
#define INCLUDED_COM_SUN_STAR_XML_SAX_XSAXSERIALIZABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/sax/SAXException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDocumentHandler; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/beans/StringPair.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace sax {

class SAL_NO_VTABLE XSAXSerializable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL serialize( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDocumentHandler >& handler, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::StringPair >& namespaces ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XSAXSerializable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_SAX_XSAXSERIALIZABLE_HDL
