#ifndef INCLUDED_COM_SUN_STAR_OOOIMPROVEMENT_XCORE_HDL
#define INCLUDED_COM_SUN_STAR_OOOIMPROVEMENT_XCORE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace oooimprovement {

class SAL_NO_VTABLE XCore : public ::com::sun::star::uno::XInterface
{
public:

    // Attributes
    virtual ::sal_Int32 SAL_CALL getSessionLogEventCount() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getUiEventsLoggerEnabled() throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual void SAL_CALL inviteUser(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::oooimprovement::XCore >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_OOOIMPROVEMENT_XCORE_HDL
