#ifndef INCLUDED_COM_SUN_STAR_AWT_ACTIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_ACTIONEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ActionEvent: public ::com::sun::star::lang::EventObject {
    inline ActionEvent() SAL_THROW(());

    inline ActionEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& ActionCommand_) SAL_THROW(());

    ::rtl::OUString ActionCommand CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::ActionEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_ACTIONEVENT_HDL
