#ifndef INCLUDED_COM_SUN_STAR_AWT_ADJUSTMENTTYPE_HDL
#define INCLUDED_COM_SUN_STAR_AWT_ADJUSTMENTTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace awt {

enum AdjustmentType
{
    AdjustmentType_ADJUST_LINE = 0,
    AdjustmentType_ADJUST_PAGE = 1,
    AdjustmentType_ADJUST_ABS = 2,
    AdjustmentType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::AdjustmentType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_ADJUSTMENTTYPE_HDL
