#ifndef INCLUDED_COM_SUN_STAR_AWT_DOCKINGDATA_HDL
#define INCLUDED_COM_SUN_STAR_AWT_DOCKINGDATA_HDL

#include "sal/config.h"

#include "com/sun/star/awt/Rectangle.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DockingData {
    inline DockingData() SAL_THROW(());

    inline DockingData(const ::com::sun::star::awt::Rectangle& TrackingRectangle_, const ::sal_Bool& bFloating_) SAL_THROW(());

    ::com::sun::star::awt::Rectangle TrackingRectangle;
    ::sal_Bool bFloating;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::DockingData* );

#endif // INCLUDED_COM_SUN_STAR_AWT_DOCKINGDATA_HDL
