#ifndef INCLUDED_COM_SUN_STAR_AWT_ENDPOPUPMODEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_ENDPOPUPMODEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/awt/Point.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct EndPopupModeEvent: public ::com::sun::star::lang::EventObject {
    inline EndPopupModeEvent() SAL_THROW(());

    inline EndPopupModeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Bool& bTearoff_, const ::com::sun::star::awt::Point& FloatingPosition_) SAL_THROW(());

    ::sal_Bool bTearoff CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::awt::Point FloatingPosition;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::EndPopupModeEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_ENDPOPUPMODEEVENT_HDL
