#ifndef INCLUDED_COM_SUN_STAR_AWT_ITEMLISTEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_ITEMLISTEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/beans/Optional.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ItemListEvent: public ::com::sun::star::lang::EventObject {
    inline ItemListEvent() SAL_THROW(());

    inline ItemListEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& ItemPosition_, const ::com::sun::star::beans::Optional< ::rtl::OUString >& ItemText_, const ::com::sun::star::beans::Optional< ::rtl::OUString >& ItemImageURL_) SAL_THROW(());

    ::sal_Int32 ItemPosition CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::beans::Optional< ::rtl::OUString > ItemText;
    ::com::sun::star::beans::Optional< ::rtl::OUString > ItemImageURL;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::ItemListEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_ITEMLISTEVENT_HDL
