#ifndef INCLUDED_COM_SUN_STAR_AWT_ITEMEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_ITEMEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ItemEvent: public ::com::sun::star::lang::EventObject {
    inline ItemEvent() SAL_THROW(());

    inline ItemEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& Selected_, const ::sal_Int32& Highlighted_, const ::sal_Int32& ItemId_) SAL_THROW(());

    ::sal_Int32 Selected CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 Highlighted;
    ::sal_Int32 ItemId;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::ItemEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_ITEMEVENT_HDL
