#ifndef INCLUDED_COM_SUN_STAR_AWT_MAXCHILDRENEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_AWT_MAXCHILDRENEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace awt {

class CPPU_GCC_DLLPUBLIC_EXPORT MaxChildrenException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE MaxChildrenException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MaxChildrenException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MaxChildrenException(MaxChildrenException const &);

    inline CPPU_GCC_DLLPRIVATE ~MaxChildrenException();

    inline CPPU_GCC_DLLPRIVATE MaxChildrenException & operator =(MaxChildrenException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::MaxChildrenException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_MAXCHILDRENEXCEPTION_HDL
