#ifndef INCLUDED_COM_SUN_STAR_AWT_MESSAGEBOXCOMMAND_HDL
#define INCLUDED_COM_SUN_STAR_AWT_MESSAGEBOXCOMMAND_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt { namespace MessageBoxCommand {

static const ::sal_Int16 CANCEL = (sal_Int16)0;
static const ::sal_Int16 OK = (sal_Int16)1;
static const ::sal_Int16 YES = (sal_Int16)2;
static const ::sal_Int16 NO = (sal_Int16)3;
static const ::sal_Int16 RETRY = (sal_Int16)4;

} } } } }

#endif // INCLUDED_COM_SUN_STAR_AWT_MESSAGEBOXCOMMAND_HDL
