#ifndef INCLUDED_COM_SUN_STAR_AWT_PUSHBUTTONTYPE_HDL
#define INCLUDED_COM_SUN_STAR_AWT_PUSHBUTTONTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace awt {

enum PushButtonType
{
    PushButtonType_STANDARD = 0,
    PushButtonType_OK = 1,
    PushButtonType_CANCEL = 2,
    PushButtonType_HELP = 3,
    PushButtonType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::PushButtonType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_PUSHBUTTONTYPE_HDL
