#ifndef INCLUDED_COM_SUN_STAR_AWT_SELECTION_HDL
#define INCLUDED_COM_SUN_STAR_AWT_SELECTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Selection {
    inline Selection() SAL_THROW(());

    inline Selection(const ::sal_Int32& Min_, const ::sal_Int32& Max_) SAL_THROW(());

    ::sal_Int32 Min;
    ::sal_Int32 Max;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::Selection* );

#endif // INCLUDED_COM_SUN_STAR_AWT_SELECTION_HDL
