#ifndef INCLUDED_COM_SUN_STAR_AWT_XCHECKBOX_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XCHECKBOX_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XItemListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XCheckBox : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addItemListener( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XItemListener >& l ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeItemListener( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XItemListener >& l ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getState(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setState( ::sal_Int16 n ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLabel( const ::rtl::OUString& Label ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL enableTriState( ::sal_Bool b ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XCheckBox >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XCHECKBOX_HDL
