#ifndef INCLUDED_COM_SUN_STAR_AWT_XDATEFIELD_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XDATEFIELD_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XDateField : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setDate( ::sal_Int32 Date ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getDate(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setMin( ::sal_Int32 Date ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getMin(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setMax( ::sal_Int32 Date ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getMax(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setFirst( ::sal_Int32 Date ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getFirst(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLast( ::sal_Int32 Date ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getLast(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLongFormat( ::sal_Bool bLong ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isLongFormat(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setEmpty(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isEmpty(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStrictFormat( ::sal_Bool bStrict ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isStrictFormat(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XDateField >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XDATEFIELD_HDL
