#ifndef INCLUDED_COM_SUN_STAR_AWT_XDIALOG2_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XDIALOG2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/XDialog.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XDialog2 : public ::com::sun::star::awt::XDialog
{
public:

    // Methods
    virtual void SAL_CALL endDialog( ::sal_Int32 Result ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setHelpId( const ::rtl::OUString& Id ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XDialog2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XDIALOG2_HDL
