#ifndef INCLUDED_COM_SUN_STAR_AWT_XDIALOGEVENTHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XDIALOGEVENTHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XDialog; } } } }
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XDialogEventHandler : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL callHandlerMethod( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XDialog >& xDialog, const ::com::sun::star::uno::Any& EventObject, const ::rtl::OUString& MethodName ) throw (::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::rtl::OUString > SAL_CALL getSupportedMethodNames(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XDialogEventHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XDIALOGEVENTHANDLER_HDL
