#ifndef INCLUDED_COM_SUN_STAR_AWT_XENHANCEDMOUSECLICKHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XENHANCEDMOUSECLICKHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/EnhancedMouseEvent.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XEnhancedMouseClickHandler : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL mousePressed( const ::com::sun::star::awt::EnhancedMouseEvent& e ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL mouseReleased( const ::com::sun::star::awt::EnhancedMouseEvent& e ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XEnhancedMouseClickHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XENHANCEDMOUSECLICKHANDLER_HDL
