#ifndef INCLUDED_COM_SUN_STAR_AWT_XFILEDIALOG_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XFILEDIALOG_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XFileDialog : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setPath( const ::rtl::OUString& Path ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getPath(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setFilters( const ::com::sun::star::uno::Sequence< ::rtl::OUString >& rFilterNames, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& rMasks ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setCurrentFilter( const ::rtl::OUString& Filter ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getCurrentFilter(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XFileDialog >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XFILEDIALOG_HDL
