#ifndef INCLUDED_COM_SUN_STAR_AWT_XIMAGECONSUMER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XIMAGECONSUMER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XImageProducer; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XImageConsumer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL init( ::sal_Int32 Width, ::sal_Int32 Height ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setColorModel( ::sal_Int16 BitCount, const ::com::sun::star::uno::Sequence< ::sal_Int32 >& RGBAPal, ::sal_Int32 RedMask, ::sal_Int32 GreenMask, ::sal_Int32 BlueMask, ::sal_Int32 AlphaMask ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPixelsByBytes( ::sal_Int32 nX, ::sal_Int32 nY, ::sal_Int32 nWidth, ::sal_Int32 nHeight, const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aProducerData, ::sal_Int32 nOffset, ::sal_Int32 nScanSize ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPixelsByLongs( ::sal_Int32 nX, ::sal_Int32 nY, ::sal_Int32 nWidth, ::sal_Int32 nHeight, const ::com::sun::star::uno::Sequence< ::sal_Int32 >& aProducerData, ::sal_Int32 nOffset, ::sal_Int32 nScanSize ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL complete( ::sal_Int32 Status, const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XImageProducer >& xProducer ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XImageConsumer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XIMAGECONSUMER_HDL
