#ifndef INCLUDED_COM_SUN_STAR_AWT_XLAYOUTROOT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XLAYOUTROOT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XLayoutContainer; } } } }
#include "com/sun/star/container/XNameAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XLayoutRoot : public ::com::sun::star::container::XNameAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XLayoutContainer > SAL_CALL getLayoutContainer(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XLayoutRoot >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XLAYOUTROOT_HDL
