#ifndef INCLUDED_COM_SUN_STAR_AWT_XMENUBAREXTENDED_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XMENUBAREXTENDED_HDL

#include "sal/config.h"

#include "com/sun/star/awt/XMenuBar.hdl"
#include "com/sun/star/awt/XMenuExtended2.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XMenuBarExtended : public ::com::sun::star::awt::XMenuExtended2, public ::com::sun::star::awt::XMenuBar
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XMenuBarExtended >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XMENUBAREXTENDED_HDL
