#ifndef INCLUDED_COM_SUN_STAR_AWT_XPATTERNFIELD_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPATTERNFIELD_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XPatternField : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setMasks( const ::rtl::OUString& EditMask, const ::rtl::OUString& LiteralMask ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL getMasks( ::rtl::OUString& EditMask, ::rtl::OUString& LiteralMask ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setString( const ::rtl::OUString& Str ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getString(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStrictFormat( ::sal_Bool bStrict ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isStrictFormat(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XPatternField >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPATTERNFIELD_HDL
