#ifndef INCLUDED_COM_SUN_STAR_AWT_XPRINTER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPRINTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/awt/PrinterException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XDevice; } } } }
#include "com/sun/star/awt/XPrinterPropertySet.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XPrinter : public ::com::sun::star::awt::XPrinterPropertySet
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL start( const ::rtl::OUString& nJobName, ::sal_Int16 nCopies, ::sal_Bool nCollate ) throw (::com::sun::star::awt::PrinterException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL end(  ) throw (::com::sun::star::awt::PrinterException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL terminate(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XDevice > SAL_CALL startPage(  ) throw (::com::sun::star::awt::PrinterException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endPage(  ) throw (::com::sun::star::awt::PrinterException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XPrinter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPRINTER_HDL
