#ifndef INCLUDED_COM_SUN_STAR_AWT_XPRINTERPROPERTYSET_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPRINTERPROPERTYSET_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/beans/PropertyVetoException.hdl"
#include "com/sun/star/beans/XPropertySet.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XPrinterPropertySet : public ::com::sun::star::beans::XPropertySet
{
public:

    // Methods
    virtual void SAL_CALL setHorizontal( ::sal_Bool bHorizontal ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::rtl::OUString > SAL_CALL getFormDescriptions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL selectForm( const ::rtl::OUString& aFormDescription ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::sal_Int8 > SAL_CALL getBinarySetup(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setBinarySetup( const ::com::sun::star::uno::Sequence< ::sal_Int8 >& data ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XPrinterPropertySet >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPRINTERPROPERTYSET_HDL
