#ifndef INCLUDED_COM_SUN_STAR_AWT_XPROGRESSBAR_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPROGRESSBAR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/util/Color.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XProgressBar : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setForegroundColor( ::sal_Int32 Color ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setBackgroundColor( ::sal_Int32 Color ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setRange( ::sal_Int32 Min, ::sal_Int32 Max ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setValue( ::sal_Int32 Value ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getValue(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XProgressBar >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPROGRESSBAR_HDL
