#ifndef INCLUDED_COM_SUN_STAR_AWT_XPROGRESSMONITOR_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XPROGRESSMONITOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/XProgressBar.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XProgressMonitor : public ::com::sun::star::awt::XProgressBar
{
public:

    // Methods
    virtual void SAL_CALL addText( const ::rtl::OUString& Topic, const ::rtl::OUString& Text, ::sal_Bool beforeProgress ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeText( const ::rtl::OUString& Topic, ::sal_Bool beforeProgress ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL updateText( const ::rtl::OUString& Topic, const ::rtl::OUString& Text, ::sal_Bool beforeProgress ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XProgressMonitor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XPROGRESSMONITOR_HDL
