#ifndef INCLUDED_COM_SUN_STAR_AWT_XTOPWINDOW_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XTOPWINDOW_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XMenuBar; } } } }
namespace com { namespace sun { namespace star { namespace awt { class XTopWindowListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XTopWindow : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addTopWindowListener( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XTopWindowListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeTopWindowListener( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XTopWindowListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL toFront(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL toBack(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setMenuBar( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XMenuBar >& xMenu ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XTopWindow >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XTOPWINDOW_HDL
