#ifndef INCLUDED_COM_SUN_STAR_AWT_XVCLCONTAINERPEER_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XVCLCONTAINERPEER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XWindow; } } } }
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XVclContainerPeer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL enableDialogControl( ::sal_Bool bEnable ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTabOrder( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindow > >& WindowOrder, const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any >& Tabs, ::sal_Bool GroupControl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setGroup( const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindow > >& Windows ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XVclContainerPeer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XVCLCONTAINERPEER_HDL
