#ifndef INCLUDED_COM_SUN_STAR_AWT_XWINDOWLISTENER2_HDL
#define INCLUDED_COM_SUN_STAR_AWT_XWINDOWLISTENER2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/awt/XWindowListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt {

class SAL_NO_VTABLE XWindowListener2 : public ::com::sun::star::awt::XWindowListener
{
public:

    // Methods
    virtual void SAL_CALL windowEnabled( const ::com::sun::star::lang::EventObject& e ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL windowDisabled( const ::com::sun::star::lang::EventObject& e ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindowListener2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_XWINDOWLISTENER2_HDL
