#ifndef INCLUDED_COM_SUN_STAR_I18N_CALENDARITEM_HDL
#define INCLUDED_COM_SUN_STAR_I18N_CALENDARITEM_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace i18n {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CalendarItem {
    inline CalendarItem() SAL_THROW(());

    inline CalendarItem(const ::rtl::OUString& ID_, const ::rtl::OUString& AbbrevName_, const ::rtl::OUString& FullName_) SAL_THROW(());

    ::rtl::OUString ID;
    ::rtl::OUString AbbrevName;
    ::rtl::OUString FullName;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::i18n::CalendarItem* );

#endif // INCLUDED_COM_SUN_STAR_I18N_CALENDARITEM_HDL
