#ifndef INCLUDED_COM_SUN_STAR_I18N_IMPLEMENTATION_HDL
#define INCLUDED_COM_SUN_STAR_I18N_IMPLEMENTATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace i18n {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Implementation {
    inline Implementation() SAL_THROW(());

    inline Implementation(const ::rtl::OUString& unoID_, const ::sal_Bool& isDefault_) SAL_THROW(());

    ::rtl::OUString unoID;
    ::sal_Bool isDefault;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::i18n::Implementation* );

#endif // INCLUDED_COM_SUN_STAR_I18N_IMPLEMENTATION_HDL
