#ifndef INCLUDED_COM_SUN_STAR_I18N_NATIVENUMBERXMLATTRIBUTES_HDL
#define INCLUDED_COM_SUN_STAR_I18N_NATIVENUMBERXMLATTRIBUTES_HDL

#include "sal/config.h"

#include "com/sun/star/lang/Locale.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace i18n {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct NativeNumberXmlAttributes {
    inline NativeNumberXmlAttributes() SAL_THROW(());

    inline NativeNumberXmlAttributes(const ::com::sun::star::lang::Locale& Locale_, const ::rtl::OUString& Format_, const ::rtl::OUString& Style_) SAL_THROW(());

    ::com::sun::star::lang::Locale Locale;
    ::rtl::OUString Format;
    ::rtl::OUString Style;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::i18n::NativeNumberXmlAttributes* );

#endif // INCLUDED_COM_SUN_STAR_I18N_NATIVENUMBERXMLATTRIBUTES_HDL
