#ifndef INCLUDED_COM_SUN_STAR_I18N_TEXTCONVERSIONRESULT_HDL
#define INCLUDED_COM_SUN_STAR_I18N_TEXTCONVERSIONRESULT_HDL

#include "sal/config.h"

#include "com/sun/star/i18n/Boundary.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace i18n {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TextConversionResult {
    inline TextConversionResult() SAL_THROW(());

    inline TextConversionResult(const ::com::sun::star::i18n::Boundary& Boundary_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Candidates_) SAL_THROW(());

    ::com::sun::star::i18n::Boundary Boundary;
    ::com::sun::star::uno::Sequence< ::rtl::OUString > Candidates;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::i18n::TextConversionResult* );

#endif // INCLUDED_COM_SUN_STAR_I18N_TEXTCONVERSIONRESULT_HDL
