#ifndef INCLUDED_COM_SUN_STAR_I18N_UNICODESCRIPT_HDL
#define INCLUDED_COM_SUN_STAR_I18N_UNICODESCRIPT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace i18n {

enum UnicodeScript
{
    UnicodeScript_kBasicLatin = 0,
    UnicodeScript_kLatin1Supplement = 1,
    UnicodeScript_kLatinExtendedA = 2,
    UnicodeScript_kLatinExtendedB = 3,
    UnicodeScript_kIPAExtension = 4,
    UnicodeScript_kSpacingModifier = 5,
    UnicodeScript_kCombiningDiacritical = 6,
    UnicodeScript_kGreek = 7,
    UnicodeScript_kCyrillic = 8,
    UnicodeScript_kArmenian = 9,
    UnicodeScript_kHebrew = 10,
    UnicodeScript_kArabic = 11,
    UnicodeScript_kSyriac = 12,
    UnicodeScript_kThaana = 13,
    UnicodeScript_kDevanagari = 14,
    UnicodeScript_kBengali = 15,
    UnicodeScript_kGurmukhi = 16,
    UnicodeScript_kGujarati = 17,
    UnicodeScript_kOriya = 18,
    UnicodeScript_kTamil = 19,
    UnicodeScript_kTelugu = 20,
    UnicodeScript_kKannada = 21,
    UnicodeScript_kMalayalam = 22,
    UnicodeScript_kSinhala = 23,
    UnicodeScript_kThai = 24,
    UnicodeScript_kLao = 25,
    UnicodeScript_kTibetan = 26,
    UnicodeScript_kMyanmar = 27,
    UnicodeScript_kGeorgian = 28,
    UnicodeScript_kHangulJamo = 29,
    UnicodeScript_kEthiopic = 30,
    UnicodeScript_kCherokee = 31,
    UnicodeScript_kUnifiedCanadianAboriginalSyllabics = 32,
    UnicodeScript_kOgham = 33,
    UnicodeScript_kRunic = 34,
    UnicodeScript_kKhmer = 35,
    UnicodeScript_kMongolian = 36,
    UnicodeScript_kLatinExtendedAdditional = 37,
    UnicodeScript_kGreekExtended = 38,
    UnicodeScript_kGeneralPunctuation = 39,
    UnicodeScript_kSuperSubScript = 40,
    UnicodeScript_kCurrencySymbolScript = 41,
    UnicodeScript_kSymbolCombiningMark = 42,
    UnicodeScript_kLetterlikeSymbol = 43,
    UnicodeScript_kNumberForm = 44,
    UnicodeScript_kArrow = 45,
    UnicodeScript_kMathOperator = 46,
    UnicodeScript_kMiscTechnical = 47,
    UnicodeScript_kControlPicture = 48,
    UnicodeScript_kOpticalCharacter = 49,
    UnicodeScript_kEnclosedAlphanumeric = 50,
    UnicodeScript_kBoxDrawing = 51,
    UnicodeScript_kBlockElement = 52,
    UnicodeScript_kGeometricShape = 53,
    UnicodeScript_kMiscSymbol = 54,
    UnicodeScript_kDingbat = 55,
    UnicodeScript_kBraillePatterns = 56,
    UnicodeScript_kCJKRadicalsSupplement = 57,
    UnicodeScript_kKangxiRadicals = 58,
    UnicodeScript_kIdeographicDescriptionCharacters = 59,
    UnicodeScript_kCJKSymbolPunctuation = 60,
    UnicodeScript_kHiragana = 61,
    UnicodeScript_kKatakana = 62,
    UnicodeScript_kBopomofo = 63,
    UnicodeScript_kHangulCompatibilityJamo = 64,
    UnicodeScript_kKanbun = 65,
    UnicodeScript_kBopomofoExtended = 66,
    UnicodeScript_kEnclosedCJKLetterMonth = 67,
    UnicodeScript_kCJKCompatibility = 68,
    UnicodeScript_k_CJKUnifiedIdeographsExtensionA = 69,
    UnicodeScript_kCJKUnifiedIdeograph = 70,
    UnicodeScript_kYiSyllables = 71,
    UnicodeScript_kYiRadicals = 72,
    UnicodeScript_kHangulSyllable = 73,
    UnicodeScript_kHighSurrogate = 74,
    UnicodeScript_kHighPrivateUseSurrogate = 75,
    UnicodeScript_kLowSurrogate = 76,
    UnicodeScript_kPrivateUse = 77,
    UnicodeScript_kCJKCompatibilityIdeograph = 78,
    UnicodeScript_kAlphabeticPresentation = 79,
    UnicodeScript_kArabicPresentationA = 80,
    UnicodeScript_kCombiningHalfMark = 81,
    UnicodeScript_kCJKCompatibilityForm = 82,
    UnicodeScript_kSmallFormVariant = 83,
    UnicodeScript_kArabicPresentationB = 84,
    UnicodeScript_kNoScript = 85,
    UnicodeScript_kHalfwidthFullwidthForm = 86,
    UnicodeScript_kScriptCount = 87,
    UnicodeScript_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::i18n::UnicodeScript* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_UNICODESCRIPT_HDL
