#ifndef INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDCALENDAR_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDCALENDAR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/XCalendar.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XExtendedCalendar : public ::com::sun::star::i18n::XCalendar
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getDisplayString( ::sal_Int32 nCalendarDisplayCode, ::sal_Int16 nNativeNumberMode ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XExtendedCalendar >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDCALENDAR_HDL
