#ifndef INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDTEXTCONVERSION_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDTEXTCONVERSION_HDL

#include "sal/config.h"

#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/XTextConversion.hdl"
#include "com/sun/star/lang/NoSupportException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XExtendedTextConversion : public ::com::sun::star::i18n::XTextConversion
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getConversionWithOffset( const ::rtl::OUString& aText, ::sal_Int32 nStartPos, ::sal_Int32 nLength, const ::com::sun::star::lang::Locale& aLocale, ::sal_Int16 nTextConversionType, ::sal_Int32 nTextConversionOptions, ::com::sun::star::uno::Sequence< ::sal_Int32 >& rOffset ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::NoSupportException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XExtendedTextConversion >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XEXTENDEDTEXTCONVERSION_HDL
