#ifndef INCLUDED_COM_SUN_STAR_I18N_XFORBIDDENCHARACTERS_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XFORBIDDENCHARACTERS_HDL

#include "sal/config.h"

#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/ForbiddenCharacters.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XForbiddenCharacters : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::i18n::ForbiddenCharacters SAL_CALL getForbiddenCharacters( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasForbiddenCharacters( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setForbiddenCharacters( const ::com::sun::star::lang::Locale& aLocale, const ::com::sun::star::i18n::ForbiddenCharacters& aForbiddenCharacters ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeForbiddenCharacters( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XForbiddenCharacters >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XFORBIDDENCHARACTERS_HDL
