#ifndef INCLUDED_COM_SUN_STAR_I18N_XLOCALEDATA2_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XLOCALEDATA2_HDL

#include "sal/config.h"

#include "com/sun/star/i18n/XLocaleData.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/Currency2.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XLocaleData2 : public ::com::sun::star::i18n::XLocaleData
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::i18n::Currency2 > SAL_CALL getAllCurrencies2( const ::com::sun::star::lang::Locale& aLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XLocaleData2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XLOCALEDATA2_HDL
