#ifndef INCLUDED_COM_SUN_STAR_I18N_XNATIVENUMBERSUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XNATIVENUMBERSUPPLIER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/NativeNumberXmlAttributes.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XNativeNumberSupplier : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getNativeNumberString( const ::rtl::OUString& aNumberString, const ::com::sun::star::lang::Locale& aLocale, ::sal_Int16 nNativeNumberMode ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isValidNatNum( const ::com::sun::star::lang::Locale& aLocale, ::sal_Int16 nNativeNumberMode ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::i18n::NativeNumberXmlAttributes SAL_CALL convertToXmlAttributes( const ::com::sun::star::lang::Locale& aLocale, ::sal_Int16 nNativeNumberMode ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL convertFromXmlAttributes( const ::com::sun::star::i18n::NativeNumberXmlAttributes& aAttr ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XNativeNumberSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XNATIVENUMBERSUPPLIER_HDL
