#ifndef INCLUDED_COM_SUN_STAR_I18N_XNUMBERFORMATCODE_HDL
#define INCLUDED_COM_SUN_STAR_I18N_XNUMBERFORMATCODE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/i18n/NumberFormatCode.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace i18n {

class SAL_NO_VTABLE XNumberFormatCode : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::i18n::NumberFormatCode SAL_CALL getDefault( ::sal_Int16 nFormatType, ::sal_Int16 nFormatUsage, const ::com::sun::star::lang::Locale& rLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::i18n::NumberFormatCode SAL_CALL getFormatCode( ::sal_Int16 nFormatIndex, const ::com::sun::star::lang::Locale& rLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::i18n::NumberFormatCode > SAL_CALL getAllFormatCode( ::sal_Int16 nFormatUsage, const ::com::sun::star::lang::Locale& rLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::i18n::NumberFormatCode > SAL_CALL getAllFormatCodes( const ::com::sun::star::lang::Locale& rLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::i18n::XNumberFormatCode >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_I18N_XNUMBERFORMATCODE_HDL
