#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTLEGENDEXPANSION_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTLEGENDEXPANSION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

enum ChartLegendExpansion
{
    ChartLegendExpansion_WIDE = 0,
    ChartLegendExpansion_HIGH = 1,
    ChartLegendExpansion_BALANCED = 2,
    ChartLegendExpansion_CUSTOM = 3,
    ChartLegendExpansion_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartLegendExpansion* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTLEGENDEXPANSION_HDL
