#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTAXISPOSITION_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTAXISPOSITION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

enum ChartAxisPosition
{
    ChartAxisPosition_ZERO = 0,
    ChartAxisPosition_START = 1,
    ChartAxisPosition_END = 2,
    ChartAxisPosition_VALUE = 3,
    ChartAxisPosition_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartAxisPosition* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTAXISPOSITION_HDL
