#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTSERIESADDRESS_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTSERIESADDRESS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace chart {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ChartSeriesAddress {
    inline ChartSeriesAddress() SAL_THROW(());

    inline ChartSeriesAddress(const ::rtl::OUString& DataRangeAddress_, const ::rtl::OUString& LabelAddress_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& DomainRangeAddresses_) SAL_THROW(());

    ::rtl::OUString DataRangeAddress;
    ::rtl::OUString LabelAddress;
    ::com::sun::star::uno::Sequence< ::rtl::OUString > DomainRangeAddresses;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartSeriesAddress* );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTSERIESADDRESS_HDL
