#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTERRORINDICATORTYPE_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTERRORINDICATORTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

enum ChartErrorIndicatorType
{
    ChartErrorIndicatorType_NONE = 0,
    ChartErrorIndicatorType_TOP_AND_BOTTOM = 1,
    ChartErrorIndicatorType_UPPER = 2,
    ChartErrorIndicatorType_LOWER = 3,
    ChartErrorIndicatorType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartErrorIndicatorType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTERRORINDICATORTYPE_HDL
