#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROWSOURCE_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROWSOURCE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

enum ChartDataRowSource
{
    ChartDataRowSource_ROWS = 0,
    ChartDataRowSource_COLUMNS = 1,
    ChartDataRowSource_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartDataRowSource* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROWSOURCE_HDL
