#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTERRORCATEGORY_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTERRORCATEGORY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

enum ChartErrorCategory
{
    ChartErrorCategory_NONE = 0,
    ChartErrorCategory_VARIANCE = 1,
    ChartErrorCategory_STANDARD_DEVIATION = 2,
    ChartErrorCategory_PERCENT = 3,
    ChartErrorCategory_ERROR_MARGIN = 4,
    ChartErrorCategory_CONSTANT_VALUE = 5,
    ChartErrorCategory_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartErrorCategory* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTERRORCATEGORY_HDL
