#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROW_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROW_HDL

#include "sal/config.h"

#include "com/sun/star/chart/ChartDataValue.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace chart {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ChartDataRow {
    inline ChartDataRow() SAL_THROW(());

    inline ChartDataRow(const ::rtl::OUString& Name_, const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::chart::ChartDataValue > >& Points_) SAL_THROW(());

    ::rtl::OUString Name;
    ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::chart::ChartDataValue > > Points;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartDataRow* );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTDATAROW_HDL
