#ifndef INCLUDED_COM_SUN_STAR_CHART_CHARTDATAVALUE_HDL
#define INCLUDED_COM_SUN_STAR_CHART_CHARTDATAVALUE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ChartDataValue {
    inline ChartDataValue() SAL_THROW(());

    inline ChartDataValue(const double& Value_, const double& HighError_, const double& LowError_) SAL_THROW(());

    double Value;
    double HighError;
    double LowError;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::ChartDataValue* );

#endif // INCLUDED_COM_SUN_STAR_CHART_CHARTDATAVALUE_HDL
