#ifndef INCLUDED_COM_SUN_STAR_CHART_TIMEINCREMENT_HDL
#define INCLUDED_COM_SUN_STAR_CHART_TIMEINCREMENT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TimeIncrement {
    inline TimeIncrement() SAL_THROW(());

    inline TimeIncrement(const ::com::sun::star::uno::Any& MajorTimeInterval_, const ::com::sun::star::uno::Any& MinorTimeInterval_, const ::com::sun::star::uno::Any& TimeResolution_) SAL_THROW(());

    ::com::sun::star::uno::Any MajorTimeInterval;
    ::com::sun::star::uno::Any MinorTimeInterval;
    ::com::sun::star::uno::Any TimeResolution;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart::TimeIncrement* );

#endif // INCLUDED_COM_SUN_STAR_CHART_TIMEINCREMENT_HDL
