#ifndef INCLUDED_COM_SUN_STAR_CHART_XTWOAXISXSUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_CHART_XTWOAXISXSUPPLIER_HDL

#include "sal/config.h"

#include "com/sun/star/chart/XAxisXSupplier.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XPropertySet; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace chart {

class SAL_NO_VTABLE XTwoAxisXSupplier : public ::com::sun::star::chart::XAxisXSupplier
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet > SAL_CALL getSecondaryXAxis(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::chart::XTwoAxisXSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART_XTWOAXISXSUPPLIER_HDL
