#ifndef INCLUDED_COM_SUN_STAR_CORBA_IIOP_BIDIRIIOPSERVICECONTEXT_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_IIOP_BIDIRIIOPSERVICECONTEXT_HDL

#include "sal/config.h"

#include "com/sun/star/corba/iiop/ListenPointList.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace corba { namespace iiop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct BiDirIIOPServiceContext {
    inline BiDirIIOPServiceContext() SAL_THROW(());

    inline BiDirIIOPServiceContext(const ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iiop::ListenPoint >& listen_points_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iiop::ListenPoint > listen_points;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::iiop::BiDirIIOPServiceContext* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_IIOP_BIDIRIIOPSERVICECONTEXT_HDL
