#ifndef INCLUDED_COM_SUN_STAR_CORBA_IIOP_LISTENPOINT_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_IIOP_LISTENPOINT_HDL

#include "sal/config.h"

#include "com/sun/star/corba/CorbaString8.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace corba { namespace iiop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ListenPoint {
    inline ListenPoint() SAL_THROW(());

    inline ListenPoint(const ::com::sun::star::corba::CorbaString8& host_, const ::sal_uInt16& port_) SAL_THROW(());

    ::com::sun::star::corba::CorbaString8 host;
    ::sal_uInt16 port;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::iiop::ListenPoint* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_IIOP_LISTENPOINT_HDL
