#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLENCRYPTIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLENCRYPTIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/security/EncryptionException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace crypto {

class CPPU_GCC_DLLPUBLIC_EXPORT XMLEncryptionException : public ::com::sun::star::security::EncryptionException
{
public:
    inline CPPU_GCC_DLLPRIVATE XMLEncryptionException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE XMLEncryptionException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE XMLEncryptionException(XMLEncryptionException const &);

    inline CPPU_GCC_DLLPRIVATE ~XMLEncryptionException();

    inline CPPU_GCC_DLLPRIVATE XMLEncryptionException & operator =(XMLEncryptionException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::crypto::XMLEncryptionException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLENCRYPTIONEXCEPTION_HDL
