#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLSIGNATUREEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLSIGNATUREEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/security/SignatureException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace crypto {

class CPPU_GCC_DLLPUBLIC_EXPORT XMLSignatureException : public ::com::sun::star::security::SignatureException
{
public:
    inline CPPU_GCC_DLLPRIVATE XMLSignatureException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE XMLSignatureException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE XMLSignatureException(XMLSignatureException const &);

    inline CPPU_GCC_DLLPRIVATE ~XMLSignatureException();

    inline CPPU_GCC_DLLPRIVATE XMLSignatureException & operator =(XMLSignatureException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::crypto::XMLSignatureException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_XMLSIGNATUREEXCEPTION_HDL
