#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_XURIBINDING_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_XURIBINDING_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
namespace com { namespace sun { namespace star { namespace io { class XInputStream; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace crypto {

class SAL_NO_VTABLE XUriBinding : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setUriBinding( const ::rtl::OUString& uri, const ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream >& aInputStream ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::io::XInputStream > SAL_CALL getUriBinding( const ::rtl::OUString& uri ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XUriBinding >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_XURIBINDING_HDL
