#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTIONTEMPLATE_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTIONTEMPLATE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/crypto/XXMLSecurityTemplate.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace wrapper { class XXMLElementWrapper; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace crypto {

class SAL_NO_VTABLE XXMLEncryptionTemplate : public ::com::sun::star::xml::crypto::XXMLSecurityTemplate
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::wrapper::XXMLElementWrapper > SAL_CALL getTarget(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryptionTemplate >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTIONTEMPLATE_HDL
