#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTION_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/SecurityException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace crypto { class XXMLSecurityContext; } } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/crypto/XMLEncryptionException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace crypto { class XSecurityEnvironment; } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace crypto { class XXMLEncryptionTemplate; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace crypto {

class SAL_NO_VTABLE XXMLEncryption : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryptionTemplate > SAL_CALL encrypt( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryptionTemplate >& aTemplate, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XSecurityEnvironment >& aEnvironment ) throw (::com::sun::star::xml::crypto::XMLEncryptionException, ::com::sun::star::uno::SecurityException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryptionTemplate > SAL_CALL decrypt( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryptionTemplate >& aTemplate, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLSecurityContext >& aContext ) throw (::com::sun::star::xml::crypto::XMLEncryptionException, ::com::sun::star::uno::SecurityException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::XXMLEncryption >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_XXMLENCRYPTION_HDL
