#ifndef INCLUDED_COM_SUN_STAR_TASK_DOCUMENTMSPASSWORDREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_TASK_DOCUMENTMSPASSWORDREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/task/PasswordRequest.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace task {

class CPPU_GCC_DLLPUBLIC_EXPORT DocumentMSPasswordRequest : public ::com::sun::star::task::PasswordRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE DocumentMSPasswordRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DocumentMSPasswordRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::com::sun::star::task::PasswordRequestMode& Mode_, const ::rtl::OUString& Name_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DocumentMSPasswordRequest(DocumentMSPasswordRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~DocumentMSPasswordRequest();

    inline CPPU_GCC_DLLPRIVATE DocumentMSPasswordRequest & operator =(DocumentMSPasswordRequest const &);

    ::rtl::OUString Name CPPU_GCC3_ALIGN( ::com::sun::star::task::PasswordRequest );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::DocumentMSPasswordRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_DOCUMENTMSPASSWORDREQUEST_HDL
