#ifndef INCLUDED_COM_SUN_STAR_TASK_ERRORCODEREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_TASK_ERRORCODEREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace task {

class CPPU_GCC_DLLPUBLIC_EXPORT ErrorCodeRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ErrorCodeRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ErrorCodeRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::sal_Int32& ErrCode_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ErrorCodeRequest(ErrorCodeRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~ErrorCodeRequest();

    inline CPPU_GCC_DLLPRIVATE ErrorCodeRequest & operator =(ErrorCodeRequest const &);

    ::sal_Int32 ErrCode CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::ErrorCodeRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_ERRORCODEREQUEST_HDL
