#ifndef INCLUDED_COM_SUN_STAR_TASK_MASTERPASSWORDREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_TASK_MASTERPASSWORDREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/task/PasswordRequest.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace task {

class CPPU_GCC_DLLPUBLIC_EXPORT MasterPasswordRequest : public ::com::sun::star::task::PasswordRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE MasterPasswordRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MasterPasswordRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::com::sun::star::task::PasswordRequestMode& Mode_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MasterPasswordRequest(MasterPasswordRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~MasterPasswordRequest();

    inline CPPU_GCC_DLLPRIVATE MasterPasswordRequest & operator =(MasterPasswordRequest const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::MasterPasswordRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_MASTERPASSWORDREQUEST_HDL
