#ifndef INCLUDED_COM_SUN_STAR_TASK_PASSWORDREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_TASK_PASSWORDREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/task/ClassifiedInteractionRequest.hdl"
#include "com/sun/star/task/PasswordRequestMode.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace task {

class CPPU_GCC_DLLPUBLIC_EXPORT PasswordRequest : public ::com::sun::star::task::ClassifiedInteractionRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE PasswordRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE PasswordRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::com::sun::star::task::PasswordRequestMode& Mode_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE PasswordRequest(PasswordRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~PasswordRequest();

    inline CPPU_GCC_DLLPRIVATE PasswordRequest & operator =(PasswordRequest const &);

    ::com::sun::star::task::PasswordRequestMode Mode CPPU_GCC3_ALIGN( ::com::sun::star::task::ClassifiedInteractionRequest );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::PasswordRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_PASSWORDREQUEST_HDL
