#ifndef INCLUDED_COM_SUN_STAR_TASK_UNSUPPORTEDOVERWRITEREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_TASK_UNSUPPORTEDOVERWRITEREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/task/ClassifiedInteractionRequest.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace task {

class CPPU_GCC_DLLPUBLIC_EXPORT UnsupportedOverwriteRequest : public ::com::sun::star::task::ClassifiedInteractionRequest
{
public:
    inline CPPU_GCC_DLLPRIVATE UnsupportedOverwriteRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnsupportedOverwriteRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::task::InteractionClassification& Classification_, const ::rtl::OUString& Name_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE UnsupportedOverwriteRequest(UnsupportedOverwriteRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~UnsupportedOverwriteRequest();

    inline CPPU_GCC_DLLPRIVATE UnsupportedOverwriteRequest & operator =(UnsupportedOverwriteRequest const &);

    ::rtl::OUString Name CPPU_GCC3_ALIGN( ::com::sun::star::task::ClassifiedInteractionRequest );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::UnsupportedOverwriteRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_UNSUPPORTEDOVERWRITEREQUEST_HDL
