#ifndef INCLUDED_COM_SUN_STAR_TASK_URLRECORD_HDL
#define INCLUDED_COM_SUN_STAR_TASK_URLRECORD_HDL

#include "sal/config.h"

#include "com/sun/star/task/UserRecord.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace task {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct UrlRecord {
    inline UrlRecord() SAL_THROW(());

    inline UrlRecord(const ::rtl::OUString& Url_, const ::com::sun::star::uno::Sequence< ::com::sun::star::task::UserRecord >& UserList_) SAL_THROW(());

    ::rtl::OUString Url;
    ::com::sun::star::uno::Sequence< ::com::sun::star::task::UserRecord > UserList;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::UrlRecord* );

#endif // INCLUDED_COM_SUN_STAR_TASK_URLRECORD_HDL
