#ifndef INCLUDED_COM_SUN_STAR_TASK_USERRECORD_HDL
#define INCLUDED_COM_SUN_STAR_TASK_USERRECORD_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace task {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct UserRecord {
    inline UserRecord() SAL_THROW(());

    inline UserRecord(const ::rtl::OUString& UserName_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Passwords_) SAL_THROW(());

    ::rtl::OUString UserName;
    ::com::sun::star::uno::Sequence< ::rtl::OUString > Passwords;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::task::UserRecord* );

#endif // INCLUDED_COM_SUN_STAR_TASK_USERRECORD_HDL
