#ifndef INCLUDED_COM_SUN_STAR_TASK_XINTERACTIONPASSWORD2_HDL
#define INCLUDED_COM_SUN_STAR_TASK_XINTERACTIONPASSWORD2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/task/XInteractionPassword.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace task {

class SAL_NO_VTABLE XInteractionPassword2 : public ::com::sun::star::task::XInteractionPassword
{
public:

    // Methods
    virtual void SAL_CALL setPasswordToModify( const ::rtl::OUString& aPasswd ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getPasswordToModify(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setRecommendReadOnly( ::sal_Bool bReadOnly ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getRecommendReadOnly(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::task::XInteractionPassword2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_XINTERACTIONPASSWORD2_HDL
