#ifndef INCLUDED_COM_SUN_STAR_TASK_XMASTERPASSWORDHANDLING2_HDL
#define INCLUDED_COM_SUN_STAR_TASK_XMASTERPASSWORDHANDLING2_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace task { class XInteractionHandler; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/task/XMasterPasswordHandling.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace task {

class SAL_NO_VTABLE XMasterPasswordHandling2 : public ::com::sun::star::task::XMasterPasswordHandling
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL useDefaultMasterPassword( const ::com::sun::star::uno::Reference< ::com::sun::star::task::XInteractionHandler >& xHandler ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isDefaultMasterPasswordUsed(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::task::XMasterPasswordHandling2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_XMASTERPASSWORDHANDLING2_HDL
