#ifndef INCLUDED_COM_SUN_STAR_TASK_XSTATUSINDICATOR_HDL
#define INCLUDED_COM_SUN_STAR_TASK_XSTATUSINDICATOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace task {

class SAL_NO_VTABLE XStatusIndicator : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL start( const ::rtl::OUString& Text, ::sal_Int32 Range ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL end(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setText( const ::rtl::OUString& Text ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setValue( ::sal_Int32 Value ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL reset(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::task::XStatusIndicator >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TASK_XSTATUSINDICATOR_HDL
