#ifndef INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREPLYHEADER_1_2_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREPLYHEADER_1_2_HDL

#include "sal/config.h"

#include "com/sun/star/corba/giop/LocateStatusType_1_2.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace corba { namespace giop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LocateReplyHeader_1_2 {
    inline LocateReplyHeader_1_2() SAL_THROW(());

    inline LocateReplyHeader_1_2(const ::sal_uInt32& request_id_, const ::com::sun::star::corba::giop::LocateStatusType_1_2& locate_status_) SAL_THROW(());

    ::sal_uInt32 request_id;
    ::com::sun::star::corba::giop::LocateStatusType_1_2 locate_status;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::giop::LocateReplyHeader_1_2* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREPLYHEADER_1_2_HDL
