#ifndef INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREQUESTHEADER_1_0_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREQUESTHEADER_1_0_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace corba { namespace giop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LocateRequestHeader_1_0 {
    inline LocateRequestHeader_1_0() SAL_THROW(());

    inline LocateRequestHeader_1_0(const ::sal_uInt32& request_id_, const ::com::sun::star::uno::Sequence< ::sal_Int8 >& object_key_) SAL_THROW(());

    ::sal_uInt32 request_id;
    ::com::sun::star::uno::Sequence< ::sal_Int8 > object_key;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::giop::LocateRequestHeader_1_0* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_GIOP_LOCATEREQUESTHEADER_1_0_HDL
