#ifndef INCLUDED_COM_SUN_STAR_CORBA_GIOP_REPLYHEADER_1_2_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_GIOP_REPLYHEADER_1_2_HDL

#include "sal/config.h"

#include "com/sun/star/corba/giop/ReplyStatusType_1_2.hdl"
#include "com/sun/star/corba/iop/ServiceContextList.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace corba { namespace giop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ReplyHeader_1_2 {
    inline ReplyHeader_1_2() SAL_THROW(());

    inline ReplyHeader_1_2(const ::sal_uInt32& request_id_, const ::com::sun::star::corba::giop::ReplyStatusType_1_2& reply_status_, const ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iop::ServiceContext >& service_context_) SAL_THROW(());

    ::sal_uInt32 request_id;
    ::com::sun::star::corba::giop::ReplyStatusType_1_2 reply_status;
    ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iop::ServiceContext > service_context;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::giop::ReplyHeader_1_2* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_GIOP_REPLYHEADER_1_2_HDL
