#ifndef INCLUDED_COM_SUN_STAR_CORBA_GIOP_REQUESTHEADER_1_2_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_GIOP_REQUESTHEADER_1_2_HDL

#include "sal/config.h"

#include "com/sun/star/corba/iop/ServiceContextList.hdl"
#include "com/sun/star/corba/giop/TargetAddress.hdl"
#include "com/sun/star/corba/CorbaString8.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace corba { namespace giop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RequestHeader_1_2 {
    inline RequestHeader_1_2() SAL_THROW(());

    inline RequestHeader_1_2(const ::sal_uInt32& request_id_, const ::sal_Int8& response_flags_, const ::sal_Int8& reserved_1_, const ::sal_Int8& reserved_2_, const ::sal_Int8& reserved_3_, const ::com::sun::star::corba::giop::TargetAddress& target_, const ::com::sun::star::corba::CorbaString8& operation_, const ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iop::ServiceContext >& service_context_) SAL_THROW(());

    ::sal_uInt32 request_id;
    ::sal_Int8 response_flags;
    ::sal_Int8 reserved_1;
    ::sal_Int8 reserved_2;
    ::sal_Int8 reserved_3;
    ::com::sun::star::corba::giop::TargetAddress target;
    ::com::sun::star::corba::CorbaString8 operation;
    ::com::sun::star::uno::Sequence< ::com::sun::star::corba::iop::ServiceContext > service_context;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::giop::RequestHeader_1_2* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_GIOP_REQUESTHEADER_1_2_HDL
