#ifndef INCLUDED_COM_SUN_STAR_CORBA_GIOP_VERSION_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_GIOP_VERSION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace corba { namespace giop {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Version {
    inline Version() SAL_THROW(());

    inline Version(const ::sal_Int8& major_, const ::sal_Int8& minor_) SAL_THROW(());

    ::sal_Int8 major;
    ::sal_Int8 minor;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::giop::Version* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_GIOP_VERSION_HDL
