#ifndef INCLUDED_COM_SUN_STAR_SYNC2_BADPARTNERSHIPEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_SYNC2_BADPARTNERSHIPEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sync2 {

class CPPU_GCC_DLLPUBLIC_EXPORT BadPartnershipException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE BadPartnershipException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BadPartnershipException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& Partnership_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BadPartnershipException(BadPartnershipException const &);

    inline CPPU_GCC_DLLPRIVATE ~BadPartnershipException();

    inline CPPU_GCC_DLLPRIVATE BadPartnershipException & operator =(BadPartnershipException const &);

    ::rtl::OUString Partnership CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sync2::BadPartnershipException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SYNC2_BADPARTNERSHIPEXCEPTION_HDL
