#ifndef INCLUDED_COM_SUN_STAR_SYNC_SYNCACTION_HDL
#define INCLUDED_COM_SUN_STAR_SYNC_SYNCACTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sync { namespace SyncAction {

static const ::sal_uInt32 NONE = (sal_uInt32)0U;
static const ::sal_uInt32 COPY_TO_SERVER = (sal_uInt32)1U;
static const ::sal_uInt32 COPY_TO_CLIENT = (sal_uInt32)2U;
static const ::sal_uInt32 REMOVE_FROM_CLIENT = (sal_uInt32)256U;
static const ::sal_uInt32 REMOVE_FROM_SERVER = (sal_uInt32)512U;
static const ::sal_uInt32 CONFLICT_UID = (sal_uInt32)16777216U;
static const ::sal_uInt32 CONFLICT_AMBIGUITY = (sal_uInt32)33554432U;

} } } } }

#endif // INCLUDED_COM_SUN_STAR_SYNC_SYNCACTION_HDL
