#ifndef INCLUDED_COM_SUN_STAR_SYNC_SYNCOPTIONS_HDL
#define INCLUDED_COM_SUN_STAR_SYNC_SYNCOPTIONS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sync { namespace SyncOptions {

static const ::sal_uInt32 NONE = (sal_uInt32)0U;
static const ::sal_uInt32 DONT_COPY = (sal_uInt32)1U;
static const ::sal_uInt32 DONT_REMOVE = (sal_uInt32)2U;
static const ::sal_uInt32 SERVER_WINS = (sal_uInt32)256U;
static const ::sal_uInt32 CLIENT_WINS = (sal_uInt32)512U;
static const ::sal_uInt32 CREATE_BACKUP = (sal_uInt32)65536U;

} } } } }

#endif // INCLUDED_COM_SUN_STAR_SYNC_SYNCOPTIONS_HDL
