#ifndef INCLUDED_COM_SUN_STAR_LDAP_LDAPGENERICEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LDAP_LDAPGENERICEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace ldap {

class CPPU_GCC_DLLPUBLIC_EXPORT LdapGenericException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE LdapGenericException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LdapGenericException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::sal_Int32& ErrorCode_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE LdapGenericException(LdapGenericException const &);

    inline CPPU_GCC_DLLPRIVATE ~LdapGenericException();

    inline CPPU_GCC_DLLPRIVATE LdapGenericException & operator =(LdapGenericException const &);

    ::sal_Int32 ErrorCode CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ldap::LdapGenericException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LDAP_LDAPGENERICEXCEPTION_HDL
