#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDACCESSEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDACCESSEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

class CPPU_GCC_DLLPUBLIC_EXPORT BackendAccessException : public ::com::sun::star::lang::WrappedTargetException
{
public:
    inline CPPU_GCC_DLLPRIVATE BackendAccessException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BackendAccessException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& TargetException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BackendAccessException(BackendAccessException const &);

    inline CPPU_GCC_DLLPRIVATE ~BackendAccessException();

    inline CPPU_GCC_DLLPRIVATE BackendAccessException & operator =(BackendAccessException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::configuration::backend::BackendAccessException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDACCESSEXCEPTION_HDL
