#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDSETUPEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDSETUPEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/configuration/CannotLoadConfigurationException.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

class CPPU_GCC_DLLPUBLIC_EXPORT BackendSetupException : public ::com::sun::star::configuration::CannotLoadConfigurationException
{
public:
    inline CPPU_GCC_DLLPRIVATE BackendSetupException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BackendSetupException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& BackendException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE BackendSetupException(BackendSetupException const &);

    inline CPPU_GCC_DLLPRIVATE ~BackendSetupException();

    inline CPPU_GCC_DLLPRIVATE BackendSetupException & operator =(BackendSetupException const &);

    ::com::sun::star::uno::Any BackendException CPPU_GCC3_ALIGN( ::com::sun::star::configuration::CannotLoadConfigurationException );
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::configuration::backend::BackendSetupException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_BACKENDSETUPEXCEPTION_HDL
