#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_CANNOTCONNECTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_CANNOTCONNECTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/configuration/backend/BackendSetupException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

class CPPU_GCC_DLLPUBLIC_EXPORT CannotConnectException : public ::com::sun::star::configuration::backend::BackendSetupException
{
public:
    inline CPPU_GCC_DLLPRIVATE CannotConnectException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CannotConnectException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& BackendException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CannotConnectException(CannotConnectException const &);

    inline CPPU_GCC_DLLPRIVATE ~CannotConnectException();

    inline CPPU_GCC_DLLPRIVATE CannotConnectException & operator =(CannotConnectException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::configuration::backend::CannotConnectException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_CANNOTCONNECTEXCEPTION_HDL
