#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_TEMPLATEIDENTIFIER_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_TEMPLATEIDENTIFIER_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TemplateIdentifier {
    inline TemplateIdentifier() SAL_THROW(());

    inline TemplateIdentifier(const ::rtl::OUString& Name_, const ::rtl::OUString& Component_) SAL_THROW(());

    ::rtl::OUString Name;
    ::rtl::OUString Component;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::configuration::backend::TemplateIdentifier* );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_TEMPLATEIDENTIFIER_HDL
