#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERCONTENTDESCRIBER_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERCONTENTDESCRIBER_HDL

#include "sal/config.h"

#include "com/sun/star/configuration/backend/MalformedDataException.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/lang/NullPointerException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/configuration/backend/PropertyInfo.hdl"
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace configuration { namespace backend { class XLayerHandler; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

class SAL_NO_VTABLE XLayerContentDescriber : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL describeLayer( const ::com::sun::star::uno::Reference< ::com::sun::star::configuration::backend::XLayerHandler >& aHandler, const ::com::sun::star::uno::Sequence< ::com::sun::star::configuration::backend::PropertyInfo >& aPropertyInfos ) throw (::com::sun::star::lang::NullPointerException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::configuration::backend::XLayerContentDescriber >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERCONTENTDESCRIBER_HDL
