#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERHANDLER_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERHANDLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/configuration/backend/TemplateIdentifier.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/configuration/backend/MalformedDataException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Type.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace configuration { namespace backend {

class SAL_NO_VTABLE XLayerHandler : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL startLayer(  ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endLayer(  ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL overrideNode( const ::rtl::OUString& aName, ::sal_Int16 aAttributes, ::sal_Bool bClear ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addOrReplaceNode( const ::rtl::OUString& aName, ::sal_Int16 aAttributes ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addOrReplaceNodeFromTemplate( const ::rtl::OUString& aName, const ::com::sun::star::configuration::backend::TemplateIdentifier& aTemplate, ::sal_Int16 aAttributes ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endNode(  ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL dropNode( const ::rtl::OUString& aName ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL overrideProperty( const ::rtl::OUString& aName, ::sal_Int16 aAttributes, const ::com::sun::star::uno::Type& aType, ::sal_Bool bClear ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPropertyValue( const ::com::sun::star::uno::Any& aValue ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPropertyValueForLocale( const ::com::sun::star::uno::Any& aValue, const ::rtl::OUString& aLocale ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endProperty(  ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addProperty( const ::rtl::OUString& aName, ::sal_Int16 aAttributes, const ::com::sun::star::uno::Type& aType ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addPropertyWithValue( const ::rtl::OUString& aName, ::sal_Int16 aAttributes, const ::com::sun::star::uno::Any& aValue ) throw (::com::sun::star::configuration::backend::MalformedDataException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::configuration::backend::XLayerHandler >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_BACKEND_XLAYERHANDLER_HDL
