#ifndef INCLUDED_COM_SUN_STAR_UI_DIALOGS_EXECUTABLEDIALOGEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UI_DIALOGS_EXECUTABLEDIALOGEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace ui { namespace dialogs {

class CPPU_GCC_DLLPUBLIC_EXPORT ExecutableDialogException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ExecutableDialogException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ExecutableDialogException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ExecutableDialogException(ExecutableDialogException const &);

    inline CPPU_GCC_DLLPRIVATE ~ExecutableDialogException();

    inline CPPU_GCC_DLLPRIVATE ExecutableDialogException & operator =(ExecutableDialogException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::ui::dialogs::ExecutableDialogException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_DIALOGS_EXECUTABLEDIALOGEXCEPTION_HDL
