#ifndef INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFILEPICKERCONTROLACCESS_HDL
#define INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFILEPICKERCONTROLACCESS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ui/dialogs/XFilePicker.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ui { namespace dialogs {

class SAL_NO_VTABLE XFilePickerControlAccess : public ::com::sun::star::ui::dialogs::XFilePicker
{
public:

    // Methods
    virtual void SAL_CALL setValue( ::sal_Int16 aControlId, ::sal_Int16 aControlAction, const ::com::sun::star::uno::Any& aValue ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL getValue( ::sal_Int16 aControlId, ::sal_Int16 aControlAction ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLabel( ::sal_Int16 aControlId, const ::rtl::OUString& aLabel ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getLabel( ::sal_Int16 aControlId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL enableControl( ::sal_Int16 aControlId, ::sal_Bool bEnable ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ui::dialogs::XFilePickerControlAccess >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFILEPICKERCONTROLACCESS_HDL
