#ifndef INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFOLDERPICKER_HDL
#define INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFOLDERPICKER_HDL

#include "sal/config.h"

#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/ui/dialogs/XExecutableDialog.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ui { namespace dialogs {

class SAL_NO_VTABLE XFolderPicker : public ::com::sun::star::ui::dialogs::XExecutableDialog
{
public:

    // Methods
    virtual void SAL_CALL setDisplayDirectory( const ::rtl::OUString& aDirectory ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getDisplayDirectory(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getDirectory(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDescription( const ::rtl::OUString& aDescription ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ui::dialogs::XFolderPicker >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_DIALOGS_XFOLDERPICKER_HDL
