#ifndef INCLUDED_COM_SUN_STAR_UI_DIALOGS_XWIZARDCONTROLLER_HDL
#define INCLUDED_COM_SUN_STAR_UI_DIALOGS_XWIZARDCONTROLLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XWindow; } } } }
namespace com { namespace sun { namespace star { namespace ui { namespace dialogs { class XWizardPage; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace ui { namespace dialogs {

class SAL_NO_VTABLE XWizardController : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ui::dialogs::XWizardPage > SAL_CALL createPage( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XWindow >& ParentWindow, ::sal_Int16 PageId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getPageTitle( ::sal_Int16 PageId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL canAdvance(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL onActivatePage( ::sal_Int16 PageId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL onDeactivatePage( ::sal_Int16 PageId ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL confirmFinish(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::ui::dialogs::XWizardController >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UI_DIALOGS_XWIZARDCONTROLLER_HDL
