#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_RESOURCEACTIVATIONMODE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_RESOURCEACTIVATIONMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

enum ResourceActivationMode
{
    ResourceActivationMode_ADD = 0,
    ResourceActivationMode_REPLACE = 1,
    ResourceActivationMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::framework::ResourceActivationMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_RESOURCEACTIVATIONMODE_HDL
