#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XMODULECONTROLLER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XMODULECONTROLLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE XModuleController : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL requestResource( const ::rtl::OUString& sResourceTypeURL ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XModuleController >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XMODULECONTROLLER_HDL
