#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCEFACTORYMANAGER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCEFACTORYMANAGER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace drawing { namespace framework { class XResourceFactory; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE XResourceFactoryManager : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addResourceFactory( const ::rtl::OUString& sResourceURL, const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XResourceFactory >& xResourceFactory ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeResourceFactoryForURL( const ::rtl::OUString& sResourceURL ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeResourceFactoryForReference( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XResourceFactory >& xResourceFactory ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XResourceFactory > SAL_CALL getResourceFactory( const ::rtl::OUString& sResourceURL ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XResourceFactoryManager >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XRESOURCEFACTORYMANAGER_HDL
