#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XTOOLBAR_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XTOOLBAR_HDL

#include "sal/config.h"

#include "com/sun/star/drawing/framework/XResource.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing { namespace framework {

class SAL_NO_VTABLE XToolBar : public ::com::sun::star::drawing::framework::XResource
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::framework::XToolBar >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_FRAMEWORK_XTOOLBAR_HDL
