#ifndef INCLUDED_COM_SUN_STAR_PRESENTATION_XPRESENTATIONPAGE_HDL
#define INCLUDED_COM_SUN_STAR_PRESENTATION_XPRESENTATIONPAGE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/drawing/XDrawPage.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace presentation {

class SAL_NO_VTABLE XPresentationPage : public ::com::sun::star::drawing::XDrawPage
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPage > SAL_CALL getNotesPage(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::presentation::XPresentationPage >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PRESENTATION_XPRESENTATIONPAGE_HDL
