#ifndef INCLUDED_COM_SUN_STAR_PRESENTATION_XSLIDESHOWLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_PRESENTATION_XSLIDESHOWLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/animations/XAnimationListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace presentation {

class SAL_NO_VTABLE XSlideShowListener : public ::com::sun::star::animations::XAnimationListener
{
public:

    // Methods
    virtual void SAL_CALL paused(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL resumed(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL slideTransitionStarted(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL slideTransitionEnded(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL slideAnimationsEnded(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL slideEnded( ::sal_Bool reverse ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL hyperLinkClicked( const ::rtl::OUString& hyperLink ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::presentation::XSlideShowListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PRESENTATION_XSLIDESHOWLISTENER_HDL
