#ifndef INCLUDED_COM_SUN_STAR_PRESENTATION_XTRANSITIONFACTORY_HDL
#define INCLUDED_COM_SUN_STAR_PRESENTATION_XTRANSITIONFACTORY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace rendering { class XBitmap; } } } }
namespace com { namespace sun { namespace star { namespace presentation { class XSlideShowView; } } } }
namespace com { namespace sun { namespace star { namespace presentation { class XTransition; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace presentation {

class SAL_NO_VTABLE XTransitionFactory : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL hasTransition( ::sal_Int16 transitionType, ::sal_Int16 transitionSubType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::presentation::XTransition > SAL_CALL createTransition( ::sal_Int16 transitionType, ::sal_Int16 transitionSubType, const ::com::sun::star::uno::Reference< ::com::sun::star::presentation::XSlideShowView >& view, const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XBitmap >& leavingBitmap, const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XBitmap >& enteringBitmap ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::presentation::XTransitionFactory >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PRESENTATION_XTRANSITIONFACTORY_HDL
