#ifndef INCLUDED_COM_SUN_STAR_REGISTRY_MERGECONFLICTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_REGISTRY_MERGECONFLICTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace registry {

class CPPU_GCC_DLLPUBLIC_EXPORT MergeConflictException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE MergeConflictException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MergeConflictException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MergeConflictException(MergeConflictException const &);

    inline CPPU_GCC_DLLPRIVATE ~MergeConflictException();

    inline CPPU_GCC_DLLPRIVATE MergeConflictException & operator =(MergeConflictException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::registry::MergeConflictException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REGISTRY_MERGECONFLICTEXCEPTION_HDL
