#ifndef INCLUDED_COM_SUN_STAR_REGISTRY_XIMPLEMENTATIONREGISTRATION2_HDL
#define INCLUDED_COM_SUN_STAR_REGISTRY_XIMPLEMENTATIONREGISTRATION2_HDL

#include "sal/config.h"

#include "com/sun/star/registry/CannotRegisterImplementationException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace registry { class XSimpleRegistry; } } } }
#include "com/sun/star/registry/XImplementationRegistration.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace registry {

class SAL_NO_VTABLE XImplementationRegistration2 : public ::com::sun::star::registry::XImplementationRegistration
{
public:

    // Methods
    virtual void SAL_CALL registerImplementationWithLocation( const ::rtl::OUString& aImplementationLoader, const ::rtl::OUString& aLocation, const ::rtl::OUString& aRegisteredLocation, const ::com::sun::star::uno::Reference< ::com::sun::star::registry::XSimpleRegistry >& xReg ) throw (::com::sun::star::registry::CannotRegisterImplementationException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::registry::XImplementationRegistration2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REGISTRY_XIMPLEMENTATIONREGISTRATION2_HDL
