#ifndef INCLUDED_COM_SUN_STAR_LINGUISTIC2_CONVERSIONDIRECTION_HDL
#define INCLUDED_COM_SUN_STAR_LINGUISTIC2_CONVERSIONDIRECTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace linguistic2 {

enum ConversionDirection
{
    ConversionDirection_FROM_LEFT = 0,
    ConversionDirection_FROM_RIGHT = 1,
    ConversionDirection_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::linguistic2::ConversionDirection* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LINGUISTIC2_CONVERSIONDIRECTION_HDL
