#ifndef INCLUDED_COM_SUN_STAR_LINGUISTIC2_DICTIONARYTYPE_HDL
#define INCLUDED_COM_SUN_STAR_LINGUISTIC2_DICTIONARYTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace linguistic2 {

enum DictionaryType
{
    DictionaryType_POSITIVE = 0,
    DictionaryType_NEGATIVE = 1,
    DictionaryType_MIXED = 2,
    DictionaryType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::linguistic2::DictionaryType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LINGUISTIC2_DICTIONARYTYPE_HDL
