#ifndef INCLUDED_COM_SUN_STAR_LINGUISTIC2_LINGUSERVICEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_LINGUISTIC2_LINGUSERVICEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace linguistic2 {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LinguServiceEvent: public ::com::sun::star::lang::EventObject {
    inline LinguServiceEvent() SAL_THROW(());

    inline LinguServiceEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int16& nEvent_) SAL_THROW(());

    ::sal_Int16 nEvent CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::linguistic2::LinguServiceEvent* );

#endif // INCLUDED_COM_SUN_STAR_LINGUISTIC2_LINGUSERVICEEVENT_HDL
