#ifndef INCLUDED_COM_SUN_STAR_SHEET_ACTIVATIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_ACTIVATIONEVENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace sheet { class XSpreadsheet; } } } }
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ActivationEvent: public ::com::sun::star::lang::EventObject {
    inline ActivationEvent() SAL_THROW(());

    inline ActivationEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheet >& ActiveSheet_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheet > ActiveSheet CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::ActivationEvent* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_ACTIVATIONEVENT_HDL
