#ifndef INCLUDED_COM_SUN_STAR_SHEET_BORDER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_BORDER_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum Border
{
    Border_TOP = 0,
    Border_BOTTOM = 1,
    Border_RIGHT = 2,
    Border_LEFT = 3,
    Border_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::Border* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_BORDER_HDL
