#ifndef INCLUDED_COM_SUN_STAR_SHEET_CONDITIONOPERATOR_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_CONDITIONOPERATOR_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum ConditionOperator
{
    ConditionOperator_NONE = 0,
    ConditionOperator_EQUAL = 1,
    ConditionOperator_NOT_EQUAL = 2,
    ConditionOperator_GREATER = 3,
    ConditionOperator_GREATER_EQUAL = 4,
    ConditionOperator_LESS = 5,
    ConditionOperator_LESS_EQUAL = 6,
    ConditionOperator_BETWEEN = 7,
    ConditionOperator_NOT_BETWEEN = 8,
    ConditionOperator_FORMULA = 9,
    ConditionOperator_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::ConditionOperator* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_CONDITIONOPERATOR_HDL
