#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDFILTER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDFILTER_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotFieldFilter {
    inline DataPilotFieldFilter() SAL_THROW(());

    inline DataPilotFieldFilter(const ::rtl::OUString& FieldName_, const ::rtl::OUString& MatchValue_) SAL_THROW(());

    ::rtl::OUString FieldName;
    ::rtl::OUString MatchValue;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotFieldFilter* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDFILTER_HDL
