#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDGROUPINFO_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDGROUPINFO_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace container { class XNameAccess; } } } }
namespace com { namespace sun { namespace star { namespace sheet { class XDataPilotField; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotFieldGroupInfo {
    inline DataPilotFieldGroupInfo() SAL_THROW(());

    inline DataPilotFieldGroupInfo(const ::sal_Bool& HasAutoStart_, const ::sal_Bool& HasAutoEnd_, const ::sal_Bool& HasDateValues_, const double& Start_, const double& End_, const double& Step_, const ::sal_Int32& GroupBy_, const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotField >& SourceField_, const ::com::sun::star::uno::Reference< ::com::sun::star::container::XNameAccess >& Groups_) SAL_THROW(());

    ::sal_Bool HasAutoStart;
    ::sal_Bool HasAutoEnd;
    ::sal_Bool HasDateValues;
    double Start;
    double End;
    double Step;
    ::sal_Int32 GroupBy;
    ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotField > SourceField;
    ::com::sun::star::uno::Reference< ::com::sun::star::container::XNameAccess > Groups;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotFieldGroupInfo* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDGROUPINFO_HDL
