#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAIMPORTMODE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAIMPORTMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum DataImportMode
{
    DataImportMode_NONE = 0,
    DataImportMode_SQL = 1,
    DataImportMode_TABLE = 2,
    DataImportMode_QUERY = 3,
    DataImportMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataImportMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAIMPORTMODE_HDL
