#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEPOSITIONDATA_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEPOSITIONDATA_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotTablePositionData {
    inline DataPilotTablePositionData() SAL_THROW(());

    inline DataPilotTablePositionData(const ::sal_Int32& PositionType_, const ::com::sun::star::uno::Any& PositionData_) SAL_THROW(());

    ::sal_Int32 PositionType;
    ::com::sun::star::uno::Any PositionData;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotTablePositionData* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEPOSITIONDATA_HDL
