#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEHEADERDATA_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEHEADERDATA_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotTableHeaderData {
    inline DataPilotTableHeaderData() SAL_THROW(());

    inline DataPilotTableHeaderData(const ::sal_Int32& Dimension_, const ::sal_Int32& Hierarchy_, const ::sal_Int32& Level_, const ::sal_Int32& Flags_, const ::rtl::OUString& MemberName_) SAL_THROW(());

    ::sal_Int32 Dimension;
    ::sal_Int32 Hierarchy;
    ::sal_Int32 Level;
    ::sal_Int32 Flags;
    ::rtl::OUString MemberName;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotTableHeaderData* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLEHEADERDATA_HDL
