#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLERESULTDATA_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLERESULTDATA_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/DataResult.hdl"
#include "com/sun/star/sheet/DataPilotFieldFilter.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotTableResultData {
    inline DataPilotTableResultData() SAL_THROW(());

    inline DataPilotTableResultData(const ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::DataPilotFieldFilter >& FieldFilters_, const ::sal_Int32& DataFieldIndex_, const ::com::sun::star::sheet::DataResult& Result_) SAL_THROW(());

    ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::DataPilotFieldFilter > FieldFilters;
    ::sal_Int32 DataFieldIndex;
    ::com::sun::star::sheet::DataResult Result;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotTableResultData* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTTABLERESULTDATA_HDL
