#ifndef INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDSORTINFO_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDSORTINFO_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DataPilotFieldSortInfo {
    inline DataPilotFieldSortInfo() SAL_THROW(());

    inline DataPilotFieldSortInfo(const ::rtl::OUString& Field_, const ::sal_Bool& IsAscending_, const ::sal_Int32& Mode_) SAL_THROW(());

    ::rtl::OUString Field;
    ::sal_Bool IsAscending;
    ::sal_Int32 Mode;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DataPilotFieldSortInfo* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DATAPILOTFIELDSORTINFO_HDL
