#ifndef INCLUDED_COM_SUN_STAR_SHEET_DDEITEMINFO_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DDEITEMINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DDEItemInfo {
    inline DDEItemInfo() SAL_THROW(());

    inline DDEItemInfo(const ::rtl::OUString& Item_, const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > >& Results_) SAL_THROW(());

    ::rtl::OUString Item;
    ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > > Results;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DDEItemInfo* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DDEITEMINFO_HDL
