#ifndef INCLUDED_COM_SUN_STAR_SHEET_DDELINKMODE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_DDELINKMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum DDELinkMode
{
    DDELinkMode_DEFAULT = 0,
    DDELinkMode_ENGLISH = 1,
    DDELinkMode_TEXT = 2,
    DDELinkMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::DDELinkMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_DDELINKMODE_HDL
