#ifndef INCLUDED_COM_SUN_STAR_SHEET_EXTERNALREFERENCE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_EXTERNALREFERENCE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ExternalReference {
    inline ExternalReference() SAL_THROW(());

    inline ExternalReference(const ::sal_Int32& Index_, const ::com::sun::star::uno::Any& Reference_) SAL_THROW(());

    ::sal_Int32 Index;
    ::com::sun::star::uno::Any Reference;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::ExternalReference* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_EXTERNALREFERENCE_HDL
