#ifndef INCLUDED_COM_SUN_STAR_SHEET_FILLDIRECTION_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_FILLDIRECTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum FillDirection
{
    FillDirection_TO_BOTTOM = 0,
    FillDirection_TO_RIGHT = 1,
    FillDirection_TO_TOP = 2,
    FillDirection_TO_LEFT = 3,
    FillDirection_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::FillDirection* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_FILLDIRECTION_HDL
