#ifndef INCLUDED_COM_SUN_STAR_SHEET_FILTERCONNECTION_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_FILTERCONNECTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum FilterConnection
{
    FilterConnection_AND = 0,
    FilterConnection_OR = 1,
    FilterConnection_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::FilterConnection* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_FILTERCONNECTION_HDL
