#ifndef INCLUDED_COM_SUN_STAR_SHEET_FORMULATOKEN_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_FORMULATOKEN_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FormulaToken {
    inline FormulaToken() SAL_THROW(());

    inline FormulaToken(const ::sal_Int32& OpCode_, const ::com::sun::star::uno::Any& Data_) SAL_THROW(());

    ::sal_Int32 OpCode;
    ::com::sun::star::uno::Any Data;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::FormulaToken* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_FORMULATOKEN_HDL
