#ifndef INCLUDED_COM_SUN_STAR_SHEET_FORMULAOPCODEMAPENTRY_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_FORMULAOPCODEMAPENTRY_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/FormulaToken.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FormulaOpCodeMapEntry {
    inline FormulaOpCodeMapEntry() SAL_THROW(());

    inline FormulaOpCodeMapEntry(const ::rtl::OUString& Name_, const ::com::sun::star::sheet::FormulaToken& Token_) SAL_THROW(());

    ::rtl::OUString Name;
    ::com::sun::star::sheet::FormulaToken Token;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::FormulaOpCodeMapEntry* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_FORMULAOPCODEMAPENTRY_HDL
