#ifndef INCLUDED_COM_SUN_STAR_SHEET_FUNCTIONARGUMENT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_FUNCTIONARGUMENT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FunctionArgument {
    inline FunctionArgument() SAL_THROW(());

    inline FunctionArgument(const ::rtl::OUString& Name_, const ::rtl::OUString& Description_, const ::sal_Bool& IsOptional_) SAL_THROW(());

    ::rtl::OUString Name;
    ::rtl::OUString Description;
    ::sal_Bool IsOptional;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::FunctionArgument* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_FUNCTIONARGUMENT_HDL
