#ifndef INCLUDED_COM_SUN_STAR_SHEET_GOALRESULT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_GOALRESULT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct GoalResult {
    inline GoalResult() SAL_THROW(());

    inline GoalResult(const double& Divergence_, const double& Result_) SAL_THROW(());

    double Divergence;
    double Result;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::GoalResult* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_GOALRESULT_HDL
