#ifndef INCLUDED_COM_SUN_STAR_SHEET_LOCALIZEDNAME_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_LOCALIZEDNAME_HDL

#include "sal/config.h"

#include "com/sun/star/lang/Locale.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LocalizedName {
    inline LocalizedName() SAL_THROW(());

    inline LocalizedName(const ::com::sun::star::lang::Locale& Locale_, const ::rtl::OUString& Name_) SAL_THROW(());

    ::com::sun::star::lang::Locale Locale;
    ::rtl::OUString Name;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::LocalizedName* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_LOCALIZEDNAME_HDL
