#ifndef INCLUDED_COM_SUN_STAR_SHEET_MEMBERRESULT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_MEMBERRESULT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MemberResult {
    inline MemberResult() SAL_THROW(());

    inline MemberResult(const ::rtl::OUString& Name_, const ::rtl::OUString& Caption_, const ::sal_Int32& Flags_) SAL_THROW(());

    ::rtl::OUString Name;
    ::rtl::OUString Caption;
    ::sal_Int32 Flags;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::MemberResult* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_MEMBERRESULT_HDL
