#ifndef INCLUDED_COM_SUN_STAR_SHEET_PASTEOPERATION_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_PASTEOPERATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum PasteOperation
{
    PasteOperation_NONE = 0,
    PasteOperation_ADD = 1,
    PasteOperation_SUBTRACT = 2,
    PasteOperation_MULTIPLY = 3,
    PasteOperation_DIVIDE = 4,
    PasteOperation_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::PasteOperation* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_PASTEOPERATION_HDL
