#ifndef INCLUDED_COM_SUN_STAR_SHEET_RANGESELECTIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_RANGESELECTIONEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RangeSelectionEvent: public ::com::sun::star::lang::EventObject {
    inline RangeSelectionEvent() SAL_THROW(());

    inline RangeSelectionEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& RangeDescriptor_) SAL_THROW(());

    ::rtl::OUString RangeDescriptor CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::RangeSelectionEvent* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_RANGESELECTIONEVENT_HDL
