#ifndef INCLUDED_COM_SUN_STAR_SHEET_SHEETLINKMODE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_SHEETLINKMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

enum SheetLinkMode
{
    SheetLinkMode_NONE = 0,
    SheetLinkMode_NORMAL = 1,
    SheetLinkMode_VALUE = 2,
    SheetLinkMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::SheetLinkMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_SHEETLINKMODE_HDL
