#ifndef INCLUDED_COM_SUN_STAR_SHEET_SINGLEREFERENCE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_SINGLEREFERENCE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SingleReference {
    inline SingleReference() SAL_THROW(());

    inline SingleReference(const ::sal_Int32& Column_, const ::sal_Int32& RelativeColumn_, const ::sal_Int32& Row_, const ::sal_Int32& RelativeRow_, const ::sal_Int32& Sheet_, const ::sal_Int32& RelativeSheet_, const ::sal_Int32& Flags_) SAL_THROW(());

    ::sal_Int32 Column;
    ::sal_Int32 RelativeColumn;
    ::sal_Int32 Row;
    ::sal_Int32 RelativeRow;
    ::sal_Int32 Sheet;
    ::sal_Int32 RelativeSheet;
    ::sal_Int32 Flags;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::SingleReference* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_SINGLEREFERENCE_HDL
