#ifndef INCLUDED_COM_SUN_STAR_SHEET_SOLVERCONSTRAINT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_SOLVERCONSTRAINT_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/SolverConstraintOperator.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SolverConstraint {
    inline SolverConstraint() SAL_THROW(());

    inline SolverConstraint(const ::com::sun::star::table::CellAddress& Left_, const ::com::sun::star::sheet::SolverConstraintOperator& Operator_, const ::com::sun::star::uno::Any& Right_) SAL_THROW(());

    ::com::sun::star::table::CellAddress Left;
    ::com::sun::star::sheet::SolverConstraintOperator Operator;
    ::com::sun::star::uno::Any Right;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::SolverConstraint* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_SOLVERCONSTRAINT_HDL
