#ifndef INCLUDED_COM_SUN_STAR_SHEET_SUBTOTALCOLUMN_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_SUBTOTALCOLUMN_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/GeneralFunction.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SubTotalColumn {
    inline SubTotalColumn() SAL_THROW(());

    inline SubTotalColumn(const ::sal_Int32& Column_, const ::com::sun::star::sheet::GeneralFunction& Function_) SAL_THROW(());

    ::sal_Int32 Column;
    ::com::sun::star::sheet::GeneralFunction Function;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::SubTotalColumn* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_SUBTOTALCOLUMN_HDL
