#ifndef INCLUDED_COM_SUN_STAR_SHEET_TABLEPAGEBREAKDATA_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_TABLEPAGEBREAKDATA_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sheet {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TablePageBreakData {
    inline TablePageBreakData() SAL_THROW(());

    inline TablePageBreakData(const ::sal_Int32& Position_, const ::sal_Bool& ManualBreak_) SAL_THROW(());

    ::sal_Int32 Position;
    ::sal_Bool ManualBreak;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sheet::TablePageBreakData* );

#endif // INCLUDED_COM_SUN_STAR_SHEET_TABLEPAGEBREAKDATA_HDL
