#ifndef INCLUDED_COM_SUN_STAR_SHEET_XCELLSERIES_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XCELLSERIES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/FillMode.hdl"
#include "com/sun/star/sheet/FillDirection.hdl"
#include "com/sun/star/sheet/FillDateMode.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XCellSeries : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL fillSeries( ::com::sun::star::sheet::FillDirection nFillDirection, ::com::sun::star::sheet::FillMode nFillMode, ::com::sun::star::sheet::FillDateMode nFillDateMode, double fStep, double fEndValue ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL fillAuto( ::com::sun::star::sheet::FillDirection nFillDirection, ::sal_Int32 nSourceCount ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XCellSeries >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XCELLSERIES_HDL
