#ifndef INCLUDED_COM_SUN_STAR_SHEET_XCONSOLIDATABLE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XCONSOLIDATABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XConsolidationDescriptor; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XConsolidatable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XConsolidationDescriptor > SAL_CALL createConsolidationDescriptor( ::sal_Bool bEmpty ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL consolidate( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XConsolidationDescriptor >& xDescriptor ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XConsolidatable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XCONSOLIDATABLE_HDL
