#ifndef INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTDESCRIPTOR_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTDESCRIPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace container { class XIndexAccess; } } } }
namespace com { namespace sun { namespace star { namespace sheet { class XSheetFilterDescriptor; } } } }
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/container/XNamed.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XDataPilotDescriptor : public ::com::sun::star::container::XNamed
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getTag(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTag( const ::rtl::OUString& aTag ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::table::CellRangeAddress SAL_CALL getSourceRange(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSourceRange( const ::com::sun::star::table::CellRangeAddress& aSourceRange ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetFilterDescriptor > SAL_CALL getFilterDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getDataPilotFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getColumnFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getRowFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getPageFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getDataFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > SAL_CALL getHiddenFields(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotDescriptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTDESCRIPTOR_HDL
