#ifndef INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLES_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XDataPilotDescriptor; } } } }
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/container/XNameAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XDataPilotTables : public ::com::sun::star::container::XNameAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotDescriptor > SAL_CALL createDataPilotDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL insertNewByName( const ::rtl::OUString& aName, const ::com::sun::star::table::CellAddress& aOutputAddress, const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotDescriptor >& xDescriptor ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeByName( const ::rtl::OUString& aName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotTables >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLES_HDL
