#ifndef INCLUDED_COM_SUN_STAR_SHEET_XDATABASERANGE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XDATABASERANGE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XSubTotalDescriptor; } } } }
namespace com { namespace sun { namespace star { namespace sheet { class XSheetFilterDescriptor; } } } }
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XDatabaseRange : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::table::CellRangeAddress SAL_CALL getDataArea(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDataArea( const ::com::sun::star::table::CellRangeAddress& aDataArea ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue > SAL_CALL getSortDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetFilterDescriptor > SAL_CALL getFilterDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSubTotalDescriptor > SAL_CALL getSubTotalDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue > SAL_CALL getImportDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL refresh(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDatabaseRange >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XDATABASERANGE_HDL
