#ifndef INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLE2_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLE2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/sheet/DataPilotTablePositionData.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/sheet/XDataPilotTable.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XDataPilotTable2 : public ::com::sun::star::sheet::XDataPilotTable
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > > SAL_CALL getDrillDownData( const ::com::sun::star::table::CellAddress& aAddr ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::sheet::DataPilotTablePositionData SAL_CALL getPositionData( const ::com::sun::star::table::CellAddress& aAddr ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL insertDrillDownSheet( const ::com::sun::star::table::CellAddress& aAddr ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::table::CellRangeAddress SAL_CALL getOutputRangeByType( ::sal_Int32 nType ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XDataPilotTable2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XDATAPILOTTABLE2_HDL
