#ifndef INCLUDED_COM_SUN_STAR_SHEET_XEXTERNALSHEETNAME_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XEXTERNALSHEETNAME_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XExternalSheetName : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setExternalName( const ::rtl::OUString& aUrl, const ::rtl::OUString& aSheetName ) throw (::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XExternalSheetName >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XEXTERNALSHEETNAME_HDL
