#ifndef INCLUDED_COM_SUN_STAR_SHEET_XFILTERFORMULAPARSER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XFILTERFORMULAPARSER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/XFormulaParser.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XFilterFormulaParser : public ::com::sun::star::sheet::XFormulaParser
{
public:

    // Attributes
    virtual ::rtl::OUString SAL_CALL getSupportedNamespace() throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XFilterFormulaParser >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XFILTERFORMULAPARSER_HDL
