#ifndef INCLUDED_COM_SUN_STAR_SHEET_XFORMULAOPCODEMAPPER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XFORMULAOPCODEMAPPER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/FormulaOpCodeMapEntry.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/sheet/FormulaToken.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XFormulaOpCodeMapper : public ::com::sun::star::uno::XInterface
{
public:

    // Attributes
    virtual ::sal_Int32 SAL_CALL getOpCodeExternal() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getOpCodeUnknown() throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::FormulaToken > SAL_CALL getMappings( const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Names, ::sal_Int32 Language ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::FormulaOpCodeMapEntry > SAL_CALL getAvailableMappings( ::sal_Int32 Language, ::sal_Int32 Groups ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XFormulaOpCodeMapper >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XFORMULAOPCODEMAPPER_HDL
