#ifndef INCLUDED_COM_SUN_STAR_SHEET_XFORMULAPARSER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XFORMULAPARSER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/sheet/FormulaToken.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XFormulaParser : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::FormulaToken > SAL_CALL parseFormula( const ::rtl::OUString& aFormula, const ::com::sun::star::table::CellAddress& aReferencePos ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL printFormula( const ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::FormulaToken >& aTokens, const ::com::sun::star::table::CellAddress& aReferencePos ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XFormulaParser >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XFORMULAPARSER_HDL
