#ifndef INCLUDED_COM_SUN_STAR_SHEET_XFUNCTIONDESCRIPTIONS_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XFUNCTIONDESCRIPTIONS_HDL

#include "sal/config.h"

#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/container/XIndexAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XFunctionDescriptions : public ::com::sun::star::container::XIndexAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue > SAL_CALL getById( ::sal_Int32 nId ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XFunctionDescriptions >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XFUNCTIONDESCRIPTIONS_HDL
