#ifndef INCLUDED_COM_SUN_STAR_SHEET_XGOALSEEK_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XGOALSEEK_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/GoalResult.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XGoalSeek : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::sheet::GoalResult SAL_CALL seekGoal( const ::com::sun::star::table::CellAddress& aFormulaPosition, const ::com::sun::star::table::CellAddress& aVariablePosition, const ::rtl::OUString& aGoalValue ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XGoalSeek >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XGOALSEEK_HDL
