#ifndef INCLUDED_COM_SUN_STAR_SHEET_XMULTIPLEOPERATION_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XMULTIPLEOPERATION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/sheet/TableOperationMode.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XMultipleOperation : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setTableOperation( const ::com::sun::star::table::CellRangeAddress& aFormulaRange, ::com::sun::star::sheet::TableOperationMode nMode, const ::com::sun::star::table::CellAddress& aColumnCell, const ::com::sun::star::table::CellAddress& aRowCell ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XMultipleOperation >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XMULTIPLEOPERATION_HDL
