#ifndef INCLUDED_COM_SUN_STAR_SHEET_XNAMEDRANGES_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XNAMEDRANGES_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/Border.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/container/XNameAccess.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XNamedRanges : public ::com::sun::star::container::XNameAccess
{
public:

    // Methods
    virtual void SAL_CALL addNewByName( const ::rtl::OUString& aName, const ::rtl::OUString& aContent, const ::com::sun::star::table::CellAddress& aPosition, ::sal_Int32 nType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addNewFromTitles( const ::com::sun::star::table::CellRangeAddress& aSource, ::com::sun::star::sheet::Border aBorder ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeByName( const ::rtl::OUString& aName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL outputList( const ::com::sun::star::table::CellAddress& aOutputPosition ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XNamedRanges >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XNAMEDRANGES_HDL
