#ifndef INCLUDED_COM_SUN_STAR_SHEET_XPRINTAREAS_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XPRINTAREAS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XPrintAreas : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::table::CellRangeAddress > SAL_CALL getPrintAreas(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPrintAreas( const ::com::sun::star::uno::Sequence< ::com::sun::star::table::CellRangeAddress >& aPrintAreas ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getPrintTitleColumns(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPrintTitleColumns( ::sal_Bool bPrintTitleColumns ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::table::CellRangeAddress SAL_CALL getTitleColumns(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTitleColumns( const ::com::sun::star::table::CellRangeAddress& aTitleColumns ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getPrintTitleRows(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPrintTitleRows( ::sal_Bool bPrintTitleRows ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::table::CellRangeAddress SAL_CALL getTitleRows(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTitleRows( const ::com::sun::star::table::CellRangeAddress& aTitleRows ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XPrintAreas >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XPRINTAREAS_HDL
