#ifndef INCLUDED_COM_SUN_STAR_SHEET_XRANGESELECTIONLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XRANGESELECTIONLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/sheet/RangeSelectionEvent.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XRangeSelectionListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL done( const ::com::sun::star::sheet::RangeSelectionEvent& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL aborted( const ::com::sun::star::sheet::RangeSelectionEvent& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XRangeSelectionListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XRANGESELECTIONLISTENER_HDL
