#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSCENARIOS_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSCENARIOS_HDL

#include "sal/config.h"

#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XNameAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XScenarios : public ::com::sun::star::container::XNameAccess
{
public:

    // Methods
    virtual void SAL_CALL addNewByName( const ::rtl::OUString& aName, const ::com::sun::star::uno::Sequence< ::com::sun::star::table::CellRangeAddress >& aRanges, const ::rtl::OUString& aComment ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeByName( const ::rtl::OUString& aName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XScenarios >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSCENARIOS_HDL
