#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETFILTERABLEEX_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETFILTERABLEEX_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace sheet { class XSheetFilterDescriptor; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/XSheetFilterable.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetFilterableEx : public ::com::sun::star::sheet::XSheetFilterable
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetFilterDescriptor > SAL_CALL createFilterDescriptorByObject( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetFilterable >& xObject ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetFilterableEx >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETFILTERABLEEX_HDL
