#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITION2_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITION2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/XSheetCondition.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetCondition2 : public ::com::sun::star::sheet::XSheetCondition
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL getConditionOperator(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setConditionOperator( ::sal_Int32 nOperator ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCondition2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITION2_HDL
