#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITIONALENTRY_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITIONALENTRY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetConditionalEntry : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getStyleName(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStyleName( const ::rtl::OUString& aStyleName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetConditionalEntry >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETCONDITIONALENTRY_HDL
