#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETPAGEBREAK_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETPAGEBREAK_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/TablePageBreakData.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetPageBreak : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::TablePageBreakData > SAL_CALL getColumnPageBreaks(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::TablePageBreakData > SAL_CALL getRowPageBreaks(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeAllManualPageBreaks(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetPageBreak >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETPAGEBREAK_HDL
