#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETLINKABLE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETLINKABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/SheetLinkMode.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetLinkable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::sheet::SheetLinkMode SAL_CALL getLinkMode(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLinkMode( ::com::sun::star::sheet::SheetLinkMode nLinkMode ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getLinkUrl(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLinkUrl( const ::rtl::OUString& aLinkUrl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getLinkSheetName(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLinkSheetName( const ::rtl::OUString& aLinkSheetName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL link( const ::rtl::OUString& aUrl, const ::rtl::OUString& aSheetName, const ::rtl::OUString& aFilterName, const ::rtl::OUString& aFilterOptions, ::com::sun::star::sheet::SheetLinkMode nMode ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetLinkable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETLINKABLE_HDL
