#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETOUTLINE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETOUTLINE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/table/TableOrientation.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetOutline : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL group( const ::com::sun::star::table::CellRangeAddress& aRange, ::com::sun::star::table::TableOrientation nOrientation ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL ungroup( const ::com::sun::star::table::CellRangeAddress& aRange, ::com::sun::star::table::TableOrientation nOrientation ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL autoOutline( const ::com::sun::star::table::CellRangeAddress& aRange ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL clearOutline(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL hideDetail( const ::com::sun::star::table::CellRangeAddress& aRange ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL showDetail( const ::com::sun::star::table::CellRangeAddress& aRange ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL showLevel( ::sal_Int16 nLevel, ::com::sun::star::table::TableOrientation nOrientation ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetOutline >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETOUTLINE_HDL
