#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGES_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGES_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace container { class XEnumerationAccess; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/container/XIndexAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetCellRanges : public ::com::sun::star::container::XIndexAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumerationAccess > SAL_CALL getCells(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getRangeAddressesAsString(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::table::CellRangeAddress > SAL_CALL getRangeAddresses(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetCellRanges >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETCELLRANGES_HDL
