#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSHEETPASTABLE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSHEETPASTABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/CellInsertMode.hdl"
#include "com/sun/star/sheet/PasteOperation.hdl"
#include "com/sun/star/table/CellRangeAddress.hdl"
#include "com/sun/star/table/CellAddress.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSheetPastable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL paste( const ::com::sun::star::table::CellAddress& aDestination ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL pasteFormat( const ::com::sun::star::table::CellAddress& aDestination, const ::rtl::OUString& aFormat ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL pasteCellRange( const ::com::sun::star::table::CellRangeAddress& aDestination, ::com::sun::star::sheet::PasteOperation nOperation, ::sal_Int16 nContents, ::sal_Bool bSkipEmpty, ::sal_Bool bTranspose, ::sal_Bool bAsLink, ::com::sun::star::sheet::CellInsertMode nInsert ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSheetPastable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSHEETPASTABLE_HDL
