#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETS_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XNameContainer.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSpreadsheets : public ::com::sun::star::container::XNameContainer
{
public:

    // Methods
    virtual void SAL_CALL insertNewByName( const ::rtl::OUString& aName, ::sal_Int16 nPosition ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL moveByName( const ::rtl::OUString& aName, ::sal_Int16 nDestination ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL copyByName( const ::rtl::OUString& aName, const ::rtl::OUString& aCopy, ::sal_Int16 nDestination ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheets >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETS_HDL
