#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETDOCUMENT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETDOCUMENT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XSpreadsheets; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSpreadsheetDocument : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheets > SAL_CALL getSheets(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSpreadsheetDocument >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSPREADSHEETDOCUMENT_HDL
