#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALFIELD_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALFIELD_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sheet/SubTotalColumn.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSubTotalField : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL getGroupColumn(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setGroupColumn( ::sal_Int32 nGroupColumn ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::SubTotalColumn > SAL_CALL getSubTotalColumns(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSubTotalColumns( const ::com::sun::star::uno::Sequence< ::com::sun::star::sheet::SubTotalColumn >& aSubTotalColumns ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSubTotalField >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALFIELD_HDL
