#ifndef INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALCALCULATABLE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALCALCULATABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XSubTotalDescriptor; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XSubTotalCalculatable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSubTotalDescriptor > SAL_CALL createSubTotalDescriptor( ::sal_Bool bEmpty ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL applySubTotals( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSubTotalDescriptor >& xDescriptor, ::sal_Bool bReplace ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeSubTotals(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XSubTotalCalculatable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XSUBTOTALCALCULATABLE_HDL
