#ifndef INCLUDED_COM_SUN_STAR_SHEET_XVIEWSPLITABLE_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XVIEWSPLITABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XViewSplitable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL getIsWindowSplit(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getSplitHorizontal(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getSplitVertical(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getSplitColumn(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getSplitRow(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL splitAtPosition( ::sal_Int32 nPixelX, ::sal_Int32 nPixelY ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XViewSplitable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XVIEWSPLITABLE_HDL
