#ifndef INCLUDED_COM_SUN_STAR_SHEET_XVOLATILERESULT_HDL
#define INCLUDED_COM_SUN_STAR_SHEET_XVOLATILERESULT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace sheet { class XResultListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sheet {

class SAL_NO_VTABLE XVolatileResult : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addResultListener( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XResultListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeResultListener( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XResultListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sheet::XVolatileResult >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SHEET_XVOLATILERESULT_HDL
