#ifndef INCLUDED_COM_SUN_STAR_REPORT_XFIXEDTEXT_HDL
#define INCLUDED_COM_SUN_STAR_REPORT_XFIXEDTEXT_HDL

#include "sal/config.h"

#include "com/sun/star/report/XReportControlModel.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace report {

class SAL_NO_VTABLE XFixedText : public ::com::sun::star::report::XReportControlModel
{
public:

    // Attributes
    virtual ::rtl::OUString SAL_CALL getLabel() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLabel( const ::rtl::OUString& _label ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::report::XFixedText >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REPORT_XFIXEDTEXT_HDL
