#ifndef INCLUDED_COM_SUN_STAR_REPORT_XFUNCTIONS_HDL
#define INCLUDED_COM_SUN_STAR_REPORT_XFUNCTIONS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace report { class XFunction; } } } }
#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/container/XChild.hdl"
#include "com/sun/star/container/XIndexContainer.hdl"
#include "com/sun/star/container/XContainer.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace report {

class SAL_NO_VTABLE XFunctions : public ::com::sun::star::container::XContainer, public ::com::sun::star::container::XIndexContainer, public ::com::sun::star::container::XChild, public ::com::sun::star::lang::XComponent
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::report::XFunction > SAL_CALL createFunction(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::report::XFunctions >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REPORT_XFUNCTIONS_HDL
