#ifndef INCLUDED_COM_SUN_STAR_LANG_ARRAYINDEXOUTOFBOUNDSEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_ARRAYINDEXOUTOFBOUNDSEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/lang/IndexOutOfBoundsException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT ArrayIndexOutOfBoundsException : public ::com::sun::star::lang::IndexOutOfBoundsException
{
public:
    inline CPPU_GCC_DLLPRIVATE ArrayIndexOutOfBoundsException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ArrayIndexOutOfBoundsException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ArrayIndexOutOfBoundsException(ArrayIndexOutOfBoundsException const &);

    inline CPPU_GCC_DLLPRIVATE ~ArrayIndexOutOfBoundsException();

    inline CPPU_GCC_DLLPRIVATE ArrayIndexOutOfBoundsException & operator =(ArrayIndexOutOfBoundsException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::ArrayIndexOutOfBoundsException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_ARRAYINDEXOUTOFBOUNDSEXCEPTION_HDL
