#ifndef INCLUDED_COM_SUN_STAR_LANG_CLASSNOTFOUNDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_CLASSNOTFOUNDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT ClassNotFoundException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ClassNotFoundException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ClassNotFoundException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ClassNotFoundException(ClassNotFoundException const &);

    inline CPPU_GCC_DLLPRIVATE ~ClassNotFoundException();

    inline CPPU_GCC_DLLPRIVATE ClassNotFoundException & operator =(ClassNotFoundException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::ClassNotFoundException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_CLASSNOTFOUNDEXCEPTION_HDL
