#ifndef INCLUDED_COM_SUN_STAR_LANG_DISPOSEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_DISPOSEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT DisposedException : public ::com::sun::star::uno::RuntimeException
{
public:
    inline CPPU_GCC_DLLPRIVATE DisposedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DisposedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DisposedException(DisposedException const &);

    inline CPPU_GCC_DLLPRIVATE ~DisposedException();

    inline CPPU_GCC_DLLPRIVATE DisposedException & operator =(DisposedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::DisposedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_DISPOSEDEXCEPTION_HDL
