#ifndef INCLUDED_COM_SUN_STAR_LANG_INVALIDLISTENEREXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_INVALIDLISTENEREXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidListenerException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidListenerException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidListenerException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidListenerException(InvalidListenerException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidListenerException();

    inline CPPU_GCC_DLLPRIVATE InvalidListenerException & operator =(InvalidListenerException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::InvalidListenerException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_INVALIDLISTENEREXCEPTION_HDL
