#ifndef INCLUDED_COM_SUN_STAR_LANG_LOCALE_HDL
#define INCLUDED_COM_SUN_STAR_LANG_LOCALE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace lang {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Locale {
    inline Locale() SAL_THROW(());

    inline Locale(const ::rtl::OUString& Language_, const ::rtl::OUString& Country_, const ::rtl::OUString& Variant_) SAL_THROW(());

    ::rtl::OUString Language;
    ::rtl::OUString Country;
    ::rtl::OUString Variant;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::Locale* );

#endif // INCLUDED_COM_SUN_STAR_LANG_LOCALE_HDL
