#ifndef INCLUDED_COM_SUN_STAR_LANG_NOSUPPORTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_NOSUPPORTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT NoSupportException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE NoSupportException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoSupportException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoSupportException(NoSupportException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoSupportException();

    inline CPPU_GCC_DLLPRIVATE NoSupportException & operator =(NoSupportException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::NoSupportException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_NOSUPPORTEXCEPTION_HDL
