#ifndef INCLUDED_COM_SUN_STAR_LANG_NOTINITIALIZEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_NOTINITIALIZEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT NotInitializedException : public ::com::sun::star::uno::RuntimeException
{
public:
    inline CPPU_GCC_DLLPRIVATE NotInitializedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NotInitializedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NotInitializedException(NotInitializedException const &);

    inline CPPU_GCC_DLLPRIVATE ~NotInitializedException();

    inline CPPU_GCC_DLLPRIVATE NotInitializedException & operator =(NotInitializedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::NotInitializedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_NOTINITIALIZEDEXCEPTION_HDL
