#ifndef INCLUDED_COM_SUN_STAR_LANG_WRAPPEDTARGETRUNTIMEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_LANG_WRAPPEDTARGETRUNTIMEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace lang {

class CPPU_GCC_DLLPUBLIC_EXPORT WrappedTargetRuntimeException : public ::com::sun::star::uno::RuntimeException
{
public:
    inline CPPU_GCC_DLLPRIVATE WrappedTargetRuntimeException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrappedTargetRuntimeException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& TargetException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrappedTargetRuntimeException(WrappedTargetRuntimeException const &);

    inline CPPU_GCC_DLLPRIVATE ~WrappedTargetRuntimeException();

    inline CPPU_GCC_DLLPRIVATE WrappedTargetRuntimeException & operator =(WrappedTargetRuntimeException const &);

    ::com::sun::star::uno::Any TargetException CPPU_GCC3_ALIGN( ::com::sun::star::uno::RuntimeException );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::lang::WrappedTargetRuntimeException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_WRAPPEDTARGETRUNTIMEEXCEPTION_HDL
