#ifndef INCLUDED_COM_SUN_STAR_LANG_XCONNECTIONPOINT_HDL
#define INCLUDED_COM_SUN_STAR_LANG_XCONNECTIONPOINT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/InvalidListenerException.hdl"
namespace com { namespace sun { namespace star { namespace lang { class XConnectionPointContainer; } } } }
#include "com/sun/star/lang/ListenerExistException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "com/sun/star/uno/Type.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace lang {

class SAL_NO_VTABLE XConnectionPoint : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Type SAL_CALL getConnectionType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::lang::XConnectionPointContainer > SAL_CALL getConnectionPointContainer(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL advise( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& xListener ) throw (::com::sun::star::lang::ListenerExistException, ::com::sun::star::lang::InvalidListenerException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL unadvise( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > > SAL_CALL getConnections(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::lang::XConnectionPoint >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LANG_XCONNECTIONPOINT_HDL
