#ifndef INCLUDED_COM_SUN_STAR_CONFIGURATION_XUPDATE_HDL
#define INCLUDED_COM_SUN_STAR_CONFIGURATION_XUPDATE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace configuration {

class SAL_NO_VTABLE XUpdate : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL insertExtensionXcsFile( ::sal_Bool shared, const ::rtl::OUString& fileUri ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL insertExtensionXcuFile( ::sal_Bool shared, const ::rtl::OUString& fileUri ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeExtensionXcuFile( const ::rtl::OUString& fileUri ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL insertModificationXcuFile( const ::rtl::OUString& fileUri, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& includedPaths, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& excludedPaths ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::configuration::XUpdate >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CONFIGURATION_XUPDATE_HDL
