#ifndef INCLUDED_COM_SUN_STAR_UTIL_ATOMCLASSREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_ATOMCLASSREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct AtomClassRequest {
    inline AtomClassRequest() SAL_THROW(());

    inline AtomClassRequest(const ::sal_Int32& atomClass_, const ::com::sun::star::uno::Sequence< ::sal_Int32 >& atoms_) SAL_THROW(());

    ::sal_Int32 atomClass;
    ::com::sun::star::uno::Sequence< ::sal_Int32 > atoms;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::AtomClassRequest* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_ATOMCLASSREQUEST_HDL
