#ifndef INCLUDED_COM_SUN_STAR_UTIL_ATOMDESCRIPTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_ATOMDESCRIPTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct AtomDescription {
    inline AtomDescription() SAL_THROW(());

    inline AtomDescription(const ::sal_Int32& atom_, const ::rtl::OUString& description_) SAL_THROW(());

    ::sal_Int32 atom;
    ::rtl::OUString description;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::AtomDescription* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_ATOMDESCRIPTION_HDL
