#ifndef INCLUDED_COM_SUN_STAR_UTIL_CELLPROTECTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_CELLPROTECTION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CellProtection {
    inline CellProtection() SAL_THROW(());

    inline CellProtection(const ::sal_Bool& IsLocked_, const ::sal_Bool& IsFormulaHidden_, const ::sal_Bool& IsHidden_, const ::sal_Bool& IsPrintHidden_) SAL_THROW(());

    ::sal_Bool IsLocked;
    ::sal_Bool IsFormulaHidden;
    ::sal_Bool IsHidden;
    ::sal_Bool IsPrintHidden;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::CellProtection* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_CELLPROTECTION_HDL
