#ifndef INCLUDED_COM_SUN_STAR_UTIL_CHANGESEVENT_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_CHANGESEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/util/ChangesSet.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ChangesEvent: public ::com::sun::star::lang::EventObject {
    inline ChangesEvent() SAL_THROW(());

    inline ChangesEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Any& Base_, const ::com::sun::star::uno::Sequence< ::com::sun::star::util::ElementChange >& Changes_) SAL_THROW(());

    ::com::sun::star::uno::Any Base CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::uno::Sequence< ::com::sun::star::util::ElementChange > Changes;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::ChangesEvent* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_CHANGESEVENT_HDL
