#ifndef INCLUDED_COM_SUN_STAR_UTIL_CLOSEVETOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_CLOSEVETOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

class CPPU_GCC_DLLPUBLIC_EXPORT CloseVetoException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE CloseVetoException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CloseVetoException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE CloseVetoException(CloseVetoException const &);

    inline CPPU_GCC_DLLPRIVATE ~CloseVetoException();

    inline CPPU_GCC_DLLPRIVATE CloseVetoException & operator =(CloseVetoException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::CloseVetoException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_CLOSEVETOEXCEPTION_HDL
