#ifndef INCLUDED_COM_SUN_STAR_UTIL_DATE_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_DATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Date {
    inline Date() SAL_THROW(());

    inline Date(const ::sal_uInt16& Day_, const ::sal_uInt16& Month_, const ::sal_uInt16& Year_) SAL_THROW(());

    ::sal_uInt16 Day;
    ::sal_uInt16 Month;
    ::sal_uInt16 Year;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::Date* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_DATE_HDL
