#ifndef INCLUDED_COM_SUN_STAR_UTIL_FILEIOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_FILEIOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

class CPPU_GCC_DLLPUBLIC_EXPORT FileIOException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE FileIOException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE FileIOException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE FileIOException(FileIOException const &);

    inline CPPU_GCC_DLLPRIVATE ~FileIOException();

    inline CPPU_GCC_DLLPRIVATE FileIOException & operator =(FileIOException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::FileIOException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_FILEIOEXCEPTION_HDL
