#ifndef INCLUDED_COM_SUN_STAR_UTIL_MALFORMEDNUMBERFORMATEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_MALFORMEDNUMBERFORMATEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

class CPPU_GCC_DLLPUBLIC_EXPORT MalformedNumberFormatException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE MalformedNumberFormatException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MalformedNumberFormatException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::sal_Int32& CheckPos_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MalformedNumberFormatException(MalformedNumberFormatException const &);

    inline CPPU_GCC_DLLPRIVATE ~MalformedNumberFormatException();

    inline CPPU_GCC_DLLPRIVATE MalformedNumberFormatException & operator =(MalformedNumberFormatException const &);

    ::sal_Int32 CheckPos CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::MalformedNumberFormatException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_MALFORMEDNUMBERFORMATEXCEPTION_HDL
