#ifndef INCLUDED_COM_SUN_STAR_UTIL_NOTLOCKEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_NOTLOCKEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/util/InvalidStateException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

class CPPU_GCC_DLLPUBLIC_EXPORT NotLockedException : public ::com::sun::star::util::InvalidStateException
{
public:
    inline CPPU_GCC_DLLPRIVATE NotLockedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NotLockedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NotLockedException(NotLockedException const &);

    inline CPPU_GCC_DLLPRIVATE ~NotLockedException();

    inline CPPU_GCC_DLLPRIVATE NotLockedException & operator =(NotLockedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::NotLockedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_NOTLOCKEDEXCEPTION_HDL
