#ifndef INCLUDED_COM_SUN_STAR_UTIL_SEARCHALGORITHMS_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_SEARCHALGORITHMS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

enum SearchAlgorithms
{
    SearchAlgorithms_ABSOLUTE = 0,
    SearchAlgorithms_REGEXP = 1,
    SearchAlgorithms_APPROXIMATE = 2,
    SearchAlgorithms_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::SearchAlgorithms* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_SEARCHALGORITHMS_HDL
