#ifndef INCLUDED_COM_SUN_STAR_UTIL_SORTFIELD_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_SORTFIELD_HDL

#include "sal/config.h"

#include "com/sun/star/util/SortFieldType.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SortField {
    inline SortField() SAL_THROW(());

    inline SortField(const ::sal_Int32& Field_, const ::sal_Bool& SortAscending_, const ::com::sun::star::util::SortFieldType& FieldType_) SAL_THROW(());

    ::sal_Int32 Field;
    ::sal_Bool SortAscending;
    ::com::sun::star::util::SortFieldType FieldType;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::SortField* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_SORTFIELD_HDL
