#ifndef INCLUDED_COM_SUN_STAR_UTIL_TIME_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_TIME_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace util {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Time {
    inline Time() SAL_THROW(());

    inline Time(const ::sal_uInt16& HundredthSeconds_, const ::sal_uInt16& Seconds_, const ::sal_uInt16& Minutes_, const ::sal_uInt16& Hours_) SAL_THROW(());

    ::sal_uInt16 HundredthSeconds;
    ::sal_uInt16 Seconds;
    ::sal_uInt16 Minutes;
    ::sal_uInt16 Hours;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::Time* );

#endif // INCLUDED_COM_SUN_STAR_UTIL_TIME_HDL
