#ifndef INCLUDED_COM_SUN_STAR_UTIL_TRISTATE_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_TRISTATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace util {

enum TriState
{
    TriState_NO = 0,
    TriState_YES = 1,
    TriState_INDETERMINATE = 2,
    TriState_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::util::TriState* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_TRISTATE_HDL
