#ifndef INCLUDED_COM_SUN_STAR_UTIL_XCHANGESSET_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XCHANGESSET_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XElementAccess.hdl"
#include "com/sun/star/util/ElementChange.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XChangesSet : public ::com::sun::star::container::XElementAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::util::ElementChange > SAL_CALL getAllChanges(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XChangesSet >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XCHANGESSET_HDL
