#ifndef INCLUDED_COM_SUN_STAR_UTIL_XDATAEDITOR_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XDATAEDITOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace util { class XDataEditorListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XDataEditor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL show(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setModel( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& model ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL getModel(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addDataEditorListener( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XDataEditorListener >& listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeDataEditorListener( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XDataEditorListener >& listener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XDataEditor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XDATAEDITOR_HDL
