#ifndef INCLUDED_COM_SUN_STAR_UTIL_XLOCALIZEDALIASES_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XLOCALIZEDALIASES_HDL

#include "sal/config.h"

#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
#include "com/sun/star/util/AliasProgrammaticPair.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XLocalizedAliases : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL bindAlias( const ::rtl::OUString& programmaticName, const ::com::sun::star::lang::Locale& locale, const ::rtl::OUString& alias ) throw (::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL unbindAlias( const ::com::sun::star::lang::Locale& locale, const ::rtl::OUString& alias ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL lookupAlias( const ::com::sun::star::lang::Locale& locale, const ::rtl::OUString& Alias ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL lookupProgrammatic( const ::com::sun::star::lang::Locale& locale, const ::rtl::OUString& programmatic ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL unbindAliases( const ::rtl::OUString& programmaticName ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL rebindAliases( const ::rtl::OUString& currentProgrammatic, const ::rtl::OUString& newProgrammatic ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL renameAlias( const ::com::sun::star::lang::Locale& locale, const ::rtl::OUString& oldName, const ::rtl::OUString& aNewName ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::util::AliasProgrammaticPair > SAL_CALL listAliases( const ::com::sun::star::lang::Locale& locale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XLocalizedAliases >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XLOCALIZEDALIASES_HDL
