#ifndef INCLUDED_COM_SUN_STAR_UTIL_XMODIFIABLE_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XMODIFIABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/PropertyVetoException.hdl"
#include "com/sun/star/util/XModifyBroadcaster.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XModifiable : public ::com::sun::star::util::XModifyBroadcaster
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isModified(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setModified( ::sal_Bool bModified ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XModifiable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XMODIFIABLE_HDL
