#ifndef INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATPREVIEWER_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATPREVIEWER_HDL

#include "sal/config.h"

#include "com/sun/star/util/Color.hdl"
#include "com/sun/star/util/MalformedNumberFormatException.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XNumberFormatPreviewer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL convertNumberToPreviewString( const ::rtl::OUString& aFormat, double fValue, const ::com::sun::star::lang::Locale& nLocale, ::sal_Bool bAllowEnglish ) throw (::com::sun::star::util::MalformedNumberFormatException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL queryPreviewColorForNumber( const ::rtl::OUString& aFormat, double fValue, const ::com::sun::star::lang::Locale& nLocale, ::sal_Bool bAllowEnglish, ::sal_Int32 aDefaultColor ) throw (::com::sun::star::util::MalformedNumberFormatException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XNumberFormatPreviewer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATPREVIEWER_HDL
