#ifndef INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATTYPES_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATTYPES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XNumberFormatTypes : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL getStandardIndex( const ::com::sun::star::lang::Locale& nLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getStandardFormat( ::sal_Int16 nType, const ::com::sun::star::lang::Locale& nLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getFormatIndex( ::sal_Int16 nIndex, const ::com::sun::star::lang::Locale& nLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isTypeCompatible( ::sal_Int16 nOldType, ::sal_Int16 nNewType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getFormatForLocale( ::sal_Int32 nKey, const ::com::sun::star::lang::Locale& nLocale ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XNumberFormatTypes >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XNUMBERFORMATTYPES_HDL
