#ifndef INCLUDED_COM_SUN_STAR_UTIL_XPROTECTABLE_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XPROTECTABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XProtectable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL protect( const ::rtl::OUString& aPassword ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL unprotect( const ::rtl::OUString& aPassword ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isProtected(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XProtectable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XPROTECTABLE_HDL
