#ifndef INCLUDED_COM_SUN_STAR_UTIL_XREPLACEABLE_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XREPLACEABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/util/XSearchable.hdl"
namespace com { namespace sun { namespace star { namespace util { class XSearchDescriptor; } } } }
namespace com { namespace sun { namespace star { namespace util { class XReplaceDescriptor; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XReplaceable : public ::com::sun::star::util::XSearchable
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::util::XReplaceDescriptor > SAL_CALL createReplaceDescriptor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL replaceAll( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XSearchDescriptor >& xDesc ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XReplaceable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XREPLACEABLE_HDL
