#ifndef INCLUDED_COM_SUN_STAR_UTIL_XSEARCHDESCRIPTOR_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XSEARCHDESCRIPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/XPropertySet.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XSearchDescriptor : public ::com::sun::star::beans::XPropertySet
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getSearchString(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSearchString( const ::rtl::OUString& aString ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XSearchDescriptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XSEARCHDESCRIPTOR_HDL
