#ifndef INCLUDED_COM_SUN_STAR_UTIL_XTEXTSEARCH_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_XTEXTSEARCH_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/util/SearchResult.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/util/SearchOptions.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util {

class SAL_NO_VTABLE XTextSearch : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setOptions( const ::com::sun::star::util::SearchOptions& options ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::util::SearchResult SAL_CALL searchForward( const ::rtl::OUString& searchStr, ::sal_Int32 startPos, ::sal_Int32 endPos ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::util::SearchResult SAL_CALL searchBackward( const ::rtl::OUString& searchStr, ::sal_Int32 startPos, ::sal_Int32 endPos ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XTextSearch >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_XTEXTSEARCH_HDL
