#ifndef INCLUDED_COM_SUN_STAR_FORM_DATABASEPARAMETEREVENT_HDL
#define INCLUDED_COM_SUN_STAR_FORM_DATABASEPARAMETEREVENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace container { class XIndexAccess; } } } }
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DatabaseParameterEvent: public ::com::sun::star::lang::EventObject {
    inline DatabaseParameterEvent() SAL_THROW(());

    inline DatabaseParameterEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess >& Parameters_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess > Parameters CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::DatabaseParameterEvent* );

#endif // INCLUDED_COM_SUN_STAR_FORM_DATABASEPARAMETEREVENT_HDL
