#ifndef INCLUDED_COM_SUN_STAR_FORM_FORMSUBMITMETHOD_HDL
#define INCLUDED_COM_SUN_STAR_FORM_FORMSUBMITMETHOD_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form {

enum FormSubmitMethod
{
    FormSubmitMethod_GET = 0,
    FormSubmitMethod_POST = 1,
    FormSubmitMethod_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::FormSubmitMethod* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_FORMSUBMITMETHOD_HDL
