#ifndef INCLUDED_COM_SUN_STAR_FORM_NAVIGATIONBARMODE_HDL
#define INCLUDED_COM_SUN_STAR_FORM_NAVIGATIONBARMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form {

enum NavigationBarMode
{
    NavigationBarMode_NONE = 0,
    NavigationBarMode_CURRENT = 1,
    NavigationBarMode_PARENT = 2,
    NavigationBarMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::NavigationBarMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_NAVIGATIONBARMODE_HDL
