#ifndef INCLUDED_COM_SUN_STAR_FORM_TABULATORCYCLE_HDL
#define INCLUDED_COM_SUN_STAR_FORM_TABULATORCYCLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form {

enum TabulatorCycle
{
    TabulatorCycle_RECORDS = 0,
    TabulatorCycle_CURRENT = 1,
    TabulatorCycle_PAGE = 2,
    TabulatorCycle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::TabulatorCycle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_TABULATORCYCLE_HDL
