#ifndef INCLUDED_COM_SUN_STAR_FORM_XBOUNDCONTROL_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XBOUNDCONTROL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XBoundControl : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL getLock(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setLock( ::sal_Bool bLock ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XBoundControl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XBOUNDCONTROL_HDL
