#ifndef INCLUDED_COM_SUN_STAR_FORM_XBOUNDCOMPONENT_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XBOUNDCOMPONENT_HDL

#include "sal/config.h"

#include "com/sun/star/form/XUpdateBroadcaster.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XBoundComponent : public ::com::sun::star::form::XUpdateBroadcaster
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL commit(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XBoundComponent >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XBOUNDCOMPONENT_HDL
