#ifndef INCLUDED_COM_SUN_STAR_FORM_XDATABASEPARAMETERBROADCASTER2_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XDATABASEPARAMETERBROADCASTER2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/form/XDatabaseParameterBroadcaster.hdl"
namespace com { namespace sun { namespace star { namespace form { class XDatabaseParameterListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XDatabaseParameterBroadcaster2 : public ::com::sun::star::form::XDatabaseParameterBroadcaster
{
public:

    // Methods
    virtual void SAL_CALL addDatabaseParameterListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XDatabaseParameterListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeDatabaseParameterListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XDatabaseParameterListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XDatabaseParameterBroadcaster2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XDATABASEPARAMETERBROADCASTER2_HDL
