#ifndef INCLUDED_COM_SUN_STAR_FORM_XFORMCONTROLLER_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XFORMCONTROLLER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XControl; } } } }
namespace com { namespace sun { namespace star { namespace form { class XFormControllerListener; } } } }
#include "com/sun/star/awt/XTabController.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XFormController : public ::com::sun::star::awt::XTabController
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControl > SAL_CALL getCurrentControl(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addActivateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XFormControllerListener >& l ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeActivateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XFormControllerListener >& l ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XFormController >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XFORMCONTROLLER_HDL
