#ifndef INCLUDED_COM_SUN_STAR_FORM_XGRIDCONTROL_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XGRIDCONTROL_HDL

#include "sal/config.h"

#include "com/sun/star/form/XGridFieldDataSupplier.hdl"
namespace com { namespace sun { namespace star { namespace form { class XGridControlListener; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/form/XGrid.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XGridControl : public ::com::sun::star::form::XGrid, public ::com::sun::star::form::XGridFieldDataSupplier
{
public:

    // Methods
    virtual void SAL_CALL addGridControlListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XGridControlListener >& _listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeGridControlListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XGridControlListener >& _listener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XGridControl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XGRIDCONTROL_HDL
