#ifndef INCLUDED_COM_SUN_STAR_FORM_XSUBMIT_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XSUBMIT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace form { class XSubmitListener; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/MouseEvent.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XControl; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XSubmit : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL submit( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControl >& aControl, const ::com::sun::star::awt::MouseEvent& aMouseEvt ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addSubmitListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XSubmitListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeSubmitListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XSubmitListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XSubmit >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XSUBMIT_HDL
