#ifndef INCLUDED_COM_SUN_STAR_FORM_XUPDATELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XUPDATELISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XUpdateListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL approveUpdate( const ::com::sun::star::lang::EventObject& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL updated( const ::com::sun::star::lang::EventObject& aEvent ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XUpdateListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XUPDATELISTENER_HDL
