#ifndef INCLUDED_COM_SUN_STAR_FORM_XUPDATEBROADCASTER_HDL
#define INCLUDED_COM_SUN_STAR_FORM_XUPDATEBROADCASTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace form { class XUpdateListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form {

class SAL_NO_VTABLE XUpdateBroadcaster : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addUpdateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XUpdateListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeUpdateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XUpdateListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::XUpdateBroadcaster >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_XUPDATEBROADCASTER_HDL
