#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_ENCRYPTIONNOTALLOWEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_ENCRYPTIONNOTALLOWEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages {

class CPPU_GCC_DLLPUBLIC_EXPORT EncryptionNotAllowedException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE EncryptionNotAllowedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EncryptionNotAllowedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE EncryptionNotAllowedException(EncryptionNotAllowedException const &);

    inline CPPU_GCC_DLLPRIVATE ~EncryptionNotAllowedException();

    inline CPPU_GCC_DLLPRIVATE EncryptionNotAllowedException & operator =(EncryptionNotAllowedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::EncryptionNotAllowedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_ENCRYPTIONNOTALLOWEDEXCEPTION_HDL
