#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_NORAWFORMATEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_NORAWFORMATEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages {

class CPPU_GCC_DLLPUBLIC_EXPORT NoRawFormatException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE NoRawFormatException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoRawFormatException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoRawFormatException(NoRawFormatException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoRawFormatException();

    inline CPPU_GCC_DLLPRIVATE NoRawFormatException & operator =(NoRawFormatException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::NoRawFormatException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_NORAWFORMATEXCEPTION_HDL
