#ifndef INCLUDED_COM_SUN_STAR_XML_INPUT_XATTRIBUTES_HDL
#define INCLUDED_COM_SUN_STAR_XML_INPUT_XATTRIBUTES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace input {

class SAL_NO_VTABLE XAttributes : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL getLength(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getIndexByQName( const ::rtl::OUString& qName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getIndexByUidName( ::sal_Int32 uid, const ::rtl::OUString& localName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getQNameByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getUidByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getLocalNameByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getValueByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getValueByUidName( ::sal_Int32 uid, const ::rtl::OUString& localName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getTypeByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::input::XAttributes >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_INPUT_XATTRIBUTES_HDL
