#ifndef INCLUDED_COM_SUN_STAR_XML_INPUT_XROOT_HDL
#define INCLUDED_COM_SUN_STAR_XML_INPUT_XROOT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace input { class XElement; } } } } }
#include "com/sun/star/xml/sax/SAXException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XLocator; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace input { class XNamespaceMapping; } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace input { class XAttributes; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace input {

class SAL_NO_VTABLE XRoot : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL startDocument( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::input::XNamespaceMapping >& xMapping ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endDocument(  ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL processingInstruction( const ::rtl::OUString& target, const ::rtl::OUString& data ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDocumentLocator( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XLocator >& locator ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::input::XElement > SAL_CALL startRootElement( ::sal_Int32 uid, const ::rtl::OUString& localName, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::input::XAttributes >& xAttributes ) throw (::com::sun::star::xml::sax::SAXException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::input::XRoot >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_INPUT_XROOT_HDL
