#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERSIZE2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERSIZE2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct IntegerSize2D {
    inline IntegerSize2D() SAL_THROW(());

    inline IntegerSize2D(const ::sal_Int32& Width_, const ::sal_Int32& Height_) SAL_THROW(());

    ::sal_Int32 Width;
    ::sal_Int32 Height;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::IntegerSize2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERSIZE2D_HDL
