#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERRECTANGLE2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERRECTANGLE2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct IntegerRectangle2D {
    inline IntegerRectangle2D() SAL_THROW(());

    inline IntegerRectangle2D(const ::sal_Int32& X1_, const ::sal_Int32& Y1_, const ::sal_Int32& X2_, const ::sal_Int32& Y2_) SAL_THROW(());

    ::sal_Int32 X1;
    ::sal_Int32 Y1;
    ::sal_Int32 X2;
    ::sal_Int32 Y2;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::IntegerRectangle2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_INTEGERRECTANGLE2D_HDL
