#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_MATRIX2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_MATRIX2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Matrix2D {
    inline Matrix2D() SAL_THROW(());

    inline Matrix2D(const double& m00_, const double& m01_, const double& m10_, const double& m11_) SAL_THROW(());

    double m00;
    double m01;
    double m10;
    double m11;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::Matrix2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_MATRIX2D_HDL
