#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_REALRECTANGLE2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_REALRECTANGLE2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RealRectangle2D {
    inline RealRectangle2D() SAL_THROW(());

    inline RealRectangle2D(const double& X1_, const double& Y1_, const double& X2_, const double& Y2_) SAL_THROW(());

    double X1;
    double Y1;
    double X2;
    double Y2;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::RealRectangle2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_REALRECTANGLE2D_HDL
