#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_REALSIZE2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_REALSIZE2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RealSize2D {
    inline RealSize2D() SAL_THROW(());

    inline RealSize2D(const double& Width_, const double& Height_) SAL_THROW(());

    double Width;
    double Height;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::RealSize2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_REALSIZE2D_HDL
