#ifndef INCLUDED_COM_SUN_STAR_GEOMETRY_REALPOINT2D_HDL
#define INCLUDED_COM_SUN_STAR_GEOMETRY_REALPOINT2D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace geometry {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct RealPoint2D {
    inline RealPoint2D() SAL_THROW(());

    inline RealPoint2D(const double& X_, const double& Y_) SAL_THROW(());

    double X;
    double Y;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::geometry::RealPoint2D* );

#endif // INCLUDED_COM_SUN_STAR_GEOMETRY_REALPOINT2D_HDL
