#ifndef INCLUDED_COM_SUN_STAR_CHART2_DATA_LABELORIGIN_HDL
#define INCLUDED_COM_SUN_STAR_CHART2_DATA_LABELORIGIN_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace chart2 { namespace data {

enum LabelOrigin
{
    LabelOrigin_SHORT_SIDE = 0,
    LabelOrigin_LONG_SIDE = 1,
    LabelOrigin_COLUMN = 2,
    LabelOrigin_ROW = 3,
    LabelOrigin_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::chart2::data::LabelOrigin* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_CHART2_DATA_LABELORIGIN_HDL
