#ifndef INCLUDED_COM_SUN_STAR_LOADER_XIMPLEMENTATIONLOADER_HDL
#define INCLUDED_COM_SUN_STAR_LOADER_XIMPLEMENTATIONLOADER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/registry/CannotRegisterImplementationException.hdl"
#include "com/sun/star/loader/CannotActivateFactoryException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace registry { class XRegistryKey; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace loader {

class SAL_NO_VTABLE XImplementationLoader : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL activate( const ::rtl::OUString& implementationName, const ::rtl::OUString& implementationLoaderUrl, const ::rtl::OUString& locationUrl, const ::com::sun::star::uno::Reference< ::com::sun::star::registry::XRegistryKey >& xKey ) throw (::com::sun::star::loader::CannotActivateFactoryException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL writeRegistryInfo( const ::com::sun::star::uno::Reference< ::com::sun::star::registry::XRegistryKey >& xKey, const ::rtl::OUString& implementationLoaderUrl, const ::rtl::OUString& locationUrl ) throw (::com::sun::star::registry::CannotRegisterImplementationException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::loader::XImplementationLoader >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_LOADER_XIMPLEMENTATIONLOADER_HDL
