#ifndef INCLUDED_COM_SUN_STAR_MAIL_MAILEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_MAIL_MAILEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace mail {

class CPPU_GCC_DLLPUBLIC_EXPORT MailException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE MailException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MailException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE MailException(MailException const &);

    inline CPPU_GCC_DLLPRIVATE ~MailException();

    inline CPPU_GCC_DLLPRIVATE MailException & operator =(MailException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::mail::MailException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MAIL_MAILEXCEPTION_HDL
