#ifndef INCLUDED_COM_SUN_STAR_MAIL_NOMAILSERVICEPROVIDEREXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_MAIL_NOMAILSERVICEPROVIDEREXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/mail/MailException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace mail {

class CPPU_GCC_DLLPUBLIC_EXPORT NoMailServiceProviderException : public ::com::sun::star::mail::MailException
{
public:
    inline CPPU_GCC_DLLPRIVATE NoMailServiceProviderException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoMailServiceProviderException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoMailServiceProviderException(NoMailServiceProviderException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoMailServiceProviderException();

    inline CPPU_GCC_DLLPRIVATE NoMailServiceProviderException & operator =(NoMailServiceProviderException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::mail::NoMailServiceProviderException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MAIL_NOMAILSERVICEPROVIDEREXCEPTION_HDL
