#ifndef INCLUDED_COM_SUN_STAR_MAIL_XMAILSERVICEPROVIDER_HDL
#define INCLUDED_COM_SUN_STAR_MAIL_XMAILSERVICEPROVIDER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/mail/NoMailServiceProviderException.hdl"
#include "com/sun/star/mail/MailServiceType.hdl"
namespace com { namespace sun { namespace star { namespace mail { class XMailService; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace mail {

class SAL_NO_VTABLE XMailServiceProvider : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::mail::XMailService > SAL_CALL create( ::com::sun::star::mail::MailServiceType aType ) throw (::com::sun::star::mail::NoMailServiceProviderException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::mail::XMailServiceProvider >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MAIL_XMAILSERVICEPROVIDER_HDL
