#ifndef INCLUDED_COM_SUN_STAR_MAIL_XSMTPSERVICE_HDL
#define INCLUDED_COM_SUN_STAR_MAIL_XSMTPSERVICE_HDL

#include "sal/config.h"

#include "com/sun/star/mail/MailException.hdl"
#include "com/sun/star/mail/SendMailMessageFailedException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/io/NotConnectedException.hdl"
#include "com/sun/star/datatransfer/UnsupportedFlavorException.hdl"
#include "com/sun/star/mail/XMailService.hdl"
namespace com { namespace sun { namespace star { namespace mail { class XMailMessage; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace mail {

class SAL_NO_VTABLE XSmtpService : public ::com::sun::star::mail::XMailService
{
public:

    // Methods
    virtual void SAL_CALL sendMailMessage( const ::com::sun::star::uno::Reference< ::com::sun::star::mail::XMailMessage >& xMailMessage ) throw (::com::sun::star::io::NotConnectedException, ::com::sun::star::mail::SendMailMessageFailedException, ::com::sun::star::mail::MailException, ::com::sun::star::datatransfer::UnsupportedFlavorException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::mail::XSmtpService >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MAIL_XSMTPSERVICE_HDL
