#ifndef INCLUDED_COM_SUN_STAR_CORBA_CORBASTRING8_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_CORBASTRING8_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace corba {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CorbaString8 {
    inline CorbaString8() SAL_THROW(());

    inline CorbaString8(const ::rtl::OUString& theString_) SAL_THROW(());

    ::rtl::OUString theString;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::CorbaString8* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_CORBASTRING8_HDL
