#ifndef INCLUDED_COM_SUN_STAR_CORBA_CORBAUNION_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_CORBAUNION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace corba {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CorbaUnion {
    inline CorbaUnion() SAL_THROW(());

    inline CorbaUnion(const ::sal_Int32& dummy_) SAL_THROW(());

    ::sal_Int32 dummy;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::CorbaUnion* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_CORBAUNION_HDL
