#ifndef INCLUDED_COM_SUN_STAR_CORBA_OBJECTKEY_HDL
#define INCLUDED_COM_SUN_STAR_CORBA_OBJECTKEY_HDL

#include "sal/config.h"

#include "com/sun/star/corba/CorbaString8.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace corba {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ObjectKey {
    inline ObjectKey() SAL_THROW(());

    inline ObjectKey(const ::com::sun::star::corba::CorbaString8& sOid_, const ::com::sun::star::corba::CorbaString8& sType_) SAL_THROW(());

    ::com::sun::star::corba::CorbaString8 sOid;
    ::com::sun::star::corba::CorbaString8 sType;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::corba::ObjectKey* );

#endif // INCLUDED_COM_SUN_STAR_CORBA_OBJECTKEY_HDL
