#ifndef INCLUDED_COM_SUN_STAR_AWT_GRID_GRIDSELECTIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_AWT_GRID_GRIDSELECTIONEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/awt/grid/SelectionEventType.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace awt { namespace grid {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct GridSelectionEvent: public ::com::sun::star::lang::EventObject {
    inline GridSelectionEvent() SAL_THROW(());

    inline GridSelectionEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& Row_, const ::sal_Int32& Column_, const ::sal_Int32& Range_, const ::com::sun::star::awt::grid::SelectionEventType& Action_) SAL_THROW(());

    ::sal_Int32 Row CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 Column;
    ::sal_Int32 Range;
    ::com::sun::star::awt::grid::SelectionEventType Action;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::awt::grid::GridSelectionEvent* );

#endif // INCLUDED_COM_SUN_STAR_AWT_GRID_GRIDSELECTIONEVENT_HDL
