#ifndef INCLUDED_COM_SUN_STAR_AWT_GRID_XSORTABLEMUTABLEGRIDDATAMODEL_HDL
#define INCLUDED_COM_SUN_STAR_AWT_GRID_XSORTABLEMUTABLEGRIDDATAMODEL_HDL

#include "sal/config.h"

#include "com/sun/star/awt/grid/XSortableGridData.hdl"
#include "com/sun/star/awt/grid/XMutableGridDataModel.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace awt { namespace grid {

class SAL_NO_VTABLE XSortableMutableGridDataModel : public ::com::sun::star::awt::grid::XMutableGridDataModel, public ::com::sun::star::awt::grid::XSortableGridData
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::grid::XSortableMutableGridDataModel >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_AWT_GRID_XSORTABLEMUTABLEGRIDDATAMODEL_HDL
