#ifndef INCLUDED_COM_SUN_STAR_SETUP_BASEACTION_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_BASEACTION_HDL

#include "sal/config.h"

#include "com/sun/star/setup/ActionType.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct BaseAction {
    inline BaseAction() SAL_THROW(());

    inline BaseAction(const ::com::sun::star::setup::ActionType& eType_, const ::sal_Bool& bDone_, const ::sal_Bool& bProcess_) SAL_THROW(());

    ::com::sun::star::setup::ActionType eType;
    ::sal_Bool bDone;
    ::sal_Bool bProcess;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::BaseAction* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_BASEACTION_HDL
