#ifndef INCLUDED_COM_SUN_STAR_SETUP_DELETEFILEACTION_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_DELETEFILEACTION_HDL

#include "sal/config.h"

#include "com/sun/star/util/DateTime.hdl"
#include "com/sun/star/setup/BaseAction.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DeleteFileAction: public ::com::sun::star::setup::BaseAction {
    inline DeleteFileAction() SAL_THROW(());

    inline DeleteFileAction(const ::com::sun::star::setup::ActionType& eType_, const ::sal_Bool& bDone_, const ::sal_Bool& bProcess_, const ::rtl::OUString& strDestinationPath_, const ::rtl::OUString& strPattern_, const ::sal_Bool& bUnoComponent_, const ::sal_Bool& bActiveX_, const ::sal_Bool& bTestDate_, const ::com::sun::star::util::DateTime& aDateTime_) SAL_THROW(());

    ::rtl::OUString strDestinationPath CPPU_GCC3_ALIGN(::com::sun::star::setup::BaseAction);
    ::rtl::OUString strPattern;
    ::sal_Bool bUnoComponent;
    ::sal_Bool bActiveX;
    ::sal_Bool bTestDate;
    ::com::sun::star::util::DateTime aDateTime;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::DeleteFileAction* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_DELETEFILEACTION_HDL
