#ifndef INCLUDED_COM_SUN_STAR_SETUP_DOWNLOADACTION_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_DOWNLOADACTION_HDL

#include "sal/config.h"

#include "com/sun/star/setup/BaseAction.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DownloadAction: public ::com::sun::star::setup::BaseAction {
    inline DownloadAction() SAL_THROW(());

    inline DownloadAction(const ::com::sun::star::setup::ActionType& eType_, const ::sal_Bool& bDone_, const ::sal_Bool& bProcess_, const ::rtl::OUString& strFilename_, const ::sal_Int32& nSizeKB_, const ::sal_Int32& nCRC_) SAL_THROW(());

    ::rtl::OUString strFilename CPPU_GCC3_ALIGN(::com::sun::star::setup::BaseAction);
    ::sal_Int32 nSizeKB;
    ::sal_Int32 nCRC;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::DownloadAction* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_DOWNLOADACTION_HDL
