#ifndef INCLUDED_COM_SUN_STAR_SETUP_INSTALLRESPONSE_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_INSTALLRESPONSE_HDL

#include "sal/config.h"

#include "com/sun/star/setup/ResponseErrorCode.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct InstallResponse {
    inline InstallResponse() SAL_THROW(());

    inline InstallResponse(const ::sal_Bool& bSuccess_, const ::com::sun::star::setup::ResponseErrorCode& eErrorCode_, const ::sal_Int32& nSizeNeeded_, const ::sal_Bool& bReboot_, const ::sal_Bool& bLogout_) SAL_THROW(());

    ::sal_Bool bSuccess;
    ::com::sun::star::setup::ResponseErrorCode eErrorCode;
    ::sal_Int32 nSizeNeeded;
    ::sal_Bool bReboot;
    ::sal_Bool bLogout;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::InstallResponse* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_INSTALLRESPONSE_HDL
