#ifndef INCLUDED_COM_SUN_STAR_SETUP_MAKEDIRACTION_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_MAKEDIRACTION_HDL

#include "sal/config.h"

#include "com/sun/star/setup/BaseAction.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MakeDirAction: public ::com::sun::star::setup::BaseAction {
    inline MakeDirAction() SAL_THROW(());

    inline MakeDirAction(const ::com::sun::star::setup::ActionType& eType_, const ::sal_Bool& bDone_, const ::sal_Bool& bProcess_, const ::rtl::OUString& strDirname_, const ::sal_Int32& nRights_) SAL_THROW(());

    ::rtl::OUString strDirname CPPU_GCC3_ALIGN(::com::sun::star::setup::BaseAction);
    ::sal_Int32 nRights;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::MakeDirAction* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_MAKEDIRACTION_HDL
