#ifndef INCLUDED_COM_SUN_STAR_SETUP_MODULESTATE_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_MODULESTATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ModuleState {
    inline ModuleState() SAL_THROW(());

    inline ModuleState(const ::rtl::OUString& strID_, const ::sal_Bool& isSelected_, const ::sal_Bool& isInstalled_) SAL_THROW(());

    ::rtl::OUString strID;
    ::sal_Bool isSelected;
    ::sal_Bool isInstalled;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::ModuleState* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_MODULESTATE_HDL
