#ifndef INCLUDED_COM_SUN_STAR_SETUP_SIZEINFO_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_SIZEINFO_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SizeInfo {
    inline SizeInfo() SAL_THROW(());

    inline SizeInfo(const ::sal_Int32& nNormalSizeKB_, const ::sal_Int32& nNormalTempSizeKB_, const ::sal_Int32& nMinimalSizeKB_, const ::sal_Int32& nMinimalTempSizeKB_) SAL_THROW(());

    ::sal_Int32 nNormalSizeKB;
    ::sal_Int32 nNormalTempSizeKB;
    ::sal_Int32 nMinimalSizeKB;
    ::sal_Int32 nMinimalTempSizeKB;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::SizeInfo* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_SIZEINFO_HDL
