#ifndef INCLUDED_COM_SUN_STAR_SETUP_UPDATETYPE_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_UPDATETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace setup {

enum UpdateType
{
    UpdateType_INVALID = 0,
    UpdateType_EQUAL = 1,
    UpdateType_OPTIONAL = 2,
    UpdateType_REQUIRED = 3,
    UpdateType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::UpdateType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SETUP_UPDATETYPE_HDL
