#ifndef INCLUDED_COM_SUN_STAR_SETUP_WINDOWSREGISTRYACTION_HDL
#define INCLUDED_COM_SUN_STAR_SETUP_WINDOWSREGISTRYACTION_HDL

#include "sal/config.h"

#include "com/sun/star/setup/BaseAction.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace setup {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct WindowsRegistryAction: public ::com::sun::star::setup::BaseAction {
    inline WindowsRegistryAction() SAL_THROW(());

    inline WindowsRegistryAction(const ::com::sun::star::setup::ActionType& eType_, const ::sal_Bool& bDone_, const ::sal_Bool& bProcess_, const ::rtl::OUString& strKey_, const ::rtl::OUString& strSubkey_, const ::rtl::OUString& strName_, const ::rtl::OUString& strValue_, const ::sal_Bool& bCreate_, const ::sal_Bool& bHexValue_, const ::sal_Bool& bDeleteAll_) SAL_THROW(());

    ::rtl::OUString strKey CPPU_GCC3_ALIGN(::com::sun::star::setup::BaseAction);
    ::rtl::OUString strSubkey;
    ::rtl::OUString strName;
    ::rtl::OUString strValue;
    ::sal_Bool bCreate;
    ::sal_Bool bHexValue;
    ::sal_Bool bDeleteAll;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::setup::WindowsRegistryAction* );

#endif // INCLUDED_COM_SUN_STAR_SETUP_WINDOWSREGISTRYACTION_HDL
