#ifndef INCLUDED_COM_SUN_STAR_STYLE_BREAKTYPE_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_BREAKTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace style {

enum BreakType
{
    BreakType_NONE = 0,
    BreakType_COLUMN_BEFORE = 1,
    BreakType_COLUMN_AFTER = 2,
    BreakType_COLUMN_BOTH = 3,
    BreakType_PAGE_BEFORE = 4,
    BreakType_PAGE_AFTER = 5,
    BreakType_PAGE_BOTH = 6,
    BreakType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::style::BreakType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_BREAKTYPE_HDL
