#ifndef INCLUDED_COM_SUN_STAR_STYLE_DROPCAPFORMAT_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_DROPCAPFORMAT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace style {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DropCapFormat {
    inline DropCapFormat() SAL_THROW(());

    inline DropCapFormat(const ::sal_Int8& Lines_, const ::sal_Int8& Count_, const ::sal_Int16& Distance_) SAL_THROW(());

    ::sal_Int8 Lines;
    ::sal_Int8 Count;
    ::sal_Int16 Distance;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::style::DropCapFormat* );

#endif // INCLUDED_COM_SUN_STAR_STYLE_DROPCAPFORMAT_HDL
