#ifndef INCLUDED_COM_SUN_STAR_STYLE_LINESPACING_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_LINESPACING_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace style {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LineSpacing {
    inline LineSpacing() SAL_THROW(());

    inline LineSpacing(const ::sal_Int16& Mode_, const ::sal_Int16& Height_) SAL_THROW(());

    ::sal_Int16 Mode;
    ::sal_Int16 Height;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::style::LineSpacing* );

#endif // INCLUDED_COM_SUN_STAR_STYLE_LINESPACING_HDL
