#ifndef INCLUDED_COM_SUN_STAR_STYLE_PARAGRAPHADJUST_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_PARAGRAPHADJUST_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace style {

enum ParagraphAdjust
{
    ParagraphAdjust_LEFT = 0,
    ParagraphAdjust_RIGHT = 1,
    ParagraphAdjust_BLOCK = 2,
    ParagraphAdjust_CENTER = 3,
    ParagraphAdjust_STRETCH = 4,
    ParagraphAdjust_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::style::ParagraphAdjust* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_PARAGRAPHADJUST_HDL
