#ifndef INCLUDED_COM_SUN_STAR_STYLE_VERTICALALIGNMENT_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_VERTICALALIGNMENT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace style {

enum VerticalAlignment
{
    VerticalAlignment_TOP = 0,
    VerticalAlignment_MIDDLE = 1,
    VerticalAlignment_BOTTOM = 2,
    VerticalAlignment_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::style::VerticalAlignment* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_VERTICALALIGNMENT_HDL
