#ifndef INCLUDED_COM_SUN_STAR_STYLE_XAUTOSTYLEFAMILY_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_XAUTOSTYLEFAMILY_HDL

#include "sal/config.h"

#include "com/sun/star/container/XEnumerationAccess.hdl"
#include "com/sun/star/beans/PropertyValues.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace style { class XAutoStyle; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace style {

class SAL_NO_VTABLE XAutoStyleFamily : public ::com::sun::star::container::XEnumerationAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::style::XAutoStyle > SAL_CALL insertStyle( const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& Values ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::style::XAutoStyleFamily >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_XAUTOSTYLEFAMILY_HDL
