#ifndef INCLUDED_COM_SUN_STAR_STYLE_XSTYLE_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_XSTYLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/container/XNamed.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace style {

class SAL_NO_VTABLE XStyle : public ::com::sun::star::container::XNamed
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isUserDefined(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isInUse(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getParentStyle(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setParentStyle( const ::rtl::OUString& aParentStyle ) throw (::com::sun::star::container::NoSuchElementException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::style::XStyle >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_XSTYLE_HDL
