#ifndef INCLUDED_COM_SUN_STAR_STYLE_XSTYLECONDITION_HDL
#define INCLUDED_COM_SUN_STAR_STYLE_XSTYLECONDITION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace style {

class SAL_NO_VTABLE XStyleCondition : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getStyleConditionByType( ::sal_Int16 TextType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setStyleConditionByType( const ::rtl::OUString& StyleName, ::sal_Int16 TextType ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::style::XStyleCondition >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_STYLE_XSTYLECONDITION_HDL
