#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_ATTRCHANGETYPE_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_ATTRCHANGETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events {

enum AttrChangeType
{
    AttrChangeType_MODIFICATION = 0,
    AttrChangeType_ADDITION = 1,
    AttrChangeType_REMOVAL = 2,
    AttrChangeType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::dom::events::AttrChangeType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_ATTRCHANGETYPE_HDL
