#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_EVENTTYPE_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_EVENTTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events {

enum EventType
{
    EventType_DOMFocusIn = 0,
    EventType_DOMFocusOut = 1,
    EventType_DOMActivate = 2,
    EventType_click = 3,
    EventType_mousedown = 4,
    EventType_mouseup = 5,
    EventType_mouseover = 6,
    EventType_mousemove = 7,
    EventType_mouseout = 8,
    EventType_DOMSubtreeModified = 9,
    EventType_DOMNodeInserted = 10,
    EventType_DOMNodeRemoved = 11,
    EventType_DOMNodeRemovedFromDocument = 12,
    EventType_DOMNodeInsertedIntoDocument = 13,
    EventType_DOMAttrModified = 14,
    EventType_DOMCharacterDataModified = 15,
    EventType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::dom::events::EventType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_EVENTTYPE_HDL
