#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_PHASETYPE_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_PHASETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events {

enum PhaseType
{
    PhaseType_CAPTURING_PHASE = 0,
    PhaseType_AT_TARGET = 1,
    PhaseType_BUBBLING_PHASE = 2,
    PhaseType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::dom::events::PhaseType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_PHASETYPE_HDL
