#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_XEVENTTARGET_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_XEVENTTARGET_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/dom/events/EventException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events { class XEvent; } } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events { class XEventListener; } } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace events {

class SAL_NO_VTABLE XEventTarget : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addEventListener( const ::rtl::OUString& eventType, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::events::XEventListener >& listener, ::sal_Bool useCapture ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeEventListener( const ::rtl::OUString& eventType, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::events::XEventListener >& listener, ::sal_Bool useCapture ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL dispatchEvent( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::events::XEvent >& evt ) throw (::com::sun::star::xml::dom::events::EventException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::events::XEventTarget >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_EVENTS_XEVENTTARGET_HDL
