#ifndef INCLUDED_COM_SUN_STAR_FORM_BINDING_INCOMPATIBLETYPESEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FORM_BINDING_INCOMPATIBLETYPESEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form { namespace binding {

class CPPU_GCC_DLLPUBLIC_EXPORT IncompatibleTypesException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE IncompatibleTypesException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IncompatibleTypesException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IncompatibleTypesException(IncompatibleTypesException const &);

    inline CPPU_GCC_DLLPRIVATE ~IncompatibleTypesException();

    inline CPPU_GCC_DLLPRIVATE IncompatibleTypesException & operator =(IncompatibleTypesException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::binding::IncompatibleTypesException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_BINDING_INCOMPATIBLETYPESEXCEPTION_HDL
