#ifndef INCLUDED_COM_SUN_STAR_FORM_BINDING_INVALIDBINDINGSTATEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FORM_BINDING_INVALIDBINDINGSTATEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace form { namespace binding {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidBindingStateException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidBindingStateException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidBindingStateException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidBindingStateException(InvalidBindingStateException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidBindingStateException();

    inline CPPU_GCC_DLLPRIVATE InvalidBindingStateException & operator =(InvalidBindingStateException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::binding::InvalidBindingStateException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_BINDING_INVALIDBINDINGSTATEEXCEPTION_HDL
