#ifndef INCLUDED_COM_SUN_STAR_FORM_BINDING_LISTENTRYEVENT_HDL
#define INCLUDED_COM_SUN_STAR_FORM_BINDING_LISTENTRYEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace form { namespace binding {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ListEntryEvent: public ::com::sun::star::lang::EventObject {
    inline ListEntryEvent() SAL_THROW(());

    inline ListEntryEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int32& Position_, const ::sal_Int32& Count_, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& Entries_) SAL_THROW(());

    ::sal_Int32 Position CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 Count;
    ::com::sun::star::uno::Sequence< ::rtl::OUString > Entries;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::form::binding::ListEntryEvent* );

#endif // INCLUDED_COM_SUN_STAR_FORM_BINDING_LISTENTRYEVENT_HDL
