#ifndef INCLUDED_COM_SUN_STAR_FORM_BINDING_XLISTENTRYLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_FORM_BINDING_XLISTENTRYLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/form/binding/ListEntryEvent.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace form { namespace binding {

class SAL_NO_VTABLE XListEntryListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL entryChanged( const ::com::sun::star::form::binding::ListEntryEvent& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL entryRangeInserted( const ::com::sun::star::form::binding::ListEntryEvent& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL entryRangeRemoved( const ::com::sun::star::form::binding::ListEntryEvent& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL allEntriesChanged( const ::com::sun::star::lang::EventObject& Source ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::form::binding::XListEntryListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FORM_BINDING_XLISTENTRYLISTENER_HDL
