#ifndef INCLUDED_COM_SUN_STAR_EMBED_INSERTEDOBJECTINFO_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_INSERTEDOBJECTINFO_HDL

#include "sal/config.h"

#include "com/sun/star/beans/NamedValue.hdl"
namespace com { namespace sun { namespace star { namespace embed { class XEmbeddedObject; } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace embed {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct InsertedObjectInfo {
    inline InsertedObjectInfo() SAL_THROW(());

    inline InsertedObjectInfo(const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XEmbeddedObject >& Object_, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue >& Options_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::embed::XEmbeddedObject > Object;
    ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue > Options;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::InsertedObjectInfo* );

#endif // INCLUDED_COM_SUN_STAR_EMBED_INSERTEDOBJECTINFO_HDL
