#ifndef INCLUDED_COM_SUN_STAR_EMBED_OBJECTSAVEVETOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_OBJECTSAVEVETOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace embed {

class CPPU_GCC_DLLPUBLIC_EXPORT ObjectSaveVetoException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ObjectSaveVetoException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ObjectSaveVetoException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ObjectSaveVetoException(ObjectSaveVetoException const &);

    inline CPPU_GCC_DLLPRIVATE ~ObjectSaveVetoException();

    inline CPPU_GCC_DLLPRIVATE ObjectSaveVetoException & operator =(ObjectSaveVetoException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::ObjectSaveVetoException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_OBJECTSAVEVETOEXCEPTION_HDL
