#ifndef INCLUDED_COM_SUN_STAR_EMBED_VERBDESCRIPTOR_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_VERBDESCRIPTOR_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace embed {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct VerbDescriptor {
    inline VerbDescriptor() SAL_THROW(());

    inline VerbDescriptor(const ::sal_Int32& VerbID_, const ::rtl::OUString& VerbName_, const ::sal_Int32& VerbFlags_, const ::sal_Int32& VerbAttributes_) SAL_THROW(());

    ::sal_Int32 VerbID;
    ::rtl::OUString VerbName;
    ::sal_Int32 VerbFlags;
    ::sal_Int32 VerbAttributes;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::VerbDescriptor* );

#endif // INCLUDED_COM_SUN_STAR_EMBED_VERBDESCRIPTOR_HDL
