#ifndef INCLUDED_COM_SUN_STAR_EMBED_VISUALREPRESENTATION_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_VISUALREPRESENTATION_HDL

#include "sal/config.h"

#include "com/sun/star/datatransfer/DataFlavor.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace embed {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct VisualRepresentation {
    inline VisualRepresentation() SAL_THROW(());

    inline VisualRepresentation(const ::com::sun::star::datatransfer::DataFlavor& Flavor_, const ::com::sun::star::uno::Any& Data_) SAL_THROW(());

    ::com::sun::star::datatransfer::DataFlavor Flavor;
    ::com::sun::star::uno::Any Data;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::VisualRepresentation* );

#endif // INCLUDED_COM_SUN_STAR_EMBED_VISUALREPRESENTATION_HDL
