#ifndef INCLUDED_COM_SUN_STAR_EMBED_WRONGSTATEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_WRONGSTATEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace embed {

class CPPU_GCC_DLLPUBLIC_EXPORT WrongStateException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE WrongStateException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrongStateException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE WrongStateException(WrongStateException const &);

    inline CPPU_GCC_DLLPRIVATE ~WrongStateException();

    inline CPPU_GCC_DLLPRIVATE WrongStateException & operator =(WrongStateException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::embed::WrongStateException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_WRONGSTATEEXCEPTION_HDL
