#ifndef INCLUDED_COM_SUN_STAR_EMBED_XEMBEDDEDCLIENT_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_XEMBEDDEDCLIENT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/embed/WrongStateException.hdl"
#include "com/sun/star/embed/ObjectSaveVetoException.hdl"
#include "com/sun/star/embed/XComponentSupplier.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace embed {

class SAL_NO_VTABLE XEmbeddedClient : public ::com::sun::star::embed::XComponentSupplier
{
public:

    // Methods
    virtual void SAL_CALL saveObject(  ) throw (::com::sun::star::embed::ObjectSaveVetoException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL visibilityChanged( ::sal_Bool bVisible ) throw (::com::sun::star::embed::WrongStateException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XEmbeddedClient >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_XEMBEDDEDCLIENT_HDL
