#ifndef INCLUDED_COM_SUN_STAR_EMBED_XEXTENDEDSTORAGESTREAM_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_XEXTENDEDSTORAGESTREAM_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace beans { class XPropertySet; } } } }
namespace com { namespace sun { namespace star { namespace embed { class XEncryptionProtectedSource; } } } }
#include "com/sun/star/lang/XComponent.hdl"
namespace com { namespace sun { namespace star { namespace io { class XSeekable; } } } }
namespace com { namespace sun { namespace star { namespace embed { class XTransactionBroadcaster; } } } }
#include "com/sun/star/io/XStream.hdl"
namespace com { namespace sun { namespace star { namespace embed { class XTransactedObject; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace embed {

class SAL_NO_VTABLE XExtendedStorageStream : public ::com::sun::star::io::XStream, public ::com::sun::star::lang::XComponent
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XExtendedStorageStream >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_XEXTENDEDSTORAGESTREAM_HDL
