#ifndef INCLUDED_COM_SUN_STAR_EMBED_XINPLACEOBJECT_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_XINPLACEOBJECT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/KeyEvent.hdl"
#include "com/sun/star/embed/WrongStateException.hdl"
#include "com/sun/star/awt/Rectangle.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace embed {

class SAL_NO_VTABLE XInplaceObject : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setObjectRectangles( const ::com::sun::star::awt::Rectangle& aPosRect, const ::com::sun::star::awt::Rectangle& aClipRect ) throw (::com::sun::star::embed::WrongStateException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL enableModeless( ::sal_Bool bEnable ) throw (::com::sun::star::embed::WrongStateException, ::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL translateAccelerators( const ::com::sun::star::uno::Sequence< ::com::sun::star::awt::KeyEvent >& aKeys ) throw (::com::sun::star::embed::WrongStateException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XInplaceObject >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_XINPLACEOBJECT_HDL
