#ifndef INCLUDED_COM_SUN_STAR_EMBED_XOLESIMPLESTORAGE_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_XOLESIMPLESTORAGE_HDL

#include "sal/config.h"

#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/embed/XTransactedObject.hdl"
#include "com/sun/star/embed/XClassifiedObject.hdl"
#include "com/sun/star/container/XNameContainer.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace embed {

class SAL_NO_VTABLE XOLESimpleStorage : public ::com::sun::star::container::XNameContainer, public ::com::sun::star::lang::XComponent, public ::com::sun::star::embed::XTransactedObject, public ::com::sun::star::embed::XClassifiedObject
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XOLESimpleStorage >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_XOLESIMPLESTORAGE_HDL
