#ifndef INCLUDED_COM_SUN_STAR_EMBED_XTRANSACTIONBROADCASTER_HDL
#define INCLUDED_COM_SUN_STAR_EMBED_XTRANSACTIONBROADCASTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace embed { class XTransactionListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace embed {

class SAL_NO_VTABLE XTransactionBroadcaster : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addTransactionListener( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XTransactionListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeTransactionListener( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XTransactionListener >& aListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::embed::XTransactionBroadcaster >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_EMBED_XTRANSACTIONBROADCASTER_HDL
