#ifndef INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTARSCRIPTURL_HDL
#define INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTARSCRIPTURL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace uri {

class SAL_NO_VTABLE XVndSunStarScriptUrl : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL getName(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setName( const ::rtl::OUString& name ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasParameter( const ::rtl::OUString& key ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getParameter( const ::rtl::OUString& key ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setParameter( const ::rtl::OUString& key, const ::rtl::OUString& value ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::uri::XVndSunStarScriptUrl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTARSCRIPTURL_HDL
