#ifndef INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTAREXPANDURL_HDL
#define INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTAREXPANDURL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace util { class XMacroExpander; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace uri {

class SAL_NO_VTABLE XVndSunStarExpandUrl : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::rtl::OUString SAL_CALL expand( const ::com::sun::star::uno::Reference< ::com::sun::star::util::XMacroExpander >& expander ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::uri::XVndSunStarExpandUrl >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_URI_XVNDSUNSTAREXPANDURL_HDL
