#ifndef INCLUDED_COM_SUN_STAR_JAVA_XJAVATHREADREGISTER_11_HDL
#define INCLUDED_COM_SUN_STAR_JAVA_XJAVATHREADREGISTER_11_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace java {

class SAL_NO_VTABLE XJavaThreadRegister_11 : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isThreadAttached(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL registerThread(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL revokeThread(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::java::XJavaThreadRegister_11 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_JAVA_XJAVATHREADREGISTER_11_HDL
