#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_CURRENCY_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_CURRENCY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace bridge { namespace oleautomation {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Currency {
    inline Currency() SAL_THROW(());

    inline Currency(const ::sal_Int64& Value_) SAL_THROW(());

    ::sal_Int64 Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::bridge::oleautomation::Currency* );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_CURRENCY_HDL
