#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DATE_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace bridge { namespace oleautomation {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Date {
    inline Date() SAL_THROW(());

    inline Date(const double& Value_) SAL_THROW(());

    double Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::bridge::oleautomation::Date* );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DATE_HDL
