#ifndef INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DECIMAL_HDL
#define INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DECIMAL_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace bridge { namespace oleautomation {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Decimal {
    inline Decimal() SAL_THROW(());

    inline Decimal(const ::sal_Int8& Scale_, const ::sal_Int8& Sign_, const ::sal_uInt32& LowValue_, const ::sal_uInt32& MiddleValue_, const ::sal_uInt32& HighValue_) SAL_THROW(());

    ::sal_Int8 Scale;
    ::sal_Int8 Sign;
    ::sal_uInt32 LowValue;
    ::sal_uInt32 MiddleValue;
    ::sal_uInt32 HighValue;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::bridge::oleautomation::Decimal* );

#endif // INCLUDED_COM_SUN_STAR_BRIDGE_OLEAUTOMATION_DECIMAL_HDL
