#ifndef INCLUDED_COM_SUN_STAR_DRAWING_BITMAPMODE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_BITMAPMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum BitmapMode
{
    BitmapMode_REPEAT = 0,
    BitmapMode_STRETCH = 1,
    BitmapMode_NO_REPEAT = 2,
    BitmapMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::BitmapMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_BITMAPMODE_HDL
