#ifndef INCLUDED_COM_SUN_STAR_DRAWING_CAMERAGEOMETRY_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_CAMERAGEOMETRY_HDL

#include "sal/config.h"

#include "com/sun/star/drawing/Direction3D.hdl"
#include "com/sun/star/drawing/Position3D.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CameraGeometry {
    inline CameraGeometry() SAL_THROW(());

    inline CameraGeometry(const ::com::sun::star::drawing::Position3D& vrp_, const ::com::sun::star::drawing::Direction3D& vpn_, const ::com::sun::star::drawing::Direction3D& vup_) SAL_THROW(());

    ::com::sun::star::drawing::Position3D vrp;
    ::com::sun::star::drawing::Direction3D vpn;
    ::com::sun::star::drawing::Direction3D vup;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::CameraGeometry* );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_CAMERAGEOMETRY_HDL
