#ifndef INCLUDED_COM_SUN_STAR_DRAWING_CIRCLEKIND_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_CIRCLEKIND_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum CircleKind
{
    CircleKind_FULL = 0,
    CircleKind_SECTION = 1,
    CircleKind_CUT = 2,
    CircleKind_ARC = 3,
    CircleKind_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::CircleKind* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_CIRCLEKIND_HDL
