#ifndef INCLUDED_COM_SUN_STAR_DRAWING_CONNECTORTYPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_CONNECTORTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum ConnectorType
{
    ConnectorType_STANDARD = 0,
    ConnectorType_CURVE = 1,
    ConnectorType_LINE = 2,
    ConnectorType_LINES = 3,
    ConnectorType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::ConnectorType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_CONNECTORTYPE_HDL
