#ifndef INCLUDED_COM_SUN_STAR_DRAWING_DASHSTYLE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_DASHSTYLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum DashStyle
{
    DashStyle_RECT = 0,
    DashStyle_ROUND = 1,
    DashStyle_RECTRELATIVE = 2,
    DashStyle_ROUNDRELATIVE = 3,
    DashStyle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::DashStyle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_DASHSTYLE_HDL
