#ifndef INCLUDED_COM_SUN_STAR_DRAWING_DIRECTION3D_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_DIRECTION3D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Direction3D {
    inline Direction3D() SAL_THROW(());

    inline Direction3D(const double& DirectionX_, const double& DirectionY_, const double& DirectionZ_) SAL_THROW(());

    double DirectionX;
    double DirectionY;
    double DirectionZ;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::Direction3D* );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_DIRECTION3D_HDL
