#ifndef INCLUDED_COM_SUN_STAR_DRAWING_DRAWVIEWMODE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_DRAWVIEWMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum DrawViewMode
{
    DrawViewMode_DRAW = 0,
    DrawViewMode_NOTES = 1,
    DrawViewMode_HANDOUT = 2,
    DrawViewMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::DrawViewMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_DRAWVIEWMODE_HDL
