#ifndef INCLUDED_COM_SUN_STAR_DRAWING_FILLSTYLE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_FILLSTYLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum FillStyle
{
    FillStyle_NONE = 0,
    FillStyle_SOLID = 1,
    FillStyle_GRADIENT = 2,
    FillStyle_HATCH = 3,
    FillStyle_BITMAP = 4,
    FillStyle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::FillStyle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_FILLSTYLE_HDL
