#ifndef INCLUDED_COM_SUN_STAR_DRAWING_GLUEPOINT_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_GLUEPOINT_HDL

#include "sal/config.h"

#include "com/sun/star/awt/Point.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace drawing {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct GluePoint {
    inline GluePoint() SAL_THROW(());

    inline GluePoint(const ::com::sun::star::awt::Point& Position_, const ::sal_Int16& EscapeDirection_, const ::sal_Bool& PositionAbsolute_, const ::sal_Int16& Alignment_) SAL_THROW(());

    ::com::sun::star::awt::Point Position;
    ::sal_Int16 EscapeDirection;
    ::sal_Bool PositionAbsolute;
    ::sal_Int16 Alignment;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::GluePoint* );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_GLUEPOINT_HDL
