#ifndef INCLUDED_COM_SUN_STAR_DRAWING_GRAPHICFILTERREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_GRAPHICFILTERREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace drawing {

class CPPU_GCC_DLLPUBLIC_EXPORT GraphicFilterRequest : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE GraphicFilterRequest() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE GraphicFilterRequest(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::sal_Int32& ErrCode_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE GraphicFilterRequest(GraphicFilterRequest const &);

    inline CPPU_GCC_DLLPRIVATE ~GraphicFilterRequest();

    inline CPPU_GCC_DLLPRIVATE GraphicFilterRequest & operator =(GraphicFilterRequest const &);

    ::sal_Int32 ErrCode CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::GraphicFilterRequest* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_GRAPHICFILTERREQUEST_HDL
