#ifndef INCLUDED_COM_SUN_STAR_DRAWING_HOMOGENMATRIXLINE3_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_HOMOGENMATRIXLINE3_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct HomogenMatrixLine3 {
    inline HomogenMatrixLine3() SAL_THROW(());

    inline HomogenMatrixLine3(const double& Column1_, const double& Column2_, const double& Column3_) SAL_THROW(());

    double Column1;
    double Column2;
    double Column3;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::HomogenMatrixLine3* );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_HOMOGENMATRIXLINE3_HDL
