#ifndef INCLUDED_COM_SUN_STAR_DRAWING_LAYERTYPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_LAYERTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum LayerType
{
    LayerType_LAYOUT = 0,
    LayerType_CONTROLSA = 1,
    LayerType_DIMENSIONIANG_LINES = 2,
    LayerType_USER_DEFINED = 3,
    LayerType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::LayerType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_LAYERTYPE_HDL
