#ifndef INCLUDED_COM_SUN_STAR_DRAWING_LINESTYLE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_LINESTYLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum LineStyle
{
    LineStyle_NONE = 0,
    LineStyle_SOLID = 1,
    LineStyle_DASH = 2,
    LineStyle_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::LineStyle* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_LINESTYLE_HDL
