#ifndef INCLUDED_COM_SUN_STAR_DRAWING_LINEJOINT_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_LINEJOINT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum LineJoint
{
    LineJoint_NONE = 0,
    LineJoint_MIDDLE = 1,
    LineJoint_BEVEL = 2,
    LineJoint_MITER = 3,
    LineJoint_ROUND = 4,
    LineJoint_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::LineJoint* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_LINEJOINT_HDL
