#ifndef INCLUDED_COM_SUN_STAR_DRAWING_LINEENDTYPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_LINEENDTYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum LineEndType
{
    LineEndType_NONE = 0,
    LineEndType_ARROW = 1,
    LineEndType_CIRCLE = 2,
    LineEndType_SQUARE = 3,
    LineEndType_SPECIAL = 4,
    LineEndType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::LineEndType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_LINEENDTYPE_HDL
