#ifndef INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTVERTPOS_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTVERTPOS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum MeasureTextVertPos
{
    MeasureTextVertPos_AUTO = 0,
    MeasureTextVertPos_EAST = 1,
    MeasureTextVertPos_BREAKEDLINE = 2,
    MeasureTextVertPos_WEST = 3,
    MeasureTextVertPos_CENTERED = 4,
    MeasureTextVertPos_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::MeasureTextVertPos* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTVERTPOS_HDL
