#ifndef INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTHORZPOS_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTHORZPOS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum MeasureTextHorzPos
{
    MeasureTextHorzPos_AUTO = 0,
    MeasureTextHorzPos_LEFTOUTSIDE = 1,
    MeasureTextHorzPos_INSIDE = 2,
    MeasureTextHorzPos_RIGHTOUTSIDE = 3,
    MeasureTextHorzPos_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::MeasureTextHorzPos* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_MEASURETEXTHORZPOS_HDL
