#ifndef INCLUDED_COM_SUN_STAR_DRAWING_MIRRORAXIS_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_MIRRORAXIS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum MirrorAxis
{
    MirrorAxis_VERTICAL = 0,
    MirrorAxis_HORIZONTAL = 1,
    MirrorAxis_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::MirrorAxis* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_MIRRORAXIS_HDL
