#ifndef INCLUDED_COM_SUN_STAR_DRAWING_NORMALSKIND_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_NORMALSKIND_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum NormalsKind
{
    NormalsKind_SPECIFIC = 0,
    NormalsKind_FLAT = 1,
    NormalsKind_SPHERE = 2,
    NormalsKind_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::NormalsKind* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_NORMALSKIND_HDL
