#ifndef INCLUDED_COM_SUN_STAR_DRAWING_POSITION3D_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_POSITION3D_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Position3D {
    inline Position3D() SAL_THROW(());

    inline Position3D(const double& PositionX_, const double& PositionY_, const double& PositionZ_) SAL_THROW(());

    double PositionX;
    double PositionY;
    double PositionZ;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::Position3D* );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_POSITION3D_HDL
