#ifndef INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREMODE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum TextureMode
{
    TextureMode_REPLACE = 0,
    TextureMode_MODULATE = 1,
    TextureMode_BLEND = 2,
    TextureMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::TextureMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREMODE_HDL
