#ifndef INCLUDED_COM_SUN_STAR_DRAWING_TEXTHORIZONTALADJUST_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_TEXTHORIZONTALADJUST_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum TextHorizontalAdjust
{
    TextHorizontalAdjust_LEFT = 0,
    TextHorizontalAdjust_CENTER = 1,
    TextHorizontalAdjust_RIGHT = 2,
    TextHorizontalAdjust_BLOCK = 3,
    TextHorizontalAdjust_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::TextHorizontalAdjust* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_TEXTHORIZONTALADJUST_HDL
