#ifndef INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREKIND_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREKIND_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum TextureKind
{
    TextureKind_LUMINANCE = 0,
    TextureKind_COLOR = 1,
    TextureKind_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::TextureKind* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_TEXTUREKIND_HDL
