#ifndef INCLUDED_COM_SUN_STAR_DRAWING_TEXTFITTOSIZETYPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_TEXTFITTOSIZETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum TextFitToSizeType
{
    TextFitToSizeType_NONE = 0,
    TextFitToSizeType_PROPORTIONAL = 1,
    TextFitToSizeType_ALLLINES = 2,
    TextFitToSizeType_AUTOFIT = 3,
    TextFitToSizeType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::TextFitToSizeType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_TEXTFITTOSIZETYPE_HDL
