#ifndef INCLUDED_COM_SUN_STAR_DRAWING_TEXTVERTICALADJUST_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_TEXTVERTICALADJUST_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace drawing {

enum TextVerticalAdjust
{
    TextVerticalAdjust_TOP = 0,
    TextVerticalAdjust_CENTER = 1,
    TextVerticalAdjust_BOTTOM = 2,
    TextVerticalAdjust_BLOCK = 3,
    TextVerticalAdjust_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::drawing::TextVerticalAdjust* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_TEXTVERTICALADJUST_HDL
