#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XCONNECTABLESHAPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XCONNECTABLESHAPE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/Point.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XConnectableShape : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL canConnect( const ::com::sun::star::awt::Point& nPos, ::sal_Bool bCreateGluePoint, ::sal_Int32 nMaxDist ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL doConnect( const ::com::sun::star::awt::Point& nPos, ::sal_Bool bCreateGluePoint, ::sal_Int32 nMaxDist ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XConnectableShape >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XCONNECTABLESHAPE_HDL
