#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XCONTROLSHAPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XCONTROLSHAPE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace awt { class XControlModel; } } } }
#include "com/sun/star/drawing/XShape.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XControlShape : public ::com::sun::star::drawing::XShape
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControlModel > SAL_CALL getControl(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setControl( const ::com::sun::star::uno::Reference< ::com::sun::star::awt::XControlModel >& xControl ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XControlShape >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XCONTROLSHAPE_HDL
