#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGES_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace drawing { class XDrawPage; } } } }
#include "com/sun/star/container/XIndexAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XDrawPages : public ::com::sun::star::container::XIndexAccess
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPage > SAL_CALL insertNewByIndex( ::sal_Int32 nIndex ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL remove( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPage >& xPage ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPages >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGES_HDL
