#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGESUMMARIZER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGESUMMARIZER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace drawing { class XDrawPages; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace drawing { class XDrawPage; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XDrawPageSummarizer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPage > SAL_CALL summarize( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPages >& xPages ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XDrawPageSummarizer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XDRAWPAGESUMMARIZER_HDL
