#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XLAYER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XLAYER_HDL

#include "sal/config.h"

#include "com/sun/star/beans/XPropertySet.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XLayer : public ::com::sun::star::beans::XPropertySet
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XLayer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XLAYER_HDL
