#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEARRANGER_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEARRANGER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace drawing { class XShape; } } } }
namespace com { namespace sun { namespace star { namespace drawing { class XShapes; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/drawing/Arrangement.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XShapeArranger : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL arrange( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes, ::com::sun::star::drawing::Arrangement eType ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL bringToFront( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes, ::sal_Int16 nSteps ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL sendToBack( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes, ::sal_Int16 nSteps ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setBehindShape( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes, const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShape >& xShape ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setInFrontOf( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes, const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShape >& xShape ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL reverseOrder( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& xShapes ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapeArranger >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEARRANGER_HDL
