#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEMIRROR_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEMIRROR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace drawing { class XShape; } } } }
#include "com/sun/star/drawing/MirrorAxis.hdl"
namespace com { namespace sun { namespace star { namespace drawing { class XShapes; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XShapeMirror : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL mirror( ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& aShapes, ::com::sun::star::drawing::MirrorAxis eAxis ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL mirrorAtAxis( ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapes >& aShapes, const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShape >& aLine ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapeMirror >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEMIRROR_HDL
