#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEGROUP_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEGROUP_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/drawing/XShape.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XShapeGroup : public ::com::sun::star::drawing::XShape
{
public:

    // Methods
    virtual void SAL_CALL enterGroup(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL leaveGroup(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShapeGroup >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XSHAPEGROUP_HDL
