#ifndef INCLUDED_COM_SUN_STAR_DRAWING_XSHAPE_HDL
#define INCLUDED_COM_SUN_STAR_DRAWING_XSHAPE_HDL

#include "sal/config.h"

#include "com/sun/star/beans/PropertyVetoException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/Size.hdl"
#include "com/sun/star/awt/Point.hdl"
#include "com/sun/star/drawing/XShapeDescriptor.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace drawing {

class SAL_NO_VTABLE XShape : public ::com::sun::star::drawing::XShapeDescriptor
{
public:

    // Methods
    virtual ::com::sun::star::awt::Point SAL_CALL getPosition(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPosition( const ::com::sun::star::awt::Point& aPosition ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::awt::Size SAL_CALL getSize(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSize( const ::com::sun::star::awt::Size& aSize ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::drawing::XShape >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DRAWING_XSHAPE_HDL
