#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_VIEWS_XDOCUMENTVIEW_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_VIEWS_XDOCUMENTVIEW_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace views { class XAbstractView; } } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom { namespace views {

class SAL_NO_VTABLE XDocumentView : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::views::XAbstractView > SAL_CALL getDefaultView(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::views::XDocumentView >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_VIEWS_XDOCUMENTVIEW_HDL
