#ifndef INCLUDED_COM_SUN_STAR_SVG_XSVGPRINTER_HDL
#define INCLUDED_COM_SUN_STAR_SVG_XSVGPRINTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDocumentHandler; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace svg {

class SAL_NO_VTABLE XSVGPrinter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL startJob( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDocumentHandler >& aHandler, const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aJobSetup, const ::rtl::OUString& aJobName, ::sal_uInt32 nCopies, ::sal_Bool bCollate ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL printPage( const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aPrintPage ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endJob(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::svg::XSVGPrinter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SVG_XSVGPRINTER_HDL
