#ifndef INCLUDED_COM_SUN_STAR_SVG_XSVGWRITER_HDL
#define INCLUDED_COM_SUN_STAR_SVG_XSVGWRITER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDocumentHandler; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace svg {

class SAL_NO_VTABLE XSVGWriter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL write( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDocumentHandler >& aHandler, const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aMtf ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::svg::XSVGWriter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SVG_XSVGWRITER_HDL
