#ifndef INCLUDED_COM_SUN_STAR_PLUGIN_PLUGINVARIABLE_HDL
#define INCLUDED_COM_SUN_STAR_PLUGIN_PLUGINVARIABLE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace plugin {

enum PluginVariable
{
    PluginVariable_VxDisplay = 0,
    PluginVariable_VxtAppContext = 1,
    PluginVariable_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::plugin::PluginVariable* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PLUGIN_PLUGINVARIABLE_HDL
