#ifndef INCLUDED_COM_SUN_STAR_PLUGIN_XPLUGIN_HDL
#define INCLUDED_COM_SUN_STAR_PLUGIN_XPLUGIN_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/plugin/PluginException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace io { class XActiveDataSource; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace plugin {

class SAL_NO_VTABLE XPlugin : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL provideNewStream( const ::rtl::OUString& mimetype, const ::com::sun::star::uno::Reference< ::com::sun::star::io::XActiveDataSource >& aSource, const ::rtl::OUString& url, ::sal_Int32 length, ::sal_Int32 lastmodified, ::sal_Bool isfile ) throw (::com::sun::star::plugin::PluginException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::plugin::XPlugin >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PLUGIN_XPLUGIN_HDL
