#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_INVOCATIONTARGETEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_INVOCATIONTARGETEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace reflection {

class CPPU_GCC_DLLPUBLIC_EXPORT InvocationTargetException : public ::com::sun::star::lang::WrappedTargetException
{
public:
    inline CPPU_GCC_DLLPRIVATE InvocationTargetException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvocationTargetException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& TargetException_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvocationTargetException(InvocationTargetException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvocationTargetException();

    inline CPPU_GCC_DLLPRIVATE InvocationTargetException & operator =(InvocationTargetException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::reflection::InvocationTargetException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_INVOCATIONTARGETEXCEPTION_HDL
