#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_NOSUCHTYPENAMEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_NOSUCHTYPENAMEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace reflection {

class CPPU_GCC_DLLPUBLIC_EXPORT NoSuchTypeNameException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE NoSuchTypeNameException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoSuchTypeNameException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE NoSuchTypeNameException(NoSuchTypeNameException const &);

    inline CPPU_GCC_DLLPRIVATE ~NoSuchTypeNameException();

    inline CPPU_GCC_DLLPRIVATE NoSuchTypeNameException & operator =(NoSuchTypeNameException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::reflection::NoSuchTypeNameException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_NOSUCHTYPENAMEEXCEPTION_HDL
