#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_PARAMMODE_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_PARAMMODE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace reflection {

enum ParamMode
{
    ParamMode_IN = 0,
    ParamMode_OUT = 1,
    ParamMode_INOUT = 2,
    ParamMode_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::reflection::ParamMode* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_PARAMMODE_HDL
