#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XIDLFIELD2_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XIDLFIELD2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/FieldAccessMode.hdl"
namespace com { namespace sun { namespace star { namespace reflection { class XIdlClass; } } } }
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/lang/IllegalAccessException.hdl"
#include "com/sun/star/reflection/XIdlMember.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XIdlField2 : public ::com::sun::star::reflection::XIdlMember
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XIdlClass > SAL_CALL getType(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::reflection::FieldAccessMode SAL_CALL getAccessMode(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL get( const ::com::sun::star::uno::Any& obj ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL set( ::com::sun::star::uno::Any& obj, const ::com::sun::star::uno::Any& value ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::IllegalAccessException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XIdlField2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XIDLFIELD2_HDL
