#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XINTERFACEATTRIBUTETYPEDESCRIPTION2_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XINTERFACEATTRIBUTETYPEDESCRIPTION2_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace reflection { class XCompoundTypeDescription; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/XInterfaceAttributeTypeDescription.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XInterfaceAttributeTypeDescription2 : public ::com::sun::star::reflection::XInterfaceAttributeTypeDescription
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isBound(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XCompoundTypeDescription > > SAL_CALL getGetExceptions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XCompoundTypeDescription > > SAL_CALL getSetExceptions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XInterfaceAttributeTypeDescription2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XINTERFACEATTRIBUTETYPEDESCRIPTION2_HDL
