#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XPARAMETER_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XPARAMETER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/XMethodParameter.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XParameter : public ::com::sun::star::reflection::XMethodParameter
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isRestParameter(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XParameter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XPARAMETER_HDL
