#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XPROPERTYTYPEDESCRIPTION_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XPROPERTYTYPEDESCRIPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/XTypeDescription.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XPropertyTypeDescription : public ::com::sun::star::reflection::XTypeDescription
{
public:

    // Methods
    virtual ::sal_Int16 SAL_CALL getPropertyFlags(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XTypeDescription > SAL_CALL getPropertyTypeDescription(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XPropertyTypeDescription >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XPROPERTYTYPEDESCRIPTION_HDL
