#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XSERVICETYPEDESCRIPTION2_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XSERVICETYPEDESCRIPTION2_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace reflection { class XTypeDescription; } } } }
namespace com { namespace sun { namespace star { namespace reflection { class XServiceConstructorDescription; } } } }
#include "com/sun/star/reflection/XServiceTypeDescription.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XServiceTypeDescription2 : public ::com::sun::star::reflection::XServiceTypeDescription
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isSingleInterfaceBased(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XTypeDescription > SAL_CALL getInterface(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XServiceConstructorDescription > > SAL_CALL getConstructors(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XServiceTypeDescription2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XSERVICETYPEDESCRIPTION2_HDL
