#ifndef INCLUDED_COM_SUN_STAR_REFLECTION_XTYPEDESCRIPTIONENUMERATIONACCESS_HDL
#define INCLUDED_COM_SUN_STAR_REFLECTION_XTYPEDESCRIPTIONENUMERATIONACCESS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/reflection/NoSuchTypeNameException.hdl"
#include "com/sun/star/reflection/TypeDescriptionSearchDepth.hdl"
#include "com/sun/star/reflection/InvalidTypeNameException.hdl"
namespace com { namespace sun { namespace star { namespace reflection { class XTypeDescriptionEnumeration; } } } }
#include "com/sun/star/uno/TypeClass.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace reflection {

class SAL_NO_VTABLE XTypeDescriptionEnumerationAccess : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XTypeDescriptionEnumeration > SAL_CALL createTypeDescriptionEnumeration( const ::rtl::OUString& moduleName, const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::TypeClass >& types, ::com::sun::star::reflection::TypeDescriptionSearchDepth depth ) throw (::com::sun::star::reflection::NoSuchTypeNameException, ::com::sun::star::reflection::InvalidTypeNameException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::reflection::XTypeDescriptionEnumerationAccess >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_REFLECTION_XTYPEDESCRIPTIONENUMERATIONACCESS_HDL
