#ifndef INCLUDED_COM_SUN_STAR_UTIL_LOGGING_XLOGGER_HDL
#define INCLUDED_COM_SUN_STAR_UTIL_LOGGING_XLOGGER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace util { namespace logging { class XLogger; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace util { namespace logging {

class SAL_NO_VTABLE XLogger : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::util::logging::XLogger > SAL_CALL getLogger( const ::rtl::OUString& name ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getLevel(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getName(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isLoggable( ::sal_Int32 level ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL logp( ::sal_Int32 level, const ::rtl::OUString& sourceClass, const ::rtl::OUString& sourceMethod, const ::rtl::OUString& msg ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::util::logging::XLogger >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_UTIL_LOGGING_XLOGGER_HDL
