#ifndef INCLUDED_COM_SUN_STAR_XML_CSAX_XMLATTRIBUTE_HDL
#define INCLUDED_COM_SUN_STAR_XML_CSAX_XMLATTRIBUTE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace csax {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct XMLAttribute {
    inline XMLAttribute() SAL_THROW(());

    inline XMLAttribute(const ::rtl::OUString& sName_, const ::rtl::OUString& sValue_) SAL_THROW(());

    ::rtl::OUString sName;
    ::rtl::OUString sValue;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::csax::XMLAttribute* );

#endif // INCLUDED_COM_SUN_STAR_XML_CSAX_XMLATTRIBUTE_HDL
