#ifndef INCLUDED_COM_SUN_STAR_RENDERING_ANIMATIONATTRIBUTES_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_ANIMATIONATTRIBUTES_HDL

#include "sal/config.h"

#include "com/sun/star/geometry/RealSize2D.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace rendering {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct AnimationAttributes {
    inline AnimationAttributes() SAL_THROW(());

    inline AnimationAttributes(const double& Duration_, const ::sal_Int8& RepeatMode_, const ::com::sun::star::geometry::RealSize2D& UntransformedSize_) SAL_THROW(());

    double Duration;
    ::sal_Int8 RepeatMode;
    ::com::sun::star::geometry::RealSize2D UntransformedSize;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::AnimationAttributes* );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_ANIMATIONATTRIBUTES_HDL
