#ifndef INCLUDED_COM_SUN_STAR_RENDERING_CARET_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_CARET_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace rendering {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Caret {
    inline Caret() SAL_THROW(());

    inline Caret(const ::sal_Int32& MainCaretIndex_, const ::sal_Int32& SecondaryCaretIndex_, const double& CaretAngle_) SAL_THROW(());

    ::sal_Int32 MainCaretIndex;
    ::sal_Int32 SecondaryCaretIndex;
    double CaretAngle;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::Caret* );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_CARET_HDL
