#ifndef INCLUDED_COM_SUN_STAR_RENDERING_FILLRULE_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_FILLRULE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rendering {

enum FillRule
{
    FillRule_NON_ZERO = 0,
    FillRule_EVEN_ODD = 1,
    FillRule_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::FillRule* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_FILLRULE_HDL
