#ifndef INCLUDED_COM_SUN_STAR_RENDERING_FONTREQUEST_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_FONTREQUEST_HDL

#include "sal/config.h"

#include "com/sun/star/lang/Locale.hdl"
#include "com/sun/star/rendering/FontInfo.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rendering {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FontRequest {
    inline FontRequest() SAL_THROW(());

    inline FontRequest(const ::com::sun::star::rendering::FontInfo& FontDescription_, const double& CellSize_, const double& ReferenceAdvancement_, const ::com::sun::star::lang::Locale& Locale_) SAL_THROW(());

    ::com::sun::star::rendering::FontInfo FontDescription;
    double CellSize;
    double ReferenceAdvancement;
    ::com::sun::star::lang::Locale Locale;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::FontRequest* );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_FONTREQUEST_HDL
