#ifndef INCLUDED_COM_SUN_STAR_RENDERING_FONTMETRICS_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_FONTMETRICS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace rendering {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FontMetrics {
    inline FontMetrics() SAL_THROW(());

    inline FontMetrics(const double& Ascent_, const double& Descent_, const double& InternalLeading_, const double& ExternalLeading_, const double& ReferenceCharSize_, const double& UnderlineOffset_, const double& StrikeThroughOffset_) SAL_THROW(());

    double Ascent;
    double Descent;
    double InternalLeading;
    double ExternalLeading;
    double ReferenceCharSize;
    double UnderlineOffset;
    double StrikeThroughOffset;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::FontMetrics* );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_FONTMETRICS_HDL
