#ifndef INCLUDED_COM_SUN_STAR_RENDERING_TEXTHIT_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_TEXTHIT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace rendering {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TextHit {
    inline TextHit() SAL_THROW(());

    inline TextHit(const ::sal_Int32& EntryIndex_, const ::sal_Bool& IsLeadingEdge_) SAL_THROW(());

    ::sal_Int32 EntryIndex;
    ::sal_Bool IsLeadingEdge;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::rendering::TextHit* );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_TEXTHIT_HDL
