#ifndef INCLUDED_COM_SUN_STAR_RENDERING_XANIMATION_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_XANIMATION_HDL

#include "sal/config.h"

#include "com/sun/star/rendering/AnimationAttributes.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/rendering/ViewState.hdl"
namespace com { namespace sun { namespace star { namespace rendering { class XCanvas; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rendering {

class SAL_NO_VTABLE XAnimation : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL render( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XCanvas >& canvas, const ::com::sun::star::rendering::ViewState& viewState, double t ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::rendering::AnimationAttributes SAL_CALL getAnimationAttributes(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XAnimation >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_XANIMATION_HDL
