#ifndef INCLUDED_COM_SUN_STAR_RENDERING_XCACHEDPRIMITIVE_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_XCACHEDPRIMITIVE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/rendering/ViewState.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rendering {

class SAL_NO_VTABLE XCachedPrimitive : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int8 SAL_CALL redraw( const ::com::sun::star::rendering::ViewState& aState ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XCachedPrimitive >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_XCACHEDPRIMITIVE_HDL
