#ifndef INCLUDED_COM_SUN_STAR_RENDERING_XCUSTOMSPRITE_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_XCUSTOMSPRITE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/rendering/XSprite.hdl"
namespace com { namespace sun { namespace star { namespace rendering { class XCanvas; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rendering {

class SAL_NO_VTABLE XCustomSprite : public ::com::sun::star::rendering::XSprite
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XCanvas > SAL_CALL getContentCanvas(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XCustomSprite >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_XCUSTOMSPRITE_HDL
