#ifndef INCLUDED_COM_SUN_STAR_RENDERING_XMTFRENDERER_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_XMTFRENDERER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rendering {

class SAL_NO_VTABLE XMtfRenderer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setMetafile( const ::com::sun::star::uno::Sequence< ::sal_Int8 >& aMtf ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL draw( double fScaleX, double fScaleY ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XMtfRenderer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_XMTFRENDERER_HDL
