#ifndef INCLUDED_COM_SUN_STAR_RENDERING_XVOLATILEBITMAP_HDL
#define INCLUDED_COM_SUN_STAR_RENDERING_XVOLATILEBITMAP_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/rendering/XBitmap.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace rendering {

class SAL_NO_VTABLE XVolatileBitmap : public ::com::sun::star::rendering::XBitmap
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL isValid(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::rendering::XVolatileBitmap >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_RENDERING_XVOLATILEBITMAP_HDL
