#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_CLIPBOARD_CLIPBOARDEVENT_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_CLIPBOARD_CLIPBOARDEVENT_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace datatransfer { class XTransferable; } } } }
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace datatransfer { namespace clipboard {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ClipboardEvent: public ::com::sun::star::lang::EventObject {
    inline ClipboardEvent() SAL_THROW(());

    inline ClipboardEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::XTransferable >& Contents_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::XTransferable > Contents CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::datatransfer::clipboard::ClipboardEvent* );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_CLIPBOARD_CLIPBOARDEVENT_HDL
