#ifndef INCLUDED_COM_SUN_STAR_SDBCX_XAUTHORIZABLE_HDL
#define INCLUDED_COM_SUN_STAR_SDBCX_XAUTHORIZABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdbcx {

class SAL_NO_VTABLE XAuthorizable : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL getPrivileges( const ::rtl::OUString& objName, ::sal_Int32 objType ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getGrantablePrivileges( const ::rtl::OUString& objName, ::sal_Int32 objType ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL grantPrivileges( const ::rtl::OUString& objName, ::sal_Int32 objType, ::sal_Int32 objPrivileges ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL revokePrivileges( const ::rtl::OUString& objName, ::sal_Int32 objType, ::sal_Int32 objPrivileges ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbcx::XAuthorizable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBCX_XAUTHORIZABLE_HDL
