#ifndef INCLUDED_COM_SUN_STAR_SDBCX_XCREATECATALOG_HDL
#define INCLUDED_COM_SUN_STAR_SDBCX_XCREATECATALOG_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdbcx {

class SAL_NO_VTABLE XCreateCatalog : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL createCatalog( const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& info ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::container::ElementExistException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdbcx::XCreateCatalog >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDBCX_XCREATECATALOG_HDL
