#ifndef INCLUDED_COM_SUN_STAR_SCANNER_SCANNERCONTEXT_HDL
#define INCLUDED_COM_SUN_STAR_SCANNER_SCANNERCONTEXT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace scanner {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ScannerContext {
    inline ScannerContext() SAL_THROW(());

    inline ScannerContext(const ::rtl::OUString& ScannerName_, const ::sal_Int32& InternalData_) SAL_THROW(());

    ::rtl::OUString ScannerName;
    ::sal_Int32 InternalData;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::scanner::ScannerContext* );

#endif // INCLUDED_COM_SUN_STAR_SCANNER_SCANNERCONTEXT_HDL
