#ifndef INCLUDED_COM_SUN_STAR_FRAME_BORDERWIDTHS_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_BORDERWIDTHS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct BorderWidths {
    inline BorderWidths() SAL_THROW(());

    inline BorderWidths(const ::sal_Int32& Left_, const ::sal_Int32& Top_, const ::sal_Int32& Right_, const ::sal_Int32& Bottom_) SAL_THROW(());

    ::sal_Int32 Left;
    ::sal_Int32 Top;
    ::sal_Int32 Right;
    ::sal_Int32 Bottom;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::BorderWidths* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_BORDERWIDTHS_HDL
