#ifndef INCLUDED_COM_SUN_STAR_FRAME_DISPATCHRESULTEVENT_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_DISPATCHRESULTEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DispatchResultEvent: public ::com::sun::star::lang::EventObject {
    inline DispatchResultEvent() SAL_THROW(());

    inline DispatchResultEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int16& State_, const ::com::sun::star::uno::Any& Result_) SAL_THROW(());

    ::sal_Int16 State CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::com::sun::star::uno::Any Result;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::DispatchResultEvent* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_DISPATCHRESULTEVENT_HDL
