#ifndef INCLUDED_COM_SUN_STAR_FRAME_DISPATCHINFORMATION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_DISPATCHINFORMATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DispatchInformation {
    inline DispatchInformation() SAL_THROW(());

    inline DispatchInformation(const ::rtl::OUString& Command_, const ::sal_Int16& GroupId_) SAL_THROW(());

    ::rtl::OUString Command;
    ::sal_Int16 GroupId;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::DispatchInformation* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_DISPATCHINFORMATION_HDL
