#ifndef INCLUDED_COM_SUN_STAR_FRAME_DOUBLEINITIALIZATIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_DOUBLEINITIALIZATIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace frame {

class CPPU_GCC_DLLPUBLIC_EXPORT DoubleInitializationException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE DoubleInitializationException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DoubleInitializationException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DoubleInitializationException(DoubleInitializationException const &);

    inline CPPU_GCC_DLLPRIVATE ~DoubleInitializationException();

    inline CPPU_GCC_DLLPRIVATE DoubleInitializationException & operator =(DoubleInitializationException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::DoubleInitializationException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_DOUBLEINITIALIZATIONEXCEPTION_HDL
