#ifndef INCLUDED_COM_SUN_STAR_FRAME_ILLEGALARGUMENTIOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_ILLEGALARGUMENTIOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace frame {

class CPPU_GCC_DLLPUBLIC_EXPORT IllegalArgumentIOException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE IllegalArgumentIOException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IllegalArgumentIOException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IllegalArgumentIOException(IllegalArgumentIOException const &);

    inline CPPU_GCC_DLLPRIVATE ~IllegalArgumentIOException();

    inline CPPU_GCC_DLLPRIVATE IllegalArgumentIOException & operator =(IllegalArgumentIOException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::IllegalArgumentIOException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_ILLEGALARGUMENTIOEXCEPTION_HDL
