#ifndef INCLUDED_COM_SUN_STAR_FRAME_TERMINATIONVETOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_TERMINATIONVETOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace frame {

class CPPU_GCC_DLLPUBLIC_EXPORT TerminationVetoException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE TerminationVetoException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE TerminationVetoException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE TerminationVetoException(TerminationVetoException const &);

    inline CPPU_GCC_DLLPRIVATE ~TerminationVetoException();

    inline CPPU_GCC_DLLPRIVATE TerminationVetoException & operator =(TerminationVetoException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::TerminationVetoException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_TERMINATIONVETOEXCEPTION_HDL
