#ifndef INCLUDED_COM_SUN_STAR_FRAME_TITLECHANGEDEVENT_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_TITLECHANGEDEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace frame {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TitleChangedEvent: public ::com::sun::star::lang::EventObject {
    inline TitleChangedEvent() SAL_THROW(());

    inline TitleChangedEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& Title_) SAL_THROW(());

    ::rtl::OUString Title CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::TitleChangedEvent* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_TITLECHANGEDEVENT_HDL
