#ifndef INCLUDED_COM_SUN_STAR_FRAME_XBORDERRESIZELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XBORDERRESIZELISTENER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace uno { class XInterface; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/frame/BorderWidths.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XBorderResizeListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL borderWidthsChanged( const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& aObject, const ::com::sun::star::frame::BorderWidths& aNewSize ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XBorderResizeListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XBORDERRESIZELISTENER_HDL
