#ifndef INCLUDED_COM_SUN_STAR_FRAME_XBROWSEHISTORYREGISTRY_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XBROWSEHISTORYREGISTRY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XBrowseHistoryRegistry : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL updateViewData( const ::com::sun::star::uno::Any& Value ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL createNewEntry( const ::rtl::OUString& URL, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& Arguments, const ::rtl::OUString& Title ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XBrowseHistoryRegistry >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XBROWSEHISTORYREGISTRY_HDL
