#ifndef INCLUDED_COM_SUN_STAR_FRAME_XCONFIGMANAGER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XCONFIGMANAGER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XPropertyChangeListener; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XConfigManager : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addPropertyChangeListener( const ::rtl::OUString& KeyName, const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertyChangeListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removePropertyChangeListener( const ::rtl::OUString& KeyName, const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertyChangeListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL substituteVariables( const ::rtl::OUString& Text ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL flush(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XConfigManager >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XCONFIGMANAGER_HDL
