#ifndef INCLUDED_COM_SUN_STAR_FRAME_XCONTROLLERBORDER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XCONTROLLERBORDER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/awt/Rectangle.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XBorderResizeListener; } } } }
#include "com/sun/star/frame/BorderWidths.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XControllerBorder : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::frame::BorderWidths SAL_CALL getBorder(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addBorderResizeListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XBorderResizeListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeBorderResizeListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XBorderResizeListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::awt::Rectangle SAL_CALL queryBorderedArea( const ::com::sun::star::awt::Rectangle& aPreliminaryRectangle ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XControllerBorder >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XCONTROLLERBORDER_HDL
