#ifndef INCLUDED_COM_SUN_STAR_FRAME_XDESKTOP_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XDESKTOP_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XFrame; } } } }
namespace com { namespace sun { namespace star { namespace container { class XEnumerationAccess; } } } }
namespace com { namespace sun { namespace star { namespace frame { class XTerminateListener; } } } }
namespace com { namespace sun { namespace star { namespace lang { class XComponent; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XDesktop : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL terminate(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addTerminateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XTerminateListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeTerminateListener( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XTerminateListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::container::XEnumerationAccess > SAL_CALL getComponents(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::lang::XComponent > SAL_CALL getCurrentComponent(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::frame::XFrame > SAL_CALL getCurrentFrame(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDesktop >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XDESKTOP_HDL
