#ifndef INCLUDED_COM_SUN_STAR_FRAME_XDISPATCHRECORDERSUPPLIER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XDISPATCHRECORDERSUPPLIER_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace frame { class XDispatch; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/util/URL.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XDispatchRecorder; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XDispatchRecorderSupplier : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setDispatchRecorder( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatchRecorder >& Recorder ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatchRecorder > SAL_CALL getDispatchRecorder(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL dispatchAndRecord( const ::com::sun::star::util::URL& URL, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& Arguments, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatch >& Dispatcher ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatchRecorderSupplier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XDISPATCHRECORDERSUPPLIER_HDL
