#ifndef INCLUDED_COM_SUN_STAR_FRAME_XDOCUMENTTEMPLATES_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XDOCUMENTTEMPLATES_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace frame { class XStorable; } } } }
namespace com { namespace sun { namespace star { namespace ucb { class XContent; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XDocumentTemplates : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::ucb::XContent > SAL_CALL getContent(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL storeTemplate( const ::rtl::OUString& GroupName, const ::rtl::OUString& TemplateName, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XStorable >& Storable ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL addTemplate( const ::rtl::OUString& GroupName, const ::rtl::OUString& TemplateName, const ::rtl::OUString& SourceURL ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL removeTemplate( const ::rtl::OUString& GroupName, const ::rtl::OUString& TemplateName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL renameTemplate( const ::rtl::OUString& GroupName, const ::rtl::OUString& OldTemplateName, const ::rtl::OUString& NewTemplateName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL addGroup( const ::rtl::OUString& GroupName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL removeGroup( const ::rtl::OUString& GroupName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL renameGroup( const ::rtl::OUString& OldGroupName, const ::rtl::OUString& NewGroupName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL update(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDocumentTemplates >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XDOCUMENTTEMPLATES_HDL
