#ifndef INCLUDED_COM_SUN_STAR_FRAME_XMENUBARMERGINGACCEPTOR_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XMENUBARMERGINGACCEPTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace container { class XIndexAccess; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XMenuBarMergingAcceptor : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL setMergedMenuBar( const ::com::sun::star::uno::Reference< ::com::sun::star::container::XIndexAccess >& xMergedMenuBar ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeMergedMenuBar(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XMenuBarMergingAcceptor >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XMENUBARMERGINGACCEPTOR_HDL
