#ifndef INCLUDED_COM_SUN_STAR_FRAME_XNOTIFYINGDISPATCH_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XNOTIFYINGDISPATCH_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace frame { class XDispatchResultListener; } } } }
#include "com/sun/star/beans/PropertyValue.hdl"
#include "com/sun/star/util/URL.hdl"
#include "com/sun/star/frame/XDispatch.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XNotifyingDispatch : public ::com::sun::star::frame::XDispatch
{
public:

    // Methods
    virtual void SAL_CALL dispatchWithNotification( const ::com::sun::star::util::URL& URL, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& Arguments, const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XDispatchResultListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XNotifyingDispatch >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XNOTIFYINGDISPATCH_HDL
