#ifndef INCLUDED_COM_SUN_STAR_FRAME_XSESSIONMANAGERLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XSESSIONMANAGERLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XSessionManagerListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL doSave( ::sal_Bool bShutdown, ::sal_Bool bCancelable ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL approveInteraction( ::sal_Bool bInteractionGranted ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL shutdownCanceled(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL doRestore(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XSessionManagerListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XSESSIONMANAGERLISTENER_HDL
