#ifndef INCLUDED_COM_SUN_STAR_FRAME_XTASK_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XTASK_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/frame/XFrame.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XTask : public ::com::sun::star::frame::XFrame
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL close(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL tileWindows(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL arrangeWindowsVertical(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL arrangeWindowsHorizontal(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XTask >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XTASK_HDL
