#ifndef INCLUDED_COM_SUN_STAR_FRAME_XTERMINATELISTENER2_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XTERMINATELISTENER2_HDL

#include "sal/config.h"

#include "com/sun/star/frame/XTerminateListener.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XTerminateListener2 : public ::com::sun::star::frame::XTerminateListener
{
public:

    // Methods
    virtual void SAL_CALL cancelTermination( const ::com::sun::star::lang::EventObject& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XTerminateListener2 >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XTERMINATELISTENER2_HDL
