#ifndef INCLUDED_COM_SUN_STAR_FRAME_XUICONTROLLERREGISTRATION_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_XUICONTROLLERREGISTRATION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace frame {

class SAL_NO_VTABLE XUIControllerRegistration : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL hasController( const ::rtl::OUString& aCommandURL, const ::rtl::OUString& aModelName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL registerController( const ::rtl::OUString& aCommandURL, const ::rtl::OUString& aModelName, const ::rtl::OUString& aControllerImplementationName ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL deregisterController( const ::rtl::OUString& aCommandURL, const ::rtl::OUString& aModelName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::frame::XUIControllerRegistration >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_FRAME_XUICONTROLLERREGISTRATION_HDL
