#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XREFERENCECOLLECTOR_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XREFERENCECOLLECTOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace crypto { namespace sax {

class SAL_NO_VTABLE XReferenceCollector : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL setReferenceCount( ::sal_Int32 count ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setReferenceId( ::sal_Int32 id ) throw (::com::sun::star::uno::Exception, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::sax::XReferenceCollector >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XREFERENCECOLLECTOR_HDL
