#ifndef INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XSAXEVENTKEEPERSTATUSCHANGELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XSAXEVENTKEEPERSTATUSCHANGELISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace crypto { namespace sax {

class SAL_NO_VTABLE XSAXEventKeeperStatusChangeListener : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL blockingStatusChanged( ::sal_Bool isBlocking ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL collectionStatusChanged( ::sal_Bool isInsideCollectedElement ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL bufferStatusChanged( ::sal_Bool isBufferEmpty ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::crypto::sax::XSAXEventKeeperStatusChangeListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_CRYPTO_SAX_XSAXEVENTKEEPERSTATUSCHANGELISTENER_HDL
