#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_EVENT_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_EVENT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace animations {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Event {
    inline Event() SAL_THROW(());

    inline Event(const ::com::sun::star::uno::Any& Source_, const ::sal_Int16& Trigger_, const ::com::sun::star::uno::Any& Offset_, const ::sal_uInt16& Repeat_) SAL_THROW(());

    ::com::sun::star::uno::Any Source;
    ::sal_Int16 Trigger;
    ::com::sun::star::uno::Any Offset;
    ::sal_uInt16 Repeat;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::animations::Event* );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_EVENT_HDL
