#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_TARGETPROPERTIES_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_TARGETPROPERTIES_HDL

#include "sal/config.h"

#include "com/sun/star/beans/NamedValue.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace animations {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct TargetProperties {
    inline TargetProperties() SAL_THROW(());

    inline TargetProperties(const ::com::sun::star::uno::Any& Target_, const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue >& Properties_) SAL_THROW(());

    ::com::sun::star::uno::Any Target;
    ::com::sun::star::uno::Sequence< ::com::sun::star::beans::NamedValue > Properties;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::animations::TargetProperties* );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_TARGETPROPERTIES_HDL
