#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_TIMING_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_TIMING_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace animations {

enum Timing
{
    Timing_INDEFINITE = 0,
    Timing_MEDIA = 1,
    Timing_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::animations::Timing* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_TIMING_HDL
