#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_VALUEPAIR_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_VALUEPAIR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace animations {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct ValuePair {
    inline ValuePair() SAL_THROW(());

    inline ValuePair(const ::com::sun::star::uno::Any& First_, const ::com::sun::star::uno::Any& Second_) SAL_THROW(());

    ::com::sun::star::uno::Any First;
    ::com::sun::star::uno::Any Second;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::animations::ValuePair* );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_VALUEPAIR_HDL
