#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_XAUDIO_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_XAUDIO_HDL

#include "sal/config.h"

#include "com/sun/star/animations/XAnimationNode.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace animations {

class SAL_NO_VTABLE XAudio : public ::com::sun::star::animations::XAnimationNode
{
public:

    // Attributes
    virtual ::com::sun::star::uno::Any SAL_CALL getSource() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSource( const ::com::sun::star::uno::Any& _source ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual double SAL_CALL getVolume() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setVolume( double _volume ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAudio >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_XAUDIO_HDL
