#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_XCOMMAND_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_XCOMMAND_HDL

#include "sal/config.h"

#include "com/sun/star/animations/XAnimationNode.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace animations {

class SAL_NO_VTABLE XCommand : public ::com::sun::star::animations::XAnimationNode
{
public:

    // Attributes
    virtual ::com::sun::star::uno::Any SAL_CALL getTarget() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setTarget( const ::com::sun::star::uno::Any& _target ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL getCommand() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setCommand( ::sal_Int16 _command ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL getParameter() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setParameter( const ::com::sun::star::uno::Any& _parameter ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XCommand >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_XCOMMAND_HDL
