#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_XTARGETPROPERTIESCREATOR_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_XTARGETPROPERTIESCREATOR_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace animations { class XAnimationNode; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/animations/TargetProperties.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace animations {

class SAL_NO_VTABLE XTargetPropertiesCreator : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::animations::TargetProperties > SAL_CALL createInitialTargetProperties( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& rootNode ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XTargetPropertiesCreator >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_XTARGETPROPERTIESCREATOR_HDL
