#ifndef INCLUDED_COM_SUN_STAR_ANIMATIONS_XTIMECONTAINER_HDL
#define INCLUDED_COM_SUN_STAR_ANIMATIONS_XTIMECONTAINER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/container/NoSuchElementException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/container/ElementExistException.hdl"
#include "com/sun/star/animations/XAnimationNode.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace animations {

class SAL_NO_VTABLE XTimeContainer : public ::com::sun::star::animations::XAnimationNode
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode > SAL_CALL insertBefore( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& newChild, const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& refChild ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::NoSuchElementException, ::com::sun::star::container::ElementExistException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode > SAL_CALL insertAfter( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& newChild, const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& refChild ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::NoSuchElementException, ::com::sun::star::container::ElementExistException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode > SAL_CALL replaceChild( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& newChild, const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& oldChild ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::NoSuchElementException, ::com::sun::star::container::ElementExistException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode > SAL_CALL removeChild( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& oldChild ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::NoSuchElementException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode > SAL_CALL appendChild( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XAnimationNode >& newChild ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::container::ElementExistException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::animations::XTimeContainer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_ANIMATIONS_XTIMECONTAINER_HDL
