#ifndef INCLUDED_COM_SUN_STAR_MOZILLA_MENUSINGLECHANGE_HDL
#define INCLUDED_COM_SUN_STAR_MOZILLA_MENUSINGLECHANGE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace mozilla {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct MenuSingleChange {
    inline MenuSingleChange() SAL_THROW(());

    inline MenuSingleChange(const ::sal_Int16& ID_, const ::sal_Int16& ChangeID_, const ::com::sun::star::uno::Any& Change_) SAL_THROW(());

    ::sal_Int16 ID;
    ::sal_Int16 ChangeID;
    ::com::sun::star::uno::Any Change;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::mozilla::MenuSingleChange* );

#endif // INCLUDED_COM_SUN_STAR_MOZILLA_MENUSINGLECHANGE_HDL
