#ifndef INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXY_HDL
#define INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXY_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace mozilla { class XMenuProxyListener; } } } }
#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace mozilla {

class SAL_NO_VTABLE XMenuProxy : public ::com::sun::star::lang::XComponent
{
public:

    // Methods
    virtual void SAL_CALL executeMenuItem( ::sal_Int16 ID ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL addMenuProxyListener( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XMenuProxyListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeMenuProxyListener( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XMenuProxyListener >& xListener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XMenuProxy >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXY_HDL
