#ifndef INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXYLISTENER_HDL
#define INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXYLISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/mozilla/MenuMultipleChange.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/mozilla/MenuSingleChange.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace mozilla {

class SAL_NO_VTABLE XMenuProxyListener : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL menuChangedMultiple( const ::com::sun::star::uno::Sequence< ::com::sun::star::mozilla::MenuMultipleChange >& MenuMultipleChanges ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL menuChangedSingle( const ::com::sun::star::uno::Sequence< ::com::sun::star::mozilla::MenuSingleChange >& MenuSingleChanges ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL menuItemDeleted( ::sal_Int16 ID ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XMenuProxyListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MOZILLA_XMENUPROXYLISTENER_HDL
