#ifndef INCLUDED_COM_SUN_STAR_MOZILLA_XPROXYRUNNER_HDL
#define INCLUDED_COM_SUN_STAR_MOZILLA_XPROXYRUNNER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace mozilla { class XCodeProxy; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace mozilla {

class SAL_NO_VTABLE XProxyRunner : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Int32 SAL_CALL Run( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XCodeProxy >& aCode ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::mozilla::XProxyRunner >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MOZILLA_XPROXYRUNNER_HDL
