#ifndef INCLUDED_COM_SUN_STAR_MEDIA_XPLAYERWINDOW_HDL
#define INCLUDED_COM_SUN_STAR_MEDIA_XPLAYERWINDOW_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/media/ZoomLevel.hdl"
#include "com/sun/star/awt/XWindow.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace media {

class SAL_NO_VTABLE XPlayerWindow : public ::com::sun::star::awt::XWindow
{
public:

    // Methods
    virtual void SAL_CALL update(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL setZoomLevel( ::com::sun::star::media::ZoomLevel ZoomLevel ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::media::ZoomLevel SAL_CALL getZoomLevel(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setPointerType( ::sal_Int32 SystemPointerType ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::media::XPlayerWindow >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_MEDIA_XPLAYERWINDOW_HDL
