#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_XTRANSFERABLEEX_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_XTRANSFERABLEEX_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/datatransfer/DataFlavor.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace datatransfer {

class SAL_NO_VTABLE XTransferableEx : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::datatransfer::DataFlavor > SAL_CALL queryTransferDataFlavors( const ::com::sun::star::uno::Sequence< ::com::sun::star::datatransfer::DataFlavor >& requestedFlavors ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::XTransferableEx >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_XTRANSFERABLEEX_HDL
