#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_NODETYPE_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_NODETYPE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xml { namespace dom {

enum NodeType
{
    NodeType_ATTRIBUTE_NODE = 0,
    NodeType_CDATA_SECTION_NODE = 1,
    NodeType_COMMENT_NODE = 2,
    NodeType_DOCUMENT_FRAGMENT_NODE = 3,
    NodeType_DOCUMENT_NODE = 4,
    NodeType_DOCUMENT_TYPE_NODE = 5,
    NodeType_ELEMENT_NODE = 6,
    NodeType_ENTITY_NODE = 7,
    NodeType_ENTITY_REFERENCE_NODE = 8,
    NodeType_NOTATION_NODE = 9,
    NodeType_PROCESSING_INSTRUCTION_NODE = 10,
    NodeType_TEXT_NODE = 11,
    NodeType_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::dom::NodeType* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_NODETYPE_HDL
