#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_XCHARACTERDATA_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_XCHARACTERDATA_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/dom/DOMException.hdl"
#include "com/sun/star/xml/dom/XNode.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom {

class SAL_NO_VTABLE XCharacterData : public ::com::sun::star::xml::dom::XNode
{
public:

    // Methods
    virtual void SAL_CALL appendData( const ::rtl::OUString& arg ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL deleteData( ::sal_Int32 offset, ::sal_Int32 count ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL getData(  ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getLength(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL insertData( ::sal_Int32 offset, const ::rtl::OUString& arg ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL replaceData( ::sal_Int32 offset, ::sal_Int32 count, const ::rtl::OUString& arg ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setData( const ::rtl::OUString& data ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::rtl::OUString SAL_CALL subStringData( ::sal_Int32 offset, ::sal_Int32 count ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XCharacterData >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_XCHARACTERDATA_HDL
