#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_XCOMMENT_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_XCOMMENT_HDL

#include "sal/config.h"

#include "com/sun/star/xml/dom/XCharacterData.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom {

class SAL_NO_VTABLE XComment : public ::com::sun::star::xml::dom::XCharacterData
{
public:

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XComment >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_XCOMMENT_HDL
