#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_XDOMIMPLEMENTATION_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_XDOMIMPLEMENTATION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/xml/dom/DOMException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XDocumentType; } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XDocument; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom {

class SAL_NO_VTABLE XDOMImplementation : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocument > SAL_CALL createDocument( const ::rtl::OUString& namespaceURI, const ::rtl::OUString& qualifiedName, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocumentType >& doctype ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocumentType > SAL_CALL createDocumentType( const ::rtl::OUString& qualifiedName, const ::rtl::OUString& publicId, const ::rtl::OUString& systemId ) throw (::com::sun::star::xml::dom::DOMException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasFeature( const ::rtl::OUString& feature, const ::rtl::OUString& ver ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDOMImplementation >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_XDOMIMPLEMENTATION_HDL
