#ifndef INCLUDED_COM_SUN_STAR_XML_DOM_XSAXDOCUMENTBUILDER_HDL
#define INCLUDED_COM_SUN_STAR_XML_DOM_XSAXDOCUMENTBUILDER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XDocument; } } } } }
namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XDocumentFragment; } } } } }
#include "com/sun/star/xml/dom/SAXDocumentBuilderState.hdl"
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml { namespace dom {

class SAL_NO_VTABLE XSAXDocumentBuilder : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::xml::dom::SAXDocumentBuilderState SAL_CALL getState(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL reset(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocument > SAL_CALL getDocument(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocumentFragment > SAL_CALL getDocumentFragment(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL startDocumentFragment( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XDocument >& ownerDoc ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL endDocumentFragment(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XSAXDocumentBuilder >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_DOM_XSAXDOCUMENTBUILDER_HDL
