#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_DROPTARGETEVENT_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_DROPTARGETEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DropTargetEvent: public ::com::sun::star::lang::EventObject {
    inline DropTargetEvent() SAL_THROW(());

    inline DropTargetEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::sal_Int8& Dummy_) SAL_THROW(());

    ::sal_Int8 Dummy CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::datatransfer::dnd::DropTargetEvent* );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_DROPTARGETEVENT_HDL
