#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_INVALIDDNDOPERATIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_INVALIDDNDOPERATIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidDNDOperationException : public ::com::sun::star::uno::RuntimeException
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidDNDOperationException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidDNDOperationException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidDNDOperationException(InvalidDNDOperationException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidDNDOperationException();

    inline CPPU_GCC_DLLPRIVATE InvalidDNDOperationException & operator =(InvalidDNDOperationException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::datatransfer::dnd::InvalidDNDOperationException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_INVALIDDNDOPERATIONEXCEPTION_HDL
