#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XAUTOSCROLL_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XAUTOSCROLL_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd {

class SAL_NO_VTABLE XAutoscroll : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL autoscroll( ::sal_Int32 cursorLocationX, ::sal_Int32 cursorLocationY ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Any SAL_CALL getAutoscrollRegion(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XAutoscroll >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XAUTOSCROLL_HDL
