#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDRAGGESTURERECOGNIZER_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDRAGGESTURERECOGNIZER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd { class XDragGestureListener; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd {

class SAL_NO_VTABLE XDragGestureRecognizer : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addDragGestureListener( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDragGestureListener >& dgl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeDragGestureListener( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDragGestureListener >& dgl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL resetRecognizer(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDragGestureRecognizer >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDRAGGESTURERECOGNIZER_HDL
