#ifndef INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDROPTARGET_HDL
#define INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDROPTARGET_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd { class XDropTargetListener; } } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace datatransfer { namespace dnd {

class SAL_NO_VTABLE XDropTarget : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addDropTargetListener( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDropTargetListener >& dtl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeDropTargetListener( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDropTargetListener >& dtl ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL isActive(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setActive( ::sal_Bool active ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int8 SAL_CALL getDefaultActions(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setDefaultActions( ::sal_Int8 actions ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::datatransfer::dnd::XDropTarget >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DATATRANSFER_DND_XDROPTARGET_HDL
