#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_ITEMSTATE_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_ITEMSTATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status { namespace ItemState {

static const ::sal_Int16 unknown = (sal_Int16)0;
static const ::sal_Int16 disabled = (sal_Int16)1;
static const ::sal_Int16 read_only = (sal_Int16)2;
static const ::sal_Int16 dont_care = (sal_Int16)16;
static const ::sal_Int16 default_value = (sal_Int16)32;
static const ::sal_Int16 set = (sal_Int16)64;

} } } } } }

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_ITEMSTATE_HDL
