#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_LEFTRIGHTMARGIN_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_LEFTRIGHTMARGIN_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct LeftRightMargin {
    inline LeftRightMargin() SAL_THROW(());

    inline LeftRightMargin(const ::sal_Int32& Left_, const ::sal_Int32& Right_) SAL_THROW(());

    ::sal_Int32 Left;
    ::sal_Int32 Right;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::status::LeftRightMargin* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_LEFTRIGHTMARGIN_HDL
