#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_TEMPLATE_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_TEMPLATE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Template {
    inline Template() SAL_THROW(());

    inline Template(const ::rtl::OUString& StyleName_, const ::sal_Int32& Value_) SAL_THROW(());

    ::rtl::OUString StyleName;
    ::sal_Int32 Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::status::Template* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_TEMPLATE_HDL
