#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGINSCALE_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGINSCALE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct UpperLowerMarginScale {
    inline UpperLowerMarginScale() SAL_THROW(());

    inline UpperLowerMarginScale(const ::sal_Int32& Upper_, const ::sal_Int32& Lower_, const ::sal_Int16& ScaleUpper_, const ::sal_Int16& ScaleLower_) SAL_THROW(());

    ::sal_Int32 Upper;
    ::sal_Int32 Lower;
    ::sal_Int16 ScaleUpper;
    ::sal_Int16 ScaleLower;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::status::UpperLowerMarginScale* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGINSCALE_HDL
