#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGIN_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGIN_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct UpperLowerMargin {
    inline UpperLowerMargin() SAL_THROW(());

    inline UpperLowerMargin(const ::sal_Int32& Upper_, const ::sal_Int32& Lower_) SAL_THROW(());

    ::sal_Int32 Upper;
    ::sal_Int32 Lower;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::status::UpperLowerMargin* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_UPPERLOWERMARGIN_HDL
