#ifndef INCLUDED_COM_SUN_STAR_FRAME_STATUS_VERB_HDL
#define INCLUDED_COM_SUN_STAR_FRAME_STATUS_VERB_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace frame { namespace status {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct Verb {
    inline Verb() SAL_THROW(());

    inline Verb(const ::sal_Int32& VerbId_, const ::rtl::OUString& VerbName_, const ::sal_Bool& VerbIsOnMenu_, const ::sal_Bool& VerbIsConst_) SAL_THROW(());

    ::sal_Int32 VerbId;
    ::rtl::OUString VerbName;
    ::sal_Bool VerbIsOnMenu;
    ::sal_Bool VerbIsConst;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::frame::status::Verb* );

#endif // INCLUDED_COM_SUN_STAR_FRAME_STATUS_VERB_HDL
