#ifndef INCLUDED_COM_SUN_STAR_BEANS_DEFAULTED_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_DEFAULTED_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

template< typename typeparam_T > struct Defaulted {
    inline Defaulted() SAL_THROW(());

    inline Defaulted(typeparam_T const & Value_, const ::sal_Bool& IsDefaulted_) SAL_THROW(());

    typeparam_T Value;
    ::sal_Bool IsDefaulted;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

template< typename typeparam_T > inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::Defaulted< typeparam_T >* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_DEFAULTED_HDL
