#ifndef INCLUDED_COM_SUN_STAR_BEANS_ILLEGALTYPEEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_ILLEGALTYPEEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace beans {

class CPPU_GCC_DLLPUBLIC_EXPORT IllegalTypeException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE IllegalTypeException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IllegalTypeException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IllegalTypeException(IllegalTypeException const &);

    inline CPPU_GCC_DLLPRIVATE ~IllegalTypeException();

    inline CPPU_GCC_DLLPRIVATE IllegalTypeException & operator =(IllegalTypeException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::IllegalTypeException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_ILLEGALTYPEEXCEPTION_HDL
