#ifndef INCLUDED_COM_SUN_STAR_BEANS_INTROSPECTIONEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_INTROSPECTIONEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace beans {

class CPPU_GCC_DLLPUBLIC_EXPORT IntrospectionException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE IntrospectionException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IntrospectionException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE IntrospectionException(IntrospectionException const &);

    inline CPPU_GCC_DLLPRIVATE ~IntrospectionException();

    inline CPPU_GCC_DLLPRIVATE IntrospectionException & operator =(IntrospectionException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::IntrospectionException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_INTROSPECTIONEXCEPTION_HDL
