#ifndef INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATECHANGEEVENT_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATECHANGEEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/beans/PropertyState.hdl"
#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct PropertyStateChangeEvent: public ::com::sun::star::lang::EventObject {
    inline PropertyStateChangeEvent() SAL_THROW(());

    inline PropertyStateChangeEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& PropertyName_, const ::sal_Int32& PropertyHandle_, const ::com::sun::star::beans::PropertyState& OldValue_, const ::com::sun::star::beans::PropertyState& NewValue_) SAL_THROW(());

    ::rtl::OUString PropertyName CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::sal_Int32 PropertyHandle;
    ::com::sun::star::beans::PropertyState OldValue;
    ::com::sun::star::beans::PropertyState NewValue;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::PropertyStateChangeEvent* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_PROPERTYSTATECHANGEEVENT_HDL
