#ifndef INCLUDED_COM_SUN_STAR_BEANS_SETPROPERTYTOLERANTFAILED_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_SETPROPERTYTOLERANTFAILED_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SetPropertyTolerantFailed {
    inline SetPropertyTolerantFailed() SAL_THROW(());

    inline SetPropertyTolerantFailed(const ::rtl::OUString& Name_, const ::sal_Int16& Result_) SAL_THROW(());

    ::rtl::OUString Name;
    ::sal_Int16 Result;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::SetPropertyTolerantFailed* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_SETPROPERTYTOLERANTFAILED_HDL
