#ifndef INCLUDED_COM_SUN_STAR_BEANS_STRINGPAIR_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_STRINGPAIR_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace beans {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct StringPair {
    inline StringPair() SAL_THROW(());

    inline StringPair(const ::rtl::OUString& First_, const ::rtl::OUString& Second_) SAL_THROW(());

    ::rtl::OUString First;
    ::rtl::OUString Second;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::beans::StringPair* );

#endif // INCLUDED_COM_SUN_STAR_BEANS_STRINGPAIR_HDL
