#ifndef INCLUDED_COM_SUN_STAR_BEANS_XHIERARCHICALPROPERTYSETINFO_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_XHIERARCHICALPROPERTYSETINFO_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/UnknownPropertyException.hdl"
#include "com/sun/star/beans/Property.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace beans {

class SAL_NO_VTABLE XHierarchicalPropertySetInfo : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::beans::Property SAL_CALL getPropertyByHierarchicalName( const ::rtl::OUString& aHierarchicalName ) throw (::com::sun::star::beans::UnknownPropertyException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL hasPropertyByHierarchicalName( const ::rtl::OUString& aHierarchicalName ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XHierarchicalPropertySetInfo >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_XHIERARCHICALPROPERTYSETINFO_HDL
