#ifndef INCLUDED_COM_SUN_STAR_BEANS_XMULTIHIERARCHICALPROPERTYSET_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_XMULTIHIERARCHICALPROPERTYSET_HDL

#include "sal/config.h"

#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/beans/PropertyVetoException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XHierarchicalPropertySetInfo; } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Any.h"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace beans {

class SAL_NO_VTABLE XMultiHierarchicalPropertySet : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::beans::XHierarchicalPropertySetInfo > SAL_CALL getHierarchicalPropertySetInfo(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setHierarchicalPropertyValues( const ::com::sun::star::uno::Sequence< ::rtl::OUString >& aHierarchicalPropertyNames, const ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any >& Values ) throw (::com::sun::star::beans::PropertyVetoException, ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Sequence< ::com::sun::star::uno::Any > SAL_CALL getHierarchicalPropertyValues( const ::com::sun::star::uno::Sequence< ::rtl::OUString >& aPropertyNames ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XMultiHierarchicalPropertySet >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_XMULTIHIERARCHICALPROPERTYSET_HDL
