#ifndef INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYSETINFOCHANGENOTIFIER_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYSETINFOCHANGENOTIFIER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XPropertySetInfoChangeListener; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace beans {

class SAL_NO_VTABLE XPropertySetInfoChangeNotifier : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual void SAL_CALL addPropertySetInfoChangeListener( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySetInfoChangeListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removePropertySetInfoChangeListener( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySetInfoChangeListener >& Listener ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySetInfoChangeNotifier >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYSETINFOCHANGENOTIFIER_HDL
