#ifndef INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYWITHSTATE_HDL
#define INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYWITHSTATE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/lang/WrappedTargetException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/beans/PropertyState.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace beans {

class SAL_NO_VTABLE XPropertyWithState : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::beans::PropertyState SAL_CALL getStateAsProperty(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setToDefaultAsProperty(  ) throw (::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface > SAL_CALL getDefaultAsProperty(  ) throw (::com::sun::star::lang::WrappedTargetException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertyWithState >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_BEANS_XPROPERTYWITHSTATE_HDL
