#ifndef INCLUDED_COM_SUN_STAR_XML_ATTRIBUTEDATA_HDL
#define INCLUDED_COM_SUN_STAR_XML_ATTRIBUTEDATA_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace xml {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct AttributeData {
    inline AttributeData() SAL_THROW(());

    inline AttributeData(const ::rtl::OUString& Namespace_, const ::rtl::OUString& Type_, const ::rtl::OUString& Value_) SAL_THROW(());

    ::rtl::OUString Namespace;
    ::rtl::OUString Type;
    ::rtl::OUString Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::AttributeData* );

#endif // INCLUDED_COM_SUN_STAR_XML_ATTRIBUTEDATA_HDL
