#ifndef INCLUDED_COM_SUN_STAR_XML_FASTATTRIBUTE_HDL
#define INCLUDED_COM_SUN_STAR_XML_FASTATTRIBUTE_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace xml {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct FastAttribute {
    inline FastAttribute() SAL_THROW(());

    inline FastAttribute(const ::sal_Int32& Token_, const ::rtl::OUString& Value_) SAL_THROW(());

    ::sal_Int32 Token;
    ::rtl::OUString Value;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xml::FastAttribute* );

#endif // INCLUDED_COM_SUN_STAR_XML_FASTATTRIBUTE_HDL
