#ifndef INCLUDED_COM_SUN_STAR_XML_XIMPORTFILTER_HDL
#define INCLUDED_COM_SUN_STAR_XML_XIMPORTFILTER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/beans/PropertyValue.hdl"
namespace com { namespace sun { namespace star { namespace xml { namespace sax { class XDocumentHandler; } } } } }
#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/Reference.h"
#include "com/sun/star/uno/Sequence.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace xml {

class SAL_NO_VTABLE XImportFilter : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL importer( const ::com::sun::star::uno::Sequence< ::com::sun::star::beans::PropertyValue >& aSourceData, const ::com::sun::star::uno::Reference< ::com::sun::star::xml::sax::XDocumentHandler >& xDocHandler, const ::com::sun::star::uno::Sequence< ::rtl::OUString >& msUserData ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::xml::XImportFilter >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XML_XIMPORTFILTER_HDL
