<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainGUI</class>
 <widget class="QMainWindow" name="mainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control 2012 - Die Gui für Blöde</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="loadPresentation">
      <property name="text">
       <string>Load Presentation</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="selectedPresentation">
      <property name="text">
       <string>/home/oswald/projekt/control/control2011.ppt</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="startPresentation">
      <property name="text">
       <string>Start Presentation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="previousSlide">
      <property name="text">
       <string>Previous Slide</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="selectPresentation">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="abortPresentation">
      <property name="text">
       <string>Stop Presentation</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="nextSlide">
      <property name="text">
       <string>Next Slide</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="uploadProgram">
      <property name="text">
       <string>upload Program</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="startProgram">
      <property name="text">
       <string>start Program</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="stopProgram">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>stop Program</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>637</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>loadPresentation</tabstop>
  <tabstop>selectedPresentation</tabstop>
  <tabstop>selectPresentation</tabstop>
  <tabstop>startPresentation</tabstop>
  <tabstop>abortPresentation</tabstop>
  <tabstop>previousSlide</tabstop>
  <tabstop>nextSlide</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>abortPresentation</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>abortTransmission()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadPresentation</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>loadPresentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousSlide</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>previousSlide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextSlide</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>nextSlide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPresentation</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>startPresentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abortPresentation</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>stopPresentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectPresentation</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>selectPresentation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadProgram</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>uploadProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startProgram</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>startProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopProgram</sender>
   <signal>clicked()</signal>
   <receiver>mainGUI</receiver>
   <slot>stopProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startPresentation()</slot>
  <slot>uploadProgram()</slot>
  <slot>abortTransmission()</slot>
  <slot>nextSlide()</slot>
  <slot>previousSlide()</slot>
  <slot>stopPresentation()</slot>
  <slot>loadPresentation()</slot>
  <slot>selectPresentation()</slot>
  <slot>startProgram()</slot>
  <slot>stopProgram()</slot>
 </slots>
</ui>
