#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_DEPLOYMENTEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_DEPLOYMENTEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace deployment {

class CPPU_GCC_DLLPUBLIC_EXPORT DeploymentException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE DeploymentException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DeploymentException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Any& Cause_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE DeploymentException(DeploymentException const &);

    inline CPPU_GCC_DLLPRIVATE ~DeploymentException();

    inline CPPU_GCC_DLLPRIVATE DeploymentException & operator =(DeploymentException const &);

    ::com::sun::star::uno::Any Cause CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::deployment::DeploymentException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DEPLOYMENT_DEPLOYMENTEXCEPTION_HDL
