#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_EXTENSIONREMOVEDEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_EXTENSIONREMOVEDEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace deployment {

class CPPU_GCC_DLLPUBLIC_EXPORT ExtensionRemovedException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ExtensionRemovedException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ExtensionRemovedException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ExtensionRemovedException(ExtensionRemovedException const &);

    inline CPPU_GCC_DLLPRIVATE ~ExtensionRemovedException();

    inline CPPU_GCC_DLLPRIVATE ExtensionRemovedException & operator =(ExtensionRemovedException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::deployment::ExtensionRemovedException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DEPLOYMENT_EXTENSIONREMOVEDEXCEPTION_HDL
