#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_INSTALLEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_INSTALLEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace deployment {

class CPPU_GCC_DLLPUBLIC_EXPORT InstallException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE InstallException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InstallException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::rtl::OUString& displayName_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InstallException(InstallException const &);

    inline CPPU_GCC_DLLPRIVATE ~InstallException();

    inline CPPU_GCC_DLLPRIVATE InstallException & operator =(InstallException const &);

    ::rtl::OUString displayName CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::deployment::InstallException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DEPLOYMENT_INSTALLEXCEPTION_HDL
