#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_PLATFORMEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_PLATFORMEXCEPTION_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace deployment { class XPackage; } } } }
#include "com/sun/star/uno/Exception.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace deployment {

class CPPU_GCC_DLLPUBLIC_EXPORT PlatformException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE PlatformException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE PlatformException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_, const ::com::sun::star::uno::Reference< ::com::sun::star::deployment::XPackage >& package_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE PlatformException(PlatformException const &);

    inline CPPU_GCC_DLLPRIVATE ~PlatformException();

    inline CPPU_GCC_DLLPRIVATE PlatformException & operator =(PlatformException const &);

    ::com::sun::star::uno::Reference< ::com::sun::star::deployment::XPackage > package CPPU_GCC3_ALIGN( ::com::sun::star::uno::Exception );
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::deployment::PlatformException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_DEPLOYMENT_PLATFORMEXCEPTION_HDL
