#ifndef INCLUDED_COM_SUN_STAR_DEPLOYMENT_UPDATEINFORMATIONENTRY_HDL
#define INCLUDED_COM_SUN_STAR_DEPLOYMENT_UPDATEINFORMATIONENTRY_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace xml { namespace dom { class XElement; } } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace deployment {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct UpdateInformationEntry {
    inline UpdateInformationEntry() SAL_THROW(());

    inline UpdateInformationEntry(const ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XElement >& UpdateDocument_, const ::rtl::OUString& Description_) SAL_THROW(());

    ::com::sun::star::uno::Reference< ::com::sun::star::xml::dom::XElement > UpdateDocument;
    ::rtl::OUString Description;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::deployment::UpdateInformationEntry* );

#endif // INCLUDED_COM_SUN_STAR_DEPLOYMENT_UPDATEINFORMATIONENTRY_HDL
