#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/uno/Exception.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages { namespace zip {

class CPPU_GCC_DLLPUBLIC_EXPORT ZipException : public ::com::sun::star::uno::Exception
{
public:
    inline CPPU_GCC_DLLPRIVATE ZipException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ZipException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ZipException(ZipException const &);

    inline CPPU_GCC_DLLPRIVATE ~ZipException();

    inline CPPU_GCC_DLLPRIVATE ZipException & operator =(ZipException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::zip::ZipException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPEXCEPTION_HDL
