#ifndef INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPIOEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPIOEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/io/IOException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace packages { namespace zip {

class CPPU_GCC_DLLPUBLIC_EXPORT ZipIOException : public ::com::sun::star::io::IOException
{
public:
    inline CPPU_GCC_DLLPRIVATE ZipIOException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ZipIOException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE ZipIOException(ZipIOException const &);

    inline CPPU_GCC_DLLPRIVATE ~ZipIOException();

    inline CPPU_GCC_DLLPRIVATE ZipIOException & operator =(ZipIOException const &);

};

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::packages::zip::ZipIOException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_PACKAGES_ZIP_ZIPIOEXCEPTION_HDL
