#ifndef INCLUDED_COM_SUN_STAR_SDB_TOOLS_XTABLERENAME_HDL
#define INCLUDED_COM_SUN_STAR_SDB_TOOLS_XTABLERENAME_HDL

#include "sal/config.h"

#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sdb/tools/XConnectionSupplier.hdl"
namespace com { namespace sun { namespace star { namespace beans { class XPropertySet; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdb { namespace tools {

class SAL_NO_VTABLE XTableRename : public ::com::sun::star::sdb::tools::XConnectionSupplier
{
public:

    // Methods
    virtual void SAL_CALL rename( const ::com::sun::star::uno::Reference< ::com::sun::star::beans::XPropertySet >& table, const ::rtl::OUString& newName ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdb::tools::XTableRename >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDB_TOOLS_XTABLERENAME_HDL
