#ifndef INCLUDED_COM_SUN_STAR_SDB_APPLICATION_NAMEDDATABASEOBJECT_HDL
#define INCLUDED_COM_SUN_STAR_SDB_APPLICATION_NAMEDDATABASEOBJECT_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace sdb { namespace application {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct NamedDatabaseObject {
    inline NamedDatabaseObject() SAL_THROW(());

    inline NamedDatabaseObject(const ::sal_Int32& Type_, const ::rtl::OUString& Name_) SAL_THROW(());

    ::sal_Int32 Type;
    ::rtl::OUString Name;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdb::application::NamedDatabaseObject* );

#endif // INCLUDED_COM_SUN_STAR_SDB_APPLICATION_NAMEDDATABASEOBJECT_HDL
