#ifndef INCLUDED_COM_SUN_STAR_SDB_APPLICATION_XCOPYTABLELISTENER_HDL
#define INCLUDED_COM_SUN_STAR_SDB_APPLICATION_XCOPYTABLELISTENER_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sdb/application/CopyTableRowEvent.hdl"
#include "com/sun/star/lang/XEventListener.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdb { namespace application {

class SAL_NO_VTABLE XCopyTableListener : public ::com::sun::star::lang::XEventListener
{
public:

    // Methods
    virtual void SAL_CALL copyingRow( const ::com::sun::star::sdb::application::CopyTableRowEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL copiedRow( const ::com::sun::star::sdb::application::CopyTableRowEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int16 SAL_CALL copyRowError( const ::com::sun::star::sdb::application::CopyTableRowEvent& Event ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdb::application::XCopyTableListener >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDB_APPLICATION_XCOPYTABLELISTENER_HDL
