#ifndef INCLUDED_COM_SUN_STAR_SDB_DATABASEREGISTRATIONEVENT_HDL
#define INCLUDED_COM_SUN_STAR_SDB_DATABASEREGISTRATIONEVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace sdb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct DatabaseRegistrationEvent: public ::com::sun::star::lang::EventObject {
    inline DatabaseRegistrationEvent() SAL_THROW(());

    inline DatabaseRegistrationEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::rtl::OUString& Name_, const ::rtl::OUString& OldLocation_, const ::rtl::OUString& NewLocation_) SAL_THROW(());

    ::rtl::OUString Name CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
    ::rtl::OUString OldLocation;
    ::rtl::OUString NewLocation;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdb::DatabaseRegistrationEvent* );

#endif // INCLUDED_COM_SUN_STAR_SDB_DATABASEREGISTRATIONEVENT_HDL
