#ifndef INCLUDED_COM_SUN_STAR_SDB_SQLERROREVENT_HDL
#define INCLUDED_COM_SUN_STAR_SDB_SQLERROREVENT_HDL

#include "sal/config.h"

#include "com/sun/star/lang/EventObject.hdl"
#include "com/sun/star/uno/Any.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace sdb {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct SQLErrorEvent: public ::com::sun::star::lang::EventObject {
    inline SQLErrorEvent() SAL_THROW(());

    inline SQLErrorEvent(const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Source_, const ::com::sun::star::uno::Any& Reason_) SAL_THROW(());

    ::com::sun::star::uno::Any Reason CPPU_GCC3_ALIGN(::com::sun::star::lang::EventObject);
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::sdb::SQLErrorEvent* );

#endif // INCLUDED_COM_SUN_STAR_SDB_SQLERROREVENT_HDL
