#ifndef INCLUDED_COM_SUN_STAR_SDB_XDATABASEENVIRONMENT_HDL
#define INCLUDED_COM_SUN_STAR_SDB_XDATABASEENVIRONMENT_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/sdbc/SQLException.hdl"
#include "com/sun/star/sdbc/XDriverManager.hdl"
namespace com { namespace sun { namespace star { namespace sdb { class XDatabaseAccess; } } } }
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "rtl/ustring.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace sdb {

class SAL_NO_VTABLE XDatabaseEnvironment : public ::com::sun::star::sdbc::XDriverManager
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sdb::XDatabaseAccess > SAL_CALL getDatabaseAccess( const ::rtl::OUString& URL ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::sdb::XDatabaseAccess > SAL_CALL createDatabaseAccess( const ::rtl::OUString& URL, const ::rtl::OUString& title ) throw (::com::sun::star::sdbc::SQLException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::sdb::XDatabaseEnvironment >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_SDB_XDATABASEENVIRONMENT_HDL
