#ifndef INCLUDED_COM_SUN_STAR_XFORMS_INVALIDDATAONSUBMITEXCEPTION_HDL
#define INCLUDED_COM_SUN_STAR_XFORMS_INVALIDDATAONSUBMITEXCEPTION_HDL

#include "sal/config.h"

#include "com/sun/star/util/VetoException.hdl"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace xforms {

class CPPU_GCC_DLLPUBLIC_EXPORT InvalidDataOnSubmitException : public ::com::sun::star::util::VetoException
{
public:
    inline CPPU_GCC_DLLPRIVATE InvalidDataOnSubmitException() SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidDataOnSubmitException(const ::rtl::OUString& Message_, const ::com::sun::star::uno::Reference< ::com::sun::star::uno::XInterface >& Context_) SAL_THROW( () );

    inline CPPU_GCC_DLLPRIVATE InvalidDataOnSubmitException(InvalidDataOnSubmitException const &);

    inline CPPU_GCC_DLLPRIVATE ~InvalidDataOnSubmitException();

    inline CPPU_GCC_DLLPRIVATE InvalidDataOnSubmitException & operator =(InvalidDataOnSubmitException const &);

};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::xforms::InvalidDataOnSubmitException* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_XFORMS_INVALIDDATAONSUBMITEXCEPTION_HDL
