#ifndef INCLUDED_COM_SUN_STAR_INSTALLATION_XINSTALLATIONCHECK_HDL
#define INCLUDED_COM_SUN_STAR_INSTALLATION_XINSTALLATIONCHECK_HDL

#include "sal/config.h"

#include "com/sun/star/uno/XInterface.hdl"
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace installation {

class SAL_NO_VTABLE XInstallationCheck : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::sal_Bool SAL_CALL check( ::sal_Bool bForce ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL checkWithDialog( ::sal_Bool bForce ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL executeDialog(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Bool SAL_CALL getSuppressed(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL setSuppressed( ::sal_Bool bSuppress ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::installation::XInstallationCheck >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_INSTALLATION_XINSTALLATIONCHECK_HDL
