#ifndef INCLUDED_COM_SUN_STAR_TABLE_BORDERLINE_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_BORDERLINE_HDL

#include "sal/config.h"

#include "com/sun/star/util/Color.hdl"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace table {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct BorderLine {
    inline BorderLine() SAL_THROW(());

    inline BorderLine(const ::sal_Int32& Color_, const ::sal_Int16& InnerLineWidth_, const ::sal_Int16& OuterLineWidth_, const ::sal_Int16& LineDistance_) SAL_THROW(());

    ::sal_Int32 Color;
    ::sal_Int16 InnerLineWidth;
    ::sal_Int16 OuterLineWidth;
    ::sal_Int16 LineDistance;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::BorderLine* );

#endif // INCLUDED_COM_SUN_STAR_TABLE_BORDERLINE_HDL
