#ifndef INCLUDED_COM_SUN_STAR_TABLE_CELLVERTJUSTIFY_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_CELLVERTJUSTIFY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace table {

enum CellVertJustify
{
    CellVertJustify_STANDARD = 0,
    CellVertJustify_TOP = 1,
    CellVertJustify_CENTER = 2,
    CellVertJustify_BOTTOM = 3,
    CellVertJustify_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::CellVertJustify* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_CELLVERTJUSTIFY_HDL
