#ifndef INCLUDED_COM_SUN_STAR_TABLE_CELLHORIJUSTIFY_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_CELLHORIJUSTIFY_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace table {

enum CellHoriJustify
{
    CellHoriJustify_STANDARD = 0,
    CellHoriJustify_LEFT = 1,
    CellHoriJustify_CENTER = 2,
    CellHoriJustify_RIGHT = 3,
    CellHoriJustify_BLOCK = 4,
    CellHoriJustify_REPEAT = 5,
    CellHoriJustify_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::CellHoriJustify* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_CELLHORIJUSTIFY_HDL
