#ifndef INCLUDED_COM_SUN_STAR_TABLE_CELLORIENTATION_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_CELLORIENTATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace table {

enum CellOrientation
{
    CellOrientation_STANDARD = 0,
    CellOrientation_TOPBOTTOM = 1,
    CellOrientation_BOTTOMTOP = 2,
    CellOrientation_STACKED = 3,
    CellOrientation_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::CellOrientation* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_CELLORIENTATION_HDL
