#ifndef INCLUDED_COM_SUN_STAR_TABLE_CELLRANGEADDRESS_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_CELLRANGEADDRESS_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace table {

#ifdef SAL_W32
#   pragma pack(push, 8)
#elif defined(SAL_OS2)
#   pragma pack(8)
#endif

struct CellRangeAddress {
    inline CellRangeAddress() SAL_THROW(());

    inline CellRangeAddress(const ::sal_Int16& Sheet_, const ::sal_Int32& StartColumn_, const ::sal_Int32& StartRow_, const ::sal_Int32& EndColumn_, const ::sal_Int32& EndRow_) SAL_THROW(());

    ::sal_Int16 Sheet;
    ::sal_Int32 StartColumn;
    ::sal_Int32 StartRow;
    ::sal_Int32 EndColumn;
    ::sal_Int32 EndRow;
};

#ifdef SAL_W32
#   pragma pack(pop)
#elif defined(SAL_OS2)
#   pragma pack()
#endif

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::CellRangeAddress* );

#endif // INCLUDED_COM_SUN_STAR_TABLE_CELLRANGEADDRESS_HDL
