#ifndef INCLUDED_COM_SUN_STAR_TABLE_TABLEORIENTATION_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_TABLEORIENTATION_HDL

#include "sal/config.h"

#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace table {

enum TableOrientation
{
    TableOrientation_COLUMNS = 0,
    TableOrientation_ROWS = 1,
    TableOrientation_MAKE_FIXED_SIZE = SAL_MAX_ENUM
};

} } } }

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::table::TableOrientation* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_TABLEORIENTATION_HDL
