#ifndef INCLUDED_COM_SUN_STAR_TABLE_XCOLUMNROWRANGE_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_XCOLUMNROWRANGE_HDL

#include "sal/config.h"

namespace com { namespace sun { namespace star { namespace table { class XTableRows; } } } }
#include "com/sun/star/uno/XInterface.hdl"
namespace com { namespace sun { namespace star { namespace table { class XTableColumns; } } } }
#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace table {

class SAL_NO_VTABLE XColumnRowRange : public ::com::sun::star::uno::XInterface
{
public:

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::table::XTableColumns > SAL_CALL getColumns(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::table::XTableRows > SAL_CALL getRows(  ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::table::XColumnRowRange >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_XCOLUMNROWRANGE_HDL
