#ifndef INCLUDED_COM_SUN_STAR_TABLE_XTABLE_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_XTABLE_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
namespace com { namespace sun { namespace star { namespace table { class XCellCursor; } } } }
#include "com/sun/star/beans/XFastPropertySet.hdl"
#include "com/sun/star/lang/IllegalArgumentException.hdl"
#include "com/sun/star/util/XModifiable.hdl"
#include "com/sun/star/table/XCellRange.hdl"
#include "com/sun/star/table/XColumnRowRange.hdl"
#include "com/sun/star/beans/XPropertySet.hdl"
#include "com/sun/star/lang/XComponent.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace table {

class SAL_NO_VTABLE XTable : public ::com::sun::star::lang::XComponent, public ::com::sun::star::table::XCellRange, public ::com::sun::star::table::XColumnRowRange, public ::com::sun::star::util::XModifiable, public ::com::sun::star::beans::XPropertySet, public ::com::sun::star::beans::XFastPropertySet
{
public:

    // Attributes
    virtual ::sal_Int32 SAL_CALL getRowCount() throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::sal_Int32 SAL_CALL getColumnCount() throw (::com::sun::star::uno::RuntimeException) = 0;

    // Methods
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::table::XCellCursor > SAL_CALL createCursor(  ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual ::com::sun::star::uno::Reference< ::com::sun::star::table::XCellCursor > SAL_CALL createCursorByRange( const ::com::sun::star::uno::Reference< ::com::sun::star::table::XCellRange >& Range ) throw (::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::table::XTable >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_XTABLE_HDL
