#ifndef INCLUDED_COM_SUN_STAR_TABLE_XTABLEROWS_HDL
#define INCLUDED_COM_SUN_STAR_TABLE_XTABLEROWS_HDL

#include "sal/config.h"

#include "com/sun/star/uno/RuntimeException.hdl"
#include "com/sun/star/container/XIndexAccess.hdl"
#include "com/sun/star/uno/Reference.h"
#include "cppu/macros.hxx"
#include "sal/types.h"

namespace com { namespace sun { namespace star { namespace uno {
class Type;
} } } }

namespace com { namespace sun { namespace star { namespace table {

class SAL_NO_VTABLE XTableRows : public ::com::sun::star::container::XIndexAccess
{
public:

    // Methods
    virtual void SAL_CALL insertByIndex( ::sal_Int32 nIndex, ::sal_Int32 nCount ) throw (::com::sun::star::uno::RuntimeException) = 0;
    virtual void SAL_CALL removeByIndex( ::sal_Int32 nIndex, ::sal_Int32 nCount ) throw (::com::sun::star::uno::RuntimeException) = 0;

    static inline ::com::sun::star::uno::Type const & SAL_CALL static_type(void * = 0);
};

} } } }

inline const ::com::sun::star::uno::Type& SAL_CALL getCppuType( const ::com::sun::star::uno::Reference< ::com::sun::star::table::XTableRows >* ) SAL_THROW( () );

#endif // INCLUDED_COM_SUN_STAR_TABLE_XTABLEROWS_HDL
